#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\master master.lyx
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aaff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Állapot számolás
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Állapotok száma adott 
\begin_inset Formula $E$
\end_inset

 energia alatt:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\text{Klasszikus rendszer: }\Omega_{0}(E) & = & \frac{1}{h^{N}}\underset{H(\mathbf{p},\mathbf{q})<E}{\int}\left(\mbox{d}p\mbox{d}q\right)^{N}\label{eq:klasszik-Omega-def}\\
\text{Kvantumos rendszer: }\Omega_{0}(E) & = & \sum_{E_{n}<E}1=\sum_{n}\Theta\left(E-E_{N}\right)\label{eq:kvanum-Omega-def}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Állapotok száma 
\begin_inset Formula $E$
\end_inset

 és 
\begin_inset Formula $E+\delta E$
\end_inset

 között:
\begin_inset Formula 
\begin{equation}
\Omega(E,\delta E)=\Omega_{0}(E+\delta E)-\Omega_{0}(E)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Állapotsűrűség:
\begin_inset Formula 
\begin{equation}
\omega\left(E\right)=\frac{\mathrm{d}\Omega_{0}}{\mathrm{d}E}=\lim_{\delta E\rightarrow0}\frac{\Omega(E,\delta E)}{\delta E}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Fázis térfogat elem szabály:
\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Formula 
\begin{equation}
h=\mathrm{d}p\mathrm{d}q\label{eq:weyl-szabaly}
\end{equation}

\end_inset


\end_layout

\end_inset

Az alábbiakban három egyszerűen számítható rendszer állapotainak számát
 határozzuk meg klasszikus és kvantumos módszerekkel.
 
\end_layout

\begin_layout Section
Egy darab, dobozba zárt, egy dimenziós részecske
\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
A Hamilton-függvény csak a kinetikus energiából származó tagot tartalmazza:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{p^{2}}{2m}.
\end{equation}

\end_inset

Egy adott 
\begin_inset Formula $E$
\end_inset

 energia alatti állapotok a fázis térben egy ellipszist jelölnek ki, melynek
 felülete adja 
\begin_inset Formula $\Omega_{0}$
\end_inset

-t:
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/1D_doboz.svg
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Klasszikus dobozba zárt részecske fázistere
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{0}\left(E\right)=\underset{H<E}{\int}\frac{\mathrm{d}p\mathrm{d}q}{h}=\frac{2a}{h}\sqrt{2mE}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A kvantummechanikai leírás a Schrödinger-egyenlet megoldásával kezdődik.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
-\frac{\hbar^{2}}{2m}\partial_{x}^{2}\psi & = & E\psi,\\
\psi_{k}^{\infty}(x) & = & \mbox{e}^{\mbox{i}kx},\\
E & = & \frac{\hbar^{2}k^{2}}{2m},\\
k & = & \frac{\sqrt{2mE}}{\hbar}.
\end{eqnarray}

\end_inset

Itt feltettük hogy egy végtelen rendszert vizsgálunk.
 A véges rendszer állapotait illetve spektrumát a végtelen rendszerből a
 megfelelő peremfeltételek kirovásával és azok teljesítésével kapjuk.
 Vizsgáljuk meg a két leggyakrabban tárgyalt peremfeltételt!
\end_layout

\begin_layout Subsubsection*
a) Zárt peremfeltétel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi\left(0\right)=\psi\left(a\right)=0.
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/1D_doboz_q_kter.svg
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Kvantumos dobozba zárt részecske hullámszámtérben
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adott 
\begin_inset Formula $E$
\end_inset

 energián a zárt peremfeltételt teljesítő hullámfüggvény előáll mint a 
\begin_inset Formula $k$
\end_inset

 és a 
\begin_inset Formula $-k$
\end_inset

 hullámszámokhoz tatozó hullámfüggvények lineárkombinációja: 
\begin_inset Formula 
\begin{equation}
\psi_{k}^{\text{zárt}}\left(x\right)=\frac{\psi_{k}^{\infty}\left(x\right)-\psi_{-k}^{\infty}\left(x\right)}{2\mathrm{i}}=\sin\left(kx\right)
\end{equation}

\end_inset

A peremfeltétel megköti a 
\begin_inset Formula $k$
\end_inset

 hullámszám lehetséges értékét:
\begin_inset Formula 
\begin{eqnarray}
\psi(a) & = & 0\rightarrow k=\frac{n\pi}{a},\quad n=1,2,\dots n_{max},\\
 &  & k_{max}=\frac{n_{max}\pi}{a},\\
 &  & E_{max}=\frac{\hbar^{2}}{2m}\left(\frac{n_{max}\pi}{a}\right)^{2}.
\end{eqnarray}

\end_inset

Adott 
\begin_inset Formula $E$
\end_inset

energia alatt lévő állapotok száma tehát
\begin_inset Formula 
\begin{equation}
\Omega_{0}\left(E\right)=\mathrm{Int}\left[\frac{a}{\pi\hbar}\sqrt{2mE}\right]=\mathrm{Int}\left[\frac{2a}{h}\sqrt{2mE}\right]
\end{equation}

\end_inset

ahol bevezettük a 
\begin_inset Formula $\mathrm{Int}\left[x\right]$
\end_inset

 jelölést 
\begin_inset Formula $x$
\end_inset

 valós szám egész részére.
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/1d_doboz_Omega.png
	lyxscale 40
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dobozba zárt részecske állapotainak száma
\begin_inset CommandInset label
LatexCommand label
name "fig:1d-doboz-omega"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
b) Periodikus peremfeltétel
\end_layout

\begin_layout Standard
Ha periodikus peremfeltétellel élünk akkor a végtelen rendszer síkhullám
 megoldásai megfelelő 
\begin_inset Formula $k$
\end_inset

 hullámszámok mellett már kielégítő megoldásai a Schrödinger egyenletnek:
 
\begin_inset Formula 
\begin{equation}
\psi_{k}^{\text{periodikus}}\left(x\right)=\psi_{k}^{\infty}(x)=\mbox{e}^{\mbox{i}kx},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\psi\left(x+a\right) & = & \psi\left(x\right),\\
 &  & \rightarrow\mbox{e}^{\mbox{i}kx}=\mbox{e}^{\mbox{i}kx+\mbox{i}ka}\\
 &  & \rightarrow ka=2n\pi\\
 &  & n=-n_{max}\dots0\dots n_{max}
\end{eqnarray}

\end_inset

Adott 
\begin_inset Formula $E$
\end_inset

energia alatt lévő állapotok száma tehát
\begin_inset Formula 
\begin{equation}
\Omega_{0}\left(E\right)=2\mathrm{Int}\left[\frac{a}{2\pi}\frac{\sqrt{2mE}}{\hbar}\right]+1=2\mathrm{Int}\left[\frac{a}{h}\sqrt{2mE}\right]+1
\end{equation}

\end_inset

Mindkét peremfeltétel esetén teljesül tehát hogy nagy energiákra a klasszikus
 állapotszám jó közelítése a kvantumos kifejezéseknek.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Rotátor
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/rotator_phase_space.svg
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A rotátor fázisterének impulzus altere
\end_layout

\end_inset


\end_layout

\end_inset

A rotátor egy egy térbeli tömegpont melynek 
\begin_inset Formula $r$
\end_inset

 távolsága a koordináta rendszer középpontjától időben állandó, azaz 
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}r=\dot{r}=0.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
Fejezzük ki a pozíció és a sebesség vektorokat 
\begin_inset CommandInset href
LatexCommand href
name "gömbi polárkoordináta rendszerben "
target "https://en.wikipedia.org/wiki/Spherical_coordinate_system"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{r}=\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=r\left(\begin{array}{c}
\sin\vartheta\cos\varphi\\
\sin\vartheta\sin\varphi\\
\cos\vartheta
\end{array}\right),\quad\dot{\vec{r}}=r\left(\begin{array}{c}
\dot{\vartheta}\cos\vartheta\cos\varphi-\dot{\varphi}\sin\vartheta\sin\varphi\\
\dot{\vartheta}\cos\vartheta\sin\varphi+\dot{\varphi}\sin\vartheta\cos\varphi\\
-r\dot{\vartheta}\sin\vartheta
\end{array}\right)
\end{equation}

\end_inset

A sebesség négyzete tehát
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\dot{x}^{2} & = & r^{2}\left(\dot{\vartheta}^{2}\cos^{2}\vartheta\cos^{2}\varphi+\dot{\varphi}^{2}\sin^{2}\vartheta\sin^{2}\varphi-\frac{\dot{\vartheta}\dot{\varphi}\sin\left(2\vartheta\right)\sin\left(2\varphi\right)}{2}\right),\nonumber \\
\dot{y}^{2} & = & r^{2}\left(\dot{\vartheta}^{2}\cos^{2}\vartheta\sin^{2}\varphi+\dot{\varphi}^{2}\sin^{2}\vartheta\cos^{2}\varphi+\frac{\dot{\vartheta}\dot{\varphi}\sin\left(2\vartheta\right)\sin\left(2\varphi\right)}{2}\right),\\
\dot{z}^{2} & = & r^{2}\dot{\vartheta}^{2}\sin^{2}\vartheta.\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2}\right)=r^{2}\left[\dot{\vartheta}^{2}\underbrace{\left(\cos^{2}\vartheta\cos^{2}\varphi+\cos^{2}\vartheta\sin^{2}\varphi+\sin^{2}\vartheta\right)}_{1}+\dot{\varphi}^{2}\overbrace{\left(\sin^{2}\vartheta\sin^{2}\varphi+\sin^{2}\vartheta\cos^{2}\varphi\right)}^{\sin^{2}\vartheta}\right].
\end{equation}

\end_inset

A kinetikus energia szögváltozókkal kifejezve a következő alakot ölti 
\begin_inset Formula 
\begin{eqnarray}
E_{kin} & = & \frac{1}{2}m\left(\dot{x}^{2}+y^{2}+\dot{z}^{2}\right),\\
 & = & \frac{1}{2}mr^{2}\left[\dot{\vartheta}^{2}+\dot{\varphi}^{2}\sin^{2}\vartheta\right],\\
 & = & \frac{1}{2}\Theta\left[\dot{\vartheta}^{2}+\dot{\varphi}^{2}\sin^{2}\vartheta\right].
\end{eqnarray}

\end_inset

A Lagrange-függvény szokásos deriváltjaiból a szögváltozókhoz konjugált
 impulzusok 
\begin_inset Formula 
\begin{equation}
\mathcal{L}=E_{kin},\rightarrow p_{\vartheta}=\frac{\partial\mathcal{L}}{\partial\dot{\vartheta}}=\Theta\dot{\vartheta},\quad p_{\varphi}=\frac{\partial\mathcal{L}}{\partial\dot{\varphi}}=\Theta\sin^{2}\vartheta\dot{\varphi},
\end{equation}

\end_inset

és a Hamilton-függvény pedig 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=E_{kin}=\frac{1}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right).
\end{equation}

\end_inset

Adott 
\begin_inset Formula $E$
\end_inset

 energia alatti állapotok száma az impulzus altérben egy ellipszis területének
 számításával illetve a koordinátákban egy gömb felületének számításával
 kapható meg 
\begin_inset Formula 
\begin{eqnarray}
\Omega_{0}(E) & = & \frac{1}{h^{2}}\int_{H<E}\mathrm{d}\vartheta\mathrm{d}\varphi\mathrm{d}p_{\vartheta}\mathrm{d}p_{\varphi},\\
 & = & \frac{1}{h^{2}}\pi\sqrt{2E\Theta}\sqrt{2E\Theta}\underbrace{\int_{0}^{2\pi}\int_{0}^{\pi}\sin\vartheta\mathrm{d}\vartheta\mathrm{d}\varphi}_{\text{"térszög"}=4\pi},
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\frac{2\Theta E}{\hbar^{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A kvantumos leíráshoz egy forgó test 
\begin_inset CommandInset href
LatexCommand href
name "Hamilton-operátorából"
target "https://en.wikipedia.org/wiki/Rigid_rotor"

\end_inset

 indulunk ki:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\frac{\left(\hat{\vec{r}}\times\hat{\vec{p}}\right)\cdot\left(\hat{\vec{r}}\times\hat{\vec{p}}\right)}{2\Theta}=\frac{\hat{\vec{L}}^{2}}{2\Theta}.
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/rotator_Omega.png
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A klasszikus és kvantumos rotátor állapotainak száma
\end_layout

\end_inset


\end_layout

\end_inset

Ennek az operátornak a spektruma
\begin_inset Formula 
\begin{equation}
E_{l}=\frac{\hbar^{2}l(l+1)}{2\Theta}.
\end{equation}

\end_inset

Egy adott 
\begin_inset Formula $E$
\end_inset

 energia és az alatta lévő legnagyobb impulzus momentum érték 
\begin_inset Formula $l_{max}$
\end_inset

 kapcsolata tehát
\begin_inset Formula 
\begin{equation}
l_{max}(l_{max}+1)=\mathrm{Int}\left[\frac{2\Theta E}{\hbar^{2}}\right].
\end{equation}

\end_inset

Mivel minden 
\begin_inset Formula $l$
\end_inset

 állapot 
\begin_inset Formula $\left(2l+1\right)$
\end_inset

-szeresen degenerált ezért az adott 
\begin_inset Formula $E$
\end_inset

 energia alatti állapotok összege előáll páratlan számok összegeként: 
\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\sum_{l=0}^{l_{max}}\left(2l+1\right)=(l_{max}+1)^{2}.
\end{equation}

\end_inset

A klasszikus kifejezést vissza kapjuk ha 
\begin_inset Formula $l_{max}\gg1\rightarrow l_{max}(l_{max}+1)\approx(l_{max}+1)^{2}$
\end_inset

, ekkor
\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)\approx\frac{2\Theta E}{\hbar^{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Harmonikus oszcillátor
\end_layout

\begin_layout Standard
A harmonikus oszcillátor (és a hidrogén atom ...) sok szempontból az elméleti
 számítások állatorvosi lova.
 Határozzuk meg az állapotok számát ebben az egyszerű rendszerben is.
\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
A Hamilton-függvény alakjából 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}q^{2},
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/oscillator_phase_space.svg
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Az oszcillátor fázistere
\end_layout

\end_inset


\end_layout

\end_inset

jól látszik hogy egy adott 
\begin_inset Formula $E$
\end_inset

 energia egy ellipszist határoz meg, azaz az állapotok száma 
\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\frac{1}{h}\int_{H<E}\mathrm{d}p\mathrm{d}q=\frac{1}{h}\sqrt{2mE}\sqrt{\frac{2E}{m\omega^{2}}}\pi,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\frac{E}{\hbar\omega}.\label{eq:harmonikus-oszci-omega0}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A kvantumos állapotszámoláshoz induljunk ki a harmonikus oszcillátor spektrumábó
l:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}=\hbar\omega\left(n+\frac{1}{2}\right),\quad n=0,1,2\dots
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/oscillator_spectrum.svg
	height 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Az oszcillátor spektruma
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Azaz egy adott 
\begin_inset Formula $E$
\end_inset

 energia alatt az 
\begin_inset Formula $n$
\end_inset

 index maximális értéke
\begin_inset Formula 
\begin{equation}
n_{max}=\mathrm{Int}\left[\frac{E}{\hbar\omega}-\frac{1}{2}\right],
\end{equation}

\end_inset

amiből
\begin_inset Formula 
\begin{eqnarray}
\Omega_{0} & (E)=\mathrm{Int}\left[\frac{E}{\hbar\omega}-\frac{1}{2}\right] & +1=\mathrm{Int}\left[\frac{E}{\hbar\omega}+\frac{1}{2}\right].
\end{eqnarray}

\end_inset

Itt is látjuk hogy nagy energiákra vagy a 
\begin_inset Formula $\hbar\rightarrow0$
\end_inset

 határesetben a klasszikus és a kvantumos állapotszám megegyezik.
\end_layout

\begin_layout Subsection
Egy érdekes feladat
\end_layout

\begin_layout Standard
Mikrokanonikus sokaságot feltételezve lássuk be hogy annak a valószínűsége
 hogy egy klasszikus harmonikus oszcillátor helyzete 
\begin_inset Formula $x$
\end_inset

 és 
\begin_inset Formula $x+\delta x$
\end_inset

 között van, 
\begin_inset Formula $P(x,x+\delta x)$
\end_inset

, megegyezik az oszcillátor ezen intervallumban eltöltött ideje, 
\begin_inset Formula $t(x,x+\delta x)$
\end_inset

, és a periódus idő, 
\begin_inset Formula $T_{per}=\frac{2\pi}{\omega}$
\end_inset

, hányadosával: 
\begin_inset Formula 
\begin{equation}
P(x,x+\delta x)=\frac{t(x,x+\delta x)}{T_{per}}
\end{equation}

\end_inset

A kérdéses tartományban töltött idő a tartomány hosszával egyenesen a tartományo
n történő áthaladás sebességével viszont fordítottan arányos.
 Az arányossági tényező 
\begin_inset Formula $2$
\end_inset

 hszen odafele és visszafele is időzünk 
\begin_inset Formula $x$
\end_inset

 közelében! 
\begin_inset Formula 
\begin{equation}
t(x,x+\delta x)=2\frac{\delta x}{v(x)}.
\end{equation}

\end_inset

A vizsgált 
\begin_inset Formula $P(x,x+\delta x)$
\end_inset

 valószínűség a megfelelő fázistér térfogatok arányával kifejezve: 
\begin_inset Formula 
\begin{equation}
P(x,x+\delta x)=\frac{2\mathrm{d}p(x)\delta x/h}{\Omega\left(E,\delta E\right)}=\frac{2\frac{\mathrm{d}p(x)}{\mathrm{d}E}\delta E\delta x/h}{\Omega\left(E,\delta E\right)}\label{eq:harmonikus-oszci-Pxpdx}
\end{equation}

\end_inset

Felhasználva 
\begin_inset Formula $\Omega$
\end_inset

 definícióját 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Omega-def"

\end_inset

 és a harmonikus oszcillátor állapotainak számát 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:harmonikus-oszci-omega0"

\end_inset

 kapjuk, hogy 
\begin_inset Formula 
\begin{equation}
\Omega\left(E,\delta E\right)=\frac{\mathrm{d}\Omega_{0}}{\mathrm{d}E}\delta E=\frac{2\pi}{h\omega}\delta E.
\end{equation}

\end_inset

Felhasználva a harmonikus oszcillátor energiáját 
\begin_inset Formula 
\begin{equation}
E=\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}x^{2}=\frac{mv^{2}}{2}+\frac{1}{2}m\omega^{2}x^{2},
\end{equation}

\end_inset

a
\begin_inset Formula $\mathrm{d}p/\mathrm{d}E$
\end_inset

 derivált (talán nem túl meglepő módon) 
\begin_inset Formula 
\begin{equation}
\frac{1}{\frac{\mathrm{d}p}{\mathrm{d}E}}=\frac{\mathrm{d}E}{\mathrm{d}p}=\frac{p}{m}=v.
\end{equation}

\end_inset

A fentieket visszahelyettesítve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:harmonikus-oszci-Pxpdx"

\end_inset

-be kapjuk, hogy 
\begin_inset Formula 
\begin{equation}
P(x,x+\delta x)=\frac{2\frac{1}{v}\delta E\delta x/h}{\frac{2\pi}{h\omega}\delta E}=2\frac{\frac{\delta x}{v}}{\frac{2\pi}{\omega}}=\frac{t(x,x+\delta x)}{T_{per}}.
\end{equation}

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "q.e.d"
target "https://en.wikipedia.org/wiki/Q.E.D."

\end_inset

 (nem kvantum elektrodinamika...)
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
HF-03:
\series default
 Határozzuk meg a klasszikus állapotok 
\begin_inset Formula $\Omega_{0}$
\end_inset

 számát adott 
\begin_inset Formula $E$
\end_inset

 energia alatt a következő rendszerekre!
\end_layout

\begin_layout Enumerate
Pattogó labda
\begin_inset Formula 
\begin{equation}
H=\frac{p^{2}}{2m}+gx,\quad x\ge0
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Relativisztikus oszcillátor
\begin_inset Formula 
\begin{equation}
H=c\left|p\right|+\frac{1}{2}\alpha\omega^{2}x,
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Relativisztikus pattogó labda
\begin_inset Formula 
\begin{equation}
H=c\left|p\right|+gx,x\ge0
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
