#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master master.lyx
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aaff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Állapot számolás
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Állapotok száma adott 
\begin_inset Formula $E$
\end_inset

 energia alatt:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\text{Klasszikus rendszer: }\Omega_{0}(E) & = & \frac{1}{h^{N}}\underset{H(\mathbf{p},\mathbf{q})<E}{\int}\left(\mbox{d}p\mbox{d}q\right)^{N}\label{eq:klasszik-Omega-def}\\
\text{Kvantumos rendszer: }\Omega_{0}(E) & = & \sum_{E_{n}<E}1=\sum_{n}\Theta\left(E-E_{N}\right)\label{eq:kvanum-Omega-def}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Állapotok száma 
\begin_inset Formula $E$
\end_inset

 és 
\begin_inset Formula $E+\delta E$
\end_inset

 között:
\begin_inset Formula 
\begin{equation}
\Omega(E,\delta E)=\Omega_{0}(E+\delta E)-\Omega_{0}(E)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Állapotsűrűség:
\begin_inset Formula 
\begin{equation}
\omega\left(E\right)=\frac{\mathrm{d}\Omega_{0}}{\mathrm{d}E}=\lim_{\delta E\rightarrow0}\frac{\Omega(E,\delta E)}{\delta E}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Fázis térfogat elem szabály:
\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Formula 
\begin{equation}
h=\mathrm{d}p\mathrm{d}q\label{eq:weyl-szabaly}
\end{equation}

\end_inset


\end_layout

\end_inset

Az alábbiakban három egyszerűen számítható rendszer állapotainak számát
 határozzuk meg klasszikus és kvantumos módszerekkel.
 
\end_layout

\begin_layout Section
Egy darab, dobozba zárt, egydimenziós részecske
\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
A Hamilton-függvény csak a kinetikus energiából származó tagot tartalmazza:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{p^{2}}{2m}.
\end{equation}

\end_inset

Egy adott 
\begin_inset Formula $E$
\end_inset

 energia alatti állapotok a fázis térben egy téglalapot jelölnek ki, melynek
 felülete adja 
\begin_inset Formula $\Omega_{0}$
\end_inset

-t:
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/1D_doboz.svg
	width 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Klasszikus dobozba zárt részecske fázistere
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{0}\left(E\right)=\underset{H<E}{\int}\frac{\mathrm{d}p\mathrm{d}q}{h}=\frac{2a}{h}\sqrt{2mE}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A kvantummechanikai leírás a Schrödinger-egyenlet megoldásával kezdődik.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
-\frac{\hbar^{2}}{2m}\partial_{x}^{2}\psi & = & E\psi,\\
\psi_{k}^{\infty}(x) & = & \mbox{e}^{\mbox{i}kx},\\
E & = & \frac{\hbar^{2}k^{2}}{2m},\\
k & = & \frac{\sqrt{2mE}}{\hbar}.
\end{eqnarray}

\end_inset

Itt feltettük hogy egy végtelen rendszert vizsgálunk.
 A véges rendszer állapotait illetve spektrumát a végtelen rendszerből a
 megfelelő peremfeltételek kirovásával és azok teljesítésével kapjuk.
 Vizsgáljuk meg a két leggyakrabban tárgyalt peremfeltételt!
\end_layout

\begin_layout Subsubsection*
a) Zárt peremfeltétel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi\left(0\right)=\psi\left(a\right)=0.
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/1D_doboz_q_kter.svg
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Kvantumos dobozba zárt részecske hullámszámtérben
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adott 
\begin_inset Formula $E$
\end_inset

 energián a zárt peremfeltételt teljesítő hullámfüggvény előáll mint a 
\begin_inset Formula $k$
\end_inset

 és a 
\begin_inset Formula $-k$
\end_inset

 hullámszámokhoz tatozó hullámfüggvények lineárkombinációja: 
\begin_inset Formula 
\begin{equation}
\psi_{k}^{\text{zárt}}\left(x\right)=\frac{\psi_{k}^{\infty}\left(x\right)-\psi_{-k}^{\infty}\left(x\right)}{2\mathrm{i}}=\sin\left(kx\right)
\end{equation}

\end_inset

A peremfeltétel megköti a 
\begin_inset Formula $k$
\end_inset

 hullámszám lehetséges értékét:
\begin_inset Formula 
\begin{eqnarray}
\psi(a) & = & 0\rightarrow k=\frac{n\pi}{a},\quad n=1,2,\dots n_{max},\\
 &  & k_{max}=\frac{n_{max}\pi}{a},\\
 &  & E_{max}=\frac{\hbar^{2}}{2m}\left(\frac{n_{max}\pi}{a}\right)^{2}.
\end{eqnarray}

\end_inset

Adott 
\begin_inset Formula $E$
\end_inset

energia alatt lévő állapotok száma tehát
\begin_inset Formula 
\begin{equation}
\Omega_{0}\left(E\right)=\mathrm{Int}\left[\frac{a}{\pi\hbar}\sqrt{2mE}\right]=\mathrm{Int}\left[\frac{2a}{h}\sqrt{2mE}\right]
\end{equation}

\end_inset

ahol bevezettük a 
\begin_inset Formula $\mathrm{Int}\left[x\right]$
\end_inset

 jelölést 
\begin_inset Formula $x$
\end_inset

 valós szám egész részére.
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/1d_doboz_Omega.png
	lyxscale 40
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dobozba zárt részecske állapotainak száma
\begin_inset CommandInset label
LatexCommand label
name "fig:1d-doboz-omega"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
b) Periodikus peremfeltétel
\end_layout

\begin_layout Standard
Ha periodikus peremfeltétellel élünk akkor a végtelen rendszer síkhullám
 megoldásai megfelelő 
\begin_inset Formula $k$
\end_inset

 hullámszámok mellett már kielégítő megoldásai a Schrödinger egyenletnek:
 
\begin_inset Formula 
\begin{equation}
\psi_{k}^{\text{periodikus}}\left(x\right)=\psi_{k}^{\infty}(x)=\mbox{e}^{\mbox{i}kx},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\psi\left(x+a\right) & = & \psi\left(x\right),\\
 &  & \rightarrow\mbox{e}^{\mbox{i}kx}=\mbox{e}^{\mbox{i}kx+\mbox{i}ka}\\
 &  & \rightarrow ka=2n\pi\\
 &  & n=-n_{max}\dots0\dots n_{max}
\end{eqnarray}

\end_inset

Adott 
\begin_inset Formula $E$
\end_inset

energia alatt lévő állapotok száma tehát
\begin_inset Formula 
\begin{equation}
\Omega_{0}\left(E\right)=2\mathrm{Int}\left[\frac{a}{2\pi}\frac{\sqrt{2mE}}{\hbar}\right]+1=2\mathrm{Int}\left[\frac{a}{h}\sqrt{2mE}\right]+1
\end{equation}

\end_inset

Mindkét peremfeltétel esetén teljesül tehát hogy nagy energiákra a klasszikus
 állapotszám jó közelítése a kvantumos kifejezéseknek.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Rotátor
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/rotator_phase_space.svg
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A rotátor fázisterének impulzus altere
\end_layout

\end_inset


\end_layout

\end_inset

A rotátor egy egy térbeli tömegpont melynek 
\begin_inset Formula $r$
\end_inset

 távolsága a koordináta rendszer középpontjától időben állandó, azaz 
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}r=\dot{r}=0.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
Fejezzük ki a pozíció és a sebesség vektorokat 
\begin_inset CommandInset href
LatexCommand href
name "gömbi polárkoordináta rendszerben "
target "https://en.wikipedia.org/wiki/Spherical_coordinate_system"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{r}=\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=r\left(\begin{array}{c}
\sin\vartheta\cos\varphi\\
\sin\vartheta\sin\varphi\\
\cos\vartheta
\end{array}\right),\quad\dot{\vec{r}}=r\left(\begin{array}{c}
\dot{\vartheta}\cos\vartheta\cos\varphi-\dot{\varphi}\sin\vartheta\sin\varphi\\
\dot{\vartheta}\cos\vartheta\sin\varphi+\dot{\varphi}\sin\vartheta\cos\varphi\\
-\dot{\vartheta}\sin\vartheta
\end{array}\right)
\end{equation}

\end_inset

A sebesség négyzete tehát
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\dot{x}^{2} & = & r^{2}\left(\dot{\vartheta}^{2}\cos^{2}\vartheta\cos^{2}\varphi+\dot{\varphi}^{2}\sin^{2}\vartheta\sin^{2}\varphi-\frac{\dot{\vartheta}\dot{\varphi}\sin\left(2\vartheta\right)\sin\left(2\varphi\right)}{2}\right),\nonumber \\
\dot{y}^{2} & = & r^{2}\left(\dot{\vartheta}^{2}\cos^{2}\vartheta\sin^{2}\varphi+\dot{\varphi}^{2}\sin^{2}\vartheta\cos^{2}\varphi+\frac{\dot{\vartheta}\dot{\varphi}\sin\left(2\vartheta\right)\sin\left(2\varphi\right)}{2}\right),\\
\dot{z}^{2} & = & r^{2}\dot{\vartheta}^{2}\sin^{2}\vartheta.\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2}\right)=r^{2}\left[\dot{\vartheta}^{2}\underbrace{\left(\cos^{2}\vartheta\cos^{2}\varphi+\cos^{2}\vartheta\sin^{2}\varphi+\sin^{2}\vartheta\right)}_{1}+\dot{\varphi}^{2}\overbrace{\left(\sin^{2}\vartheta\sin^{2}\varphi+\sin^{2}\vartheta\cos^{2}\varphi\right)}^{\sin^{2}\vartheta}\right].
\end{equation}

\end_inset

A kinetikus energia szögváltozókkal kifejezve a következő alakot ölti 
\begin_inset Formula 
\begin{eqnarray}
E_{kin} & = & \frac{1}{2}m\left(\dot{x}^{2}+y^{2}+\dot{z}^{2}\right),\\
 & = & \frac{1}{2}mr^{2}\left[\dot{\vartheta}^{2}+\dot{\varphi}^{2}\sin^{2}\vartheta\right],\\
 & = & \frac{1}{2}\Theta\left[\dot{\vartheta}^{2}+\dot{\varphi}^{2}\sin^{2}\vartheta\right].
\end{eqnarray}

\end_inset

A Lagrange-függvény szokásos deriváltjaiból a szögváltozókhoz konjugált
 impulzusok 
\begin_inset Formula 
\begin{equation}
\mathcal{L}=E_{kin},\rightarrow p_{\vartheta}=\frac{\partial\mathcal{L}}{\partial\dot{\vartheta}}=\Theta\dot{\vartheta},\quad p_{\varphi}=\frac{\partial\mathcal{L}}{\partial\dot{\varphi}}=\Theta\sin^{2}\vartheta\dot{\varphi},
\end{equation}

\end_inset

és a Hamilton-függvény pedig 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=E_{kin}=\frac{1}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right).\label{eq:rotator-hamilton-klasszik}
\end{equation}

\end_inset

Adott 
\begin_inset Formula $E$
\end_inset

 energia alatti állapotok száma az impulzus altérben egy ellipszis területének
 számításával illetve a koordinátákban egy gömb felületének számításával
 kapható meg 
\begin_inset Formula 
\begin{eqnarray}
\Omega_{0}(E) & = & \frac{1}{h^{2}}\int_{H<E}\mathrm{d}\vartheta\mathrm{d}\varphi\mathrm{d}p_{\vartheta}\mathrm{d}p_{\varphi},\\
 & = & \frac{1}{h^{2}}\pi\sqrt{2E\Theta}\sqrt{2E\Theta}\underbrace{\int_{0}^{2\pi}\int_{0}^{\pi}\sin\vartheta\mathrm{d}\vartheta\mathrm{d}\varphi}_{\text{"térszög"}=4\pi},
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\frac{2\Theta E}{\hbar^{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A kvantumos leíráshoz egy forgó test 
\begin_inset CommandInset href
LatexCommand href
name "Hamilton-operátorából"
target "https://en.wikipedia.org/wiki/Rigid_rotor"

\end_inset

 indulunk ki:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\frac{\left(\hat{\vec{r}}\times\hat{\vec{p}}\right)\cdot\left(\hat{\vec{r}}\times\hat{\vec{p}}\right)}{2\Theta}=\frac{\hat{\vec{L}}^{2}}{2\Theta}.
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/rotator_Omega.png
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A klasszikus és kvantumos rotátor állapotainak száma
\end_layout

\end_inset


\end_layout

\end_inset

Ennek az operátornak a spektruma
\begin_inset Formula 
\begin{equation}
E_{l}=\frac{\hbar^{2}l(l+1)}{2\Theta}.\label{eq:rotator-kvantum-spektrum}
\end{equation}

\end_inset

Egy adott 
\begin_inset Formula $E$
\end_inset

 energia és az alatta lévő legnagyobb impulzus momentum érték 
\begin_inset Formula $l_{max}$
\end_inset

 kapcsolata tehát
\begin_inset Formula 
\begin{equation}
l_{max}(l_{max}+1)=\mathrm{Int}\left[\frac{2\Theta E}{\hbar^{2}}\right].
\end{equation}

\end_inset

Mivel minden 
\begin_inset Formula $l$
\end_inset

 állapot 
\begin_inset Formula $\left(2l+1\right)$
\end_inset

-szeresen degenerált ezért az adott 
\begin_inset Formula $E$
\end_inset

 energia alatti állapotok összege előáll páratlan számok összegeként: 
\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\sum_{l=0}^{l_{max}}\left(2l+1\right)=(l_{max}+1)^{2}.
\end{equation}

\end_inset

A klasszikus kifejezést visszakapjuk ha 
\begin_inset Formula $l_{max}\gg1\rightarrow l_{max}(l_{max}+1)\approx(l_{max}+1)^{2}$
\end_inset

, ekkor
\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)\approx\frac{2\Theta E}{\hbar^{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Harmonikus oszcillátor
\end_layout

\begin_layout Standard
A harmonikus oszcillátor (és a hidrogén atom ...) sok szempontból az elméleti
 számítások állatorvosi lova.
 Határozzuk meg az állapotok számát ebben az egyszerű rendszerben is.
\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
A Hamilton-függvény alakjából 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}q^{2},
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Fig/oscillator_phase_space.svg
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Az oszcillátor fázistere
\end_layout

\end_inset


\end_layout

\end_inset

jól látszik hogy egy adott 
\begin_inset Formula $E$
\end_inset

 energia egy ellipszist határoz meg, azaz az állapotok száma 
\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\frac{1}{h}\int_{H<E}\mathrm{d}p\mathrm{d}q=\frac{1}{h}\sqrt{2mE}\sqrt{\frac{2E}{m\omega^{2}}}\pi,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Omega_{0}(E)=\frac{E}{\hbar\omega}.\label{eq:harmonikus-oszci-omega0}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A kvantumos állapotszámoláshoz induljunk ki a harmonikus oszcillátor spektrumábó
l:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}=\hbar\omega\left(n+\frac{1}{2}\right),\quad n=0,1,2\dots
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/oscillator_spectrum.svg
	height 20col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Az oszcillátor spektruma
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Azaz egy adott 
\begin_inset Formula $E$
\end_inset

 energia alatt az 
\begin_inset Formula $n$
\end_inset

 index maximális értéke
\begin_inset Formula 
\begin{equation}
n_{max}=\mathrm{Int}\left[\frac{E}{\hbar\omega}-\frac{1}{2}\right],
\end{equation}

\end_inset

amiből
\begin_inset Formula 
\begin{eqnarray}
\Omega_{0} & (E)=\mathrm{Int}\left[\frac{E}{\hbar\omega}-\frac{1}{2}\right] & +1=\mathrm{Int}\left[\frac{E}{\hbar\omega}+\frac{1}{2}\right].
\end{eqnarray}

\end_inset

Itt is látjuk hogy nagy energiákra vagy a 
\begin_inset Formula $\hbar\rightarrow0$
\end_inset

 határesetben a klasszikus és a kvantumos állapotszám megegyezik.
\end_layout

\begin_layout Subsection
Egy érdekes feladat
\end_layout

\begin_layout Standard
Mikrokanonikus sokaságot feltételezve lássuk be hogy annak a valószínűsége
 hogy egy klasszikus harmonikus oszcillátor helyzete 
\begin_inset Formula $x$
\end_inset

 és 
\begin_inset Formula $x+\delta x$
\end_inset

 között van, 
\begin_inset Formula $P(x,x+\delta x)$
\end_inset

, megegyezik az oszcillátor ezen intervallumban eltöltött ideje, 
\begin_inset Formula $t(x,x+\delta x)$
\end_inset

, és a periódus idő, 
\begin_inset Formula $T_{per}=\frac{2\pi}{\omega}$
\end_inset

, hányadosával: 
\begin_inset Formula 
\begin{equation}
P(x,x+\delta x)=\frac{t(x,x+\delta x)}{T_{per}}
\end{equation}

\end_inset

A kérdéses tartományban töltött idő a tartomány hosszával egyenesen a tartományo
n történő áthaladás sebességével viszont fordítottan arányos.
 Az arányossági tényező 
\begin_inset Formula $2$
\end_inset

 hiszen odafele és visszafele is időzünk 
\begin_inset Formula $x$
\end_inset

 közelében! 
\begin_inset Formula 
\begin{equation}
t(x,x+\delta x)=2\frac{\delta x}{v(x)}.
\end{equation}

\end_inset

A vizsgált 
\begin_inset Formula $P(x,x+\delta x)$
\end_inset

 valószínűség a megfelelő fázistér térfogatok arányával kifejezve: 
\begin_inset Formula 
\begin{equation}
P(x,x+\delta x)=\frac{2\mathrm{d}p(x)\delta x/h}{\Omega\left(E,\delta E\right)}=\frac{2\frac{\mathrm{d}p(x)}{\mathrm{d}E}\delta E\delta x/h}{\Omega\left(E,\delta E\right)}\label{eq:harmonikus-oszci-Pxpdx}
\end{equation}

\end_inset

Felhasználva 
\begin_inset Formula $\Omega$
\end_inset

 definícióját 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Omega-def"

\end_inset

 és a harmonikus oszcillátor állapotainak számát 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:harmonikus-oszci-omega0"

\end_inset

 kapjuk, hogy 
\begin_inset Formula 
\begin{equation}
\Omega\left(E,\delta E\right)=\frac{\mathrm{d}\Omega_{0}}{\mathrm{d}E}\delta E=\frac{2\pi}{h\omega}\delta E.
\end{equation}

\end_inset

Felhasználva a harmonikus oszcillátor energiáját 
\begin_inset Formula 
\begin{equation}
E=\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}x^{2}=\frac{mv^{2}}{2}+\frac{1}{2}m\omega^{2}x^{2},
\end{equation}

\end_inset

a
\begin_inset Formula $\mathrm{d}p/\mathrm{d}E$
\end_inset

 derivált (talán nem túl meglepő módon) 
\begin_inset Formula 
\begin{equation}
\frac{1}{\frac{\mathrm{d}p}{\mathrm{d}E}}=\frac{\mathrm{d}E}{\mathrm{d}p}=\frac{p}{m}=v.
\end{equation}

\end_inset

A fentieket visszahelyettesítve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:harmonikus-oszci-Pxpdx"

\end_inset

-be kapjuk, hogy 
\begin_inset Formula 
\begin{equation}
P(x,x+\delta x)=\frac{2\frac{1}{v}\delta E\delta x/h}{\frac{2\pi}{h\omega}\delta E}=2\frac{\frac{\delta x}{v}}{\frac{2\pi}{\omega}}=\frac{t(x,x+\delta x)}{T_{per}}.
\end{equation}

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "q.e.d"
target "https://en.wikipedia.org/wiki/Q.E.D."

\end_inset

 (nem kvantum elektrodinamika...)
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Exercise
Határozzuk meg a klasszikus állapotok 
\begin_inset Formula $\Omega_{0}$
\end_inset

 számát adott 
\begin_inset Formula $E$
\end_inset

 energia alatt a következő rendszerekre!
\end_layout

\begin_layout Enumerate
Pattogó labda
\begin_inset Formula 
\begin{equation}
H=\frac{p^{2}}{2m}+gx,\quad x\ge0
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Relativisztikus oszcillátor
\begin_inset Formula 
\begin{equation}
H=c\left|p\right|+\frac{1}{2}\alpha\omega^{2}x^{2},
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Relativisztikus pattogó labda
\begin_inset Formula 
\begin{equation}
H=c\left|p\right|+gx,x\ge0
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Termodinamikai mennyiségek mikrokanonikus sokaságból
\end_layout

\begin_layout Standard
Ebben a fejezetben a mikrokanonikus formalizmus segítségével néhány alapvető
 modell rendszer termodinamikai mennyiségeinek származtatását fogjuk vizsgálni.
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Entrópia:
\end_layout

\begin_layout Plain Layout
Ha a rendszer energiája 
\begin_inset Formula $E$
\end_inset

 és 
\begin_inset Formula $E$
\end_inset

 és 
\begin_inset Formula $E+\delta E$
\end_inset

 között az állapotok száma 
\begin_inset Formula $\Omega$
\end_inset

 akkor a rendszer entrópiája:
\series bold

\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}\ln\Omega(E,\delta E)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Termodinamikai határesetben használható feltevés:
\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}\ln\Omega(E,\delta E)=k_{\mathrm{B}}\ln\omega(E)\delta E=k_{\mathrm{B}}\ln\Omega_{0}(E)\label{eq:entropia-praktice}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Fundamentális egyenlet:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{d}E=T\mathrm{d}S-p\mathrm{d}V+\mu\mathrm{d}N\label{eq:mikro-fundamental}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Hőmérséklet:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\frac{1}{T}=\left.\frac{\partial S}{\partial E}\right|_{V,N}\label{eq:homerseklet}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Nyomás:
\series default

\begin_inset Formula 
\begin{equation}
\frac{p}{T}=\left.\frac{\partial S}{\partial V}\right|_{E,N}\label{eq:nyomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Kémiai potenciál:
\series default

\begin_inset Formula 
\begin{equation}
\frac{\mu}{T}=-\left.\frac{\partial S}{\partial N}\right|_{E,V}\label{eq:kemiai-potencial}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Hőkapacitás:
\series default

\begin_inset Formula 
\begin{equation}
C=\left.\frac{\partial E}{\partial T}\right|_{V}\label{eq:fajho}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $N$
\end_inset

 darab két állapotú rendszer
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/N2all_setup.svg
	height 10col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset

 darab két állapotú rendszer 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vizsgáljunk egy olyan 
\begin_inset Formula $N$
\end_inset

 részecskéből álló rendszert amelyben egy adott részecske energiája vagy
 
\begin_inset Formula $\varepsilon$
\end_inset

 vagy 
\begin_inset Formula $-\varepsilon$
\end_inset

.
 Gondolhatunk itt például egy klasszikus két állapotú spin rendszerre, vagy
 valamilyen adattárolóban klasszikus bitekre! Jelölje 
\begin_inset Formula $N_{+}$
\end_inset

az 
\begin_inset Formula $\varepsilon$
\end_inset

 energiájú részecskék számát illetve 
\begin_inset Formula $N_{-}$
\end_inset

 a 
\begin_inset Formula $-\varepsilon$
\end_inset

 energiájú részecskék számát.
 Természetesen
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 
\begin_inset Formula 
\begin{equation}
N=N_{+}+N_{-}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A rendszer teljes 
\begin_inset Formula $E$
\end_inset

 energiája értelemszerűen 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\left(N_{+}-N_{-}\right)\varepsilon=M\varepsilon,\quad M=-N,-N+2,\dots N
\end{equation}

\end_inset

Ahol bevezettük az 
\begin_inset Formula $M$
\end_inset

 változót amire gondolhatunk úgy mint a rendszer 
\begin_inset Quotes eld
\end_inset

mágnesezettsége
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
N & = & N_{+}+N_{-},\quad N_{+}=\frac{N+M}{2}\\
M & = & N_{+}-N_{-},\quad N_{-}=\frac{N-M}{2}
\end{eqnarray}

\end_inset

Hány olyan konfiguráció van amely energiája 
\begin_inset Formula $E=M\varepsilon$
\end_inset

? Másféleképpen hányféle módon tudunk kiválasztani 
\begin_inset Formula $N$
\end_inset

 felső szintből 
\begin_inset Formula $N_{+}$
\end_inset

-at ? 
\begin_inset Formula 
\begin{equation}
\Omega\left(E,\delta E\right)=\left(\begin{array}{c}
N\\
N_{+}
\end{array}\right)=\frac{N!}{N_{+}!\left(N-N_{+}\right)!}=\frac{N!}{N_{+}!N_{-}!}
\end{equation}

\end_inset

Az állapotok számának ismeretében az entrópia 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-praktice"

\end_inset

-nak megfelelően
\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}\ln\Omega=k_{\mathrm{B}}\left(\ln N!-\ln N_{+}!-\ln N_{-}!\right).
\end{equation}

\end_inset

Termodinamikai határesetben 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $E/N=\mathrm{const.}$
\end_inset

 azaz 
\begin_inset Formula $M/N=\mathrm{const.}$
\end_inset

 Ebben a határesetben alkalmazhatjuk a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:stirling-log"

\end_inset

 Stirling-formulát! Elhanyagolva a 
\begin_inset Formula $\ln N$
\end_inset

-es járulékokat:
\begin_inset Formula 
\begin{equation}
\ln N!\approx N\ln N-N
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/N2all_entropia.png
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/N2all_homerseklet.png
	lyxscale 30
	width 30col%
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset

 darab két állapotú rendszer entrópiája és hőmérséklete
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\frac{S}{k_{\mathrm{B}}} & = & N\ln N-N-N_{+}\ln N_{+}+N_{+}-N_{-}\ln N_{-}+N_{-}\\
 & = & \left(N_{+}+N_{-}\right)\ln N-N_{+}\ln N_{+}-N_{-}\ln N_{-}\nonumber \\
 & = & -N_{+}\ln\frac{N_{+}}{N}-N_{-}\ln\frac{N_{-}}{N}\nonumber \\
 & = & -\frac{N+M}{2}\ln\frac{N+M}{2N}-\frac{N-M}{2}\ln\frac{N-M}{2N}\nonumber \\
S & = & -k_{\mathrm{B}}N\left[\frac{1+m}{2}\ln\frac{1+m}{2}+\frac{1-m}{2}\ln\frac{1-m}{2}\right],\label{eq:N2all-entropia}\\
m & = & \frac{M}{N}=\frac{E}{\varepsilon N}\nonumber 
\end{eqnarray}

\end_inset

Ha 
\begin_inset Formula $m=0$
\end_inset

 azaz azok az állapotok amelyekben ugyan annyi a
\begin_inset Formula $+\varepsilon$
\end_inset

 energiájú állapot mint a 
\begin_inset Formula $-\varepsilon$
\end_inset

 energiájú állapot akkor 
\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}N\ln2=k_{\mathrm{B}}\ln2^{N}
\end{equation}

\end_inset

ami várható hiszen ekkor 
\begin_inset Formula $\Omega=2^{n}$
\end_inset

.
 Érdemes megjegyezni hogy az entrópia energia szerinti deriváltja csak negatív
 energiákra pozitív mennyiség! Pozitív energiákra viszont negatív azaz ezen
 a tartományon a hőmérséklet negatív! Ez a rendszer tehát termodinamikai
 értelemben nem 
\begin_inset Quotes eld
\end_inset

normál
\begin_inset Quotes erd
\end_inset

 rendszer! Hasonló viselkedést mutat minden olyan rendszer melynek lehetséges
 energiái korlátos tartományra szorítkoznak.
 
\end_layout

\begin_layout Standard
Az entrópia ismeretében a hőmérséklet 
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{T} & = & \left.\frac{\partial S}{\partial E}\right|_{V,N}=\frac{\partial S}{\partial m}\frac{\partial m}{\partial E}=\frac{1}{\varepsilon N}\frac{\partial S}{\partial m}.
\end{eqnarray}

\end_inset

Felhasználva hogy
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial x}(1+px)\ln(1+px)=p\left[\ln(1+px)+1\right],
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\frac{1}{T} & = & \frac{1}{\varepsilon N}\frac{\partial S}{\partial m}\\
 & = & -\frac{k_{\mathrm{B}}}{\varepsilon}\frac{\partial}{\partial m}\left[\frac{1+m}{2}\ln\frac{1+m}{2}+\frac{1-m}{2}\ln\frac{1-m}{2}\right]\\
 & = & -\frac{k_{\mathrm{B}}}{2\varepsilon}\frac{\partial}{\partial m}\left[\left(1+m\right)\ln\left(1+m\right)+\left(1-m\right)\ln\left(1-m\right)-2\ln2\right]\\
 & = & -\frac{k_{\mathrm{B}}}{2\varepsilon}\left[\ln\left(1+m\right)+1-\ln\left(1-m\right)-1\right]
\end{eqnarray}

\end_inset

 kapjuk, hogy
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{T} & = & \frac{k_{\mathrm{B}}}{2\varepsilon}\ln\frac{1-m}{1+m}.\label{eq:N2all-homerseklet}
\end{eqnarray}

\end_inset

A hőmérséklet, ahogy azt várjuk, intenzív mennyiség hiszen 
\begin_inset Formula $E/N$
\end_inset

 függvénye.
 Érdemes megjegyezni hogy az entrópia deriváltja 
\begin_inset Formula $m=\pm1$
\end_inset

 esetén tart 
\begin_inset Formula $\mp\infty$
\end_inset

-hez.
 Ennek megfelelően a hőmérséklet mind két esetben zérushoz tart.
 Exponencializálva a fenti 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:N2all-homerseklet"

\end_inset

 kifejezést 
\begin_inset Formula 
\begin{equation}
\mbox{e}^{2x}=\frac{1-m}{1+m},\,x=\frac{\varepsilon}{k_{\mathrm{B}}T}.
\end{equation}

\end_inset

Kifejezve 
\begin_inset Formula $m$
\end_inset

-et 
\begin_inset Formula 
\begin{equation}
m=\frac{1-\mbox{e}^{2x}}{1+\mbox{e}^{2x}}=\frac{\mbox{e}^{-x}-\mbox{e}^{x}}{\mbox{e}^{-x}+\mbox{e}^{x}}=-\tanh\left(x\right),
\end{equation}

\end_inset

a hőmérséklet és a rendszer energiája között az alábbi kapcsolatot állapíthatjuk
 meg: 
\begin_inset Formula 
\begin{equation}
E=-\varepsilon N\tanh\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\right).\label{eq:N2all-energia}
\end{equation}

\end_inset

Hasonlóan a pozitív illetve negatív energiájú 
\begin_inset Quotes eld
\end_inset

részecskék száma
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
N_{+} & = & \frac{N+M}{2}=N\frac{\mbox{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}}{\mbox{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+\mbox{e}^{\frac{\varepsilon}{k_{\mathrm{B}}T}}},\\
N_{-} & = & \frac{N-M}{2}=N\frac{\mbox{e}^{\frac{\varepsilon}{k_{\mathrm{B}}T}}}{\mbox{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+\mbox{e}^{\frac{\varepsilon}{k_{\mathrm{B}}T}}}.
\end{eqnarray}

\end_inset

A hőkapacitás a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fajho"

\end_inset

 szerint 
\begin_inset Formula 
\begin{eqnarray}
C & = & \left.\frac{\partial E}{\partial T}\right|_{V}=\frac{\partial E}{\partial x}\frac{\partial x}{\partial T}=-\frac{\varepsilon}{k_{\mathrm{B}}T^{2}}\frac{\partial E}{\partial x}\\
 & = & \frac{\varepsilon^{2}N}{k_{\mathrm{B}}T^{2}}\frac{\partial\tanh\left(x\right)}{\partial x}=k_{\mathrm{B}}N\frac{x^{2}}{\cosh^{2}x},\\
 & = & k_{\mathrm{B}}N\frac{\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\right)^{2}}{\cosh^{2}\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\right)}.
\end{eqnarray}

\end_inset

A hőkapacitás alacsony illetve magas hőmérsékletű viselkedésére a 
\begin_inset Formula $\cosh$
\end_inset

 függvény tulajdonságaiból következtethetünk.
 Alacsony hőmérsékleten, azaz 
\begin_inset Formula $x\rightarrow\infty$
\end_inset


\begin_inset Formula 
\begin{equation}
\cosh x=\frac{\mbox{e}^{x}+\mbox{e}^{-x}}{2}\underset{x\rightarrow\infty}{=}\frac{\mbox{e}^{x}}{2},
\end{equation}

\end_inset

míg magas hőmérsékleten azaz 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $x\rightarrow0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang magyar

\begin_inset Formula 
\begin{equation}
\lim_{x\rightarrow0}\cosh x=1.
\end{equation}

\end_inset

Ezen összefüggések segítségével: 
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/N2all_hokapacitas.png
	lyxscale 30
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset

 darab két állapotú rendszer hőkapacitása
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
T & \rightarrow & 0,x\rightarrow\infty,\quad C\rightarrow k_{\mathrm{B}}N\left(\frac{2\varepsilon}{k_{\mathrm{B}}T}\right)^{2}\mbox{e}^{-\frac{2\varepsilon}{k_{\mathrm{B}}T}},\\
T & \rightarrow & \infty,x\rightarrow0,\quad C\rightarrow\frac{N\varepsilon^{2}}{k_{\mathrm{B}}T^{2}}.
\end{eqnarray}

\end_inset

Amint azt az ábra is mutatja a fajhő hőmérséklet függése maximális egy adott
 hőmérséklet értéknél.
 Határozzuk meg ezt a Hőmérséklet értéket! 
\begin_inset Formula 
\begin{equation}
\partial_{x}C\propto\partial_{x}\left(\frac{x^{2}}{\cosh^{2}x}\right)=\frac{2x}{\cosh^{2}x}-\frac{x^{2}2\sinh x}{\cosh^{3}x}=\frac{2x\left(1-x\tanh x\right)}{\cosh^{2}x}
\end{equation}

\end_inset

A derivált két helyen válik zérussá 
\begin_inset Formula $x=0$
\end_inset

-ban illetve 
\begin_inset Formula $x=x_{max}$
\end_inset

-nál ahol 
\begin_inset Formula 
\begin{equation}
1-x_{max}\tanh x_{max}=0.
\end{equation}

\end_inset

Az egyenletet numerikusan megoldva 
\begin_inset Formula $x_{max}\approx1.199$
\end_inset

, 
\begin_inset Formula $x_{max}^{-1}\approx0.8335$
\end_inset

.
 
\end_layout

\begin_layout Standard
Vizsgáljuk meg most a rendszerből kiszemelt egy alrendszer statisztikáját.
 Mi a valószínűsége hogy az 1.
 rendszer a 
\begin_inset Formula $+\varepsilon$
\end_inset

 állapotban van, ha a rendszer adott 
\begin_inset Formula $E=\varepsilon M$
\end_inset

 energián van? 
\begin_inset Formula 
\begin{equation}
P_{1}^{+}=\frac{\left(N-1\right)!}{\left(N_{+}-1\right)!N_{-}!}\frac{N_{+}!N_{-}!}{N!}=\frac{N_{+}}{N}=\frac{\mbox{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}}{\mbox{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+\mbox{e}^{\frac{\varepsilon}{k_{\mathrm{B}}T}}}.
\end{equation}

\end_inset

Hasonló megfontolások alapján annak a valószínűsége hogy az 1.
 rendszer a 
\begin_inset Formula $-\varepsilon$
\end_inset

 állapotban van:
\begin_inset Formula 
\begin{equation}
P_{1}^{-}=\frac{\mbox{e}^{\frac{\varepsilon}{k_{\mathrm{B}}T}}}{\mbox{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+\mbox{e}^{\frac{\varepsilon}{k_{\mathrm{B}}T}}}.
\end{equation}

\end_inset

A két valószínűség hányadosa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{P_{1}^{+}}{P_{1}^{-}}=\mbox{e}^{-\frac{2\varepsilon}{k_{\mathrm{B}}T}}.
\end{equation}

\end_inset

Amint később látni fogjuk, a kanonikus sokaság terminológiáit használva
 pontosan ugyan ezek a valószínűségi súlyok fogják jellemezni a rendszert.
\end_layout

\begin_layout Section
\begin_inset Formula $N$
\end_inset

 darab harmonikus oszcillátor
\end_layout

\begin_layout Standard
A második példában vizsgáljunk meg 
\begin_inset Formula $N$
\end_inset

 darab harmonikus oszcillátort.
 A rendszer Hamilton-operátora: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\sum_{i=1}^{N}\frac{\hat{p}_{i}^{2}}{2m}+\frac{1}{2}m\omega^{2}\hat{x}_{i}^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Noscillator_spectrum.svg
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset

 oszcillátor rendszer 
\end_layout

\end_inset


\end_layout

\end_inset

A rendszer teljes energiája a részrendszerek energiájának összege, azaz
\begin_inset Formula 
\begin{equation}
E=\sum_{i=1}^{N}\hbar\omega\left(n_{i}+\frac{1}{2}\right)=\frac{1}{2}\hbar\omega N+\hbar\omega\underbrace{\sum_{i=1}^{N}n_{i}}_{M}
\end{equation}

\end_inset

Itt ismét érdemes bevezetni egy 
\begin_inset Formula $M$
\end_inset

 paramétert: 
\begin_inset Formula 
\begin{equation}
E=\hbar\omega\left(\frac{1}{2}N+M\right),\quad M\Leftrightarrow E,
\end{equation}

\end_inset

most azonban az 
\begin_inset Formula $M$
\end_inset

 az összes gerjesztések száma.
 Figyeljük meg hogy az előző példával ellentétben az energia (adott 
\begin_inset Formula $N$
\end_inset

 esetén) nem korlátos felülről hiszen az egyes 
\begin_inset Formula $n_{i}$
\end_inset

 tetszőleges nem negatív egész értéket felvehetnek.
 Az állapotok számának meghatározásához vegyük észre hogy az állapotok száma
 adott 
\begin_inset Formula $M$
\end_inset

 esetén megegyezik 
\begin_inset Formula $N-1$
\end_inset

 darab fekete és 
\begin_inset Formula $M$
\end_inset

 darab fehér golyó lehetséges permutációinak számával: 
\begin_inset Formula 
\begin{equation}
\Omega(E,\delta E)=\frac{\left(M+N-1\right)!}{M!\left(N-1\right)!}
\end{equation}

\end_inset

Alkalmazva a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:stirling-log"

\end_inset

 Stirling-formulát termodinamikai határesetben (mindegy hogy 
\begin_inset Formula $N$
\end_inset

 vagy 
\begin_inset Formula $N-1$
\end_inset

 oszcillátort vizsgálunk) kapjuk hogy az entrópia
\begin_inset Formula 
\begin{eqnarray}
\frac{S}{k_{\mathrm{B}}} & = & \ln\Omega(E,\delta E)\\
 & \approx & \left(M+N\right)\ln\left(M+N\right)-\left(M+N\right)-M\ln M+M-N\ln N-N\\
 & = & \left(M+N\right)\ln\left(M+N\right)-M\ln M-N\ln N.
\end{eqnarray}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "15col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Noszcillator_energia.png
	lyxscale 30
	width 15col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Noszcillator_fajho.png
	lyxscale 30
	width 15col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset

 oszcillátor energiája és hőkapacitása
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A hőmérsékletet 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:homerseklet"

\end_inset

-nek megfelelően számítva kapjuk hogy
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{T} & = & \left.\frac{\partial S}{\partial E}\right|_{V,N}=\left.\frac{\partial S}{\partial M}\right|_{V,N}\underbrace{\left.\frac{\partial M}{\partial E}\right|_{V,N}}_{1/\hbar\omega}=\frac{k_{\mathrm{B}}}{\hbar\omega}\left[\ln\left(M+N\right)+1-\ln M-1\right]=\frac{k_{\mathrm{B}}}{\hbar\omega}\ln\frac{M+N}{M}\\
 & = & \frac{k_{\mathrm{B}}}{\hbar\omega}\ln\frac{\frac{E}{\hbar\omega}+\frac{N}{2}}{\frac{E}{\hbar\omega}-\frac{N}{2}}=\frac{k_{\mathrm{B}}}{\hbar\omega}\ln\frac{\alpha+\frac{1}{2}}{\alpha-\frac{1}{2}},\quad\alpha=\frac{E}{\hbar\omega N}.
\end{eqnarray}

\end_inset

A hőmérséklet tehát 
\begin_inset Formula $E/N$
\end_inset

 függvénye azaz, talán nem túl meglepő módon, intenzív mennyiség! Exponencializá
lva ezt a kifejezést kapjuk hogy 
\begin_inset Formula 
\begin{equation}
\frac{\alpha+\frac{1}{2}}{\alpha-\frac{1}{2}}=\mathrm{e}^{\frac{\hbar\omega}{k_{\mathrm{B}}T}}=\mathrm{e}^{x},\quad x=\frac{\hbar\omega}{k_{\mathrm{B}}T}.
\end{equation}

\end_inset

Amelyből némi algebra után az energia a hőmérséklet függésére kapjuk hogy
\begin_inset Formula 
\begin{equation}
\alpha=\left(\frac{1}{2}+\frac{1}{\mathrm{e}^{x}-1}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E=N\hbar\omega\left(\frac{1}{2}+\frac{1}{\mathrm{e}^{\frac{\hbar\omega}{k_{\mathrm{B}}T}}-1}\right).
\end{equation}

\end_inset

Az energia alacsony hőmérsékleten jó közelítéssel 
\begin_inset Formula 
\begin{equation}
E\approx N\frac{\hbar\omega}{2}.
\end{equation}

\end_inset

Magas hőmérsékleten, azaz 
\begin_inset Formula $x\rightarrow0$
\end_inset

 esetén a következő közelítés alkalmazható: 
\begin_inset Formula 
\begin{equation}
\frac{E}{N\hbar\omega}=\frac{1}{2}+\left(\frac{1}{\mathrm{e}^{x}-1}\right)\approx\frac{1}{2}+\left(\frac{1}{1+x+\frac{x^{2}}{2}-1}\right)=\frac{1}{2}+\frac{1}{x}\left(\frac{1}{1+\frac{x}{2}}\right)\approx\frac{1}{2}+\frac{1}{x}\left(1-\frac{x}{2}\right)=\frac{1}{x},
\end{equation}

\end_inset

tehát 
\begin_inset Formula $k_{\mathrm{B}}T\gg\hbar\omega$
\end_inset

 esetén
\begin_inset Formula 
\begin{equation}
E\approx Nk_{\mathrm{B}}T.
\end{equation}

\end_inset

A hőkapacitás ezek után 
\begin_inset Formula 
\begin{eqnarray}
C & = & \left.\frac{\partial E}{\partial T}\right|_{V}=\frac{\partial E}{\partial x}\frac{\partial x}{\partial T}=-\frac{\hbar\omega}{k_{\mathrm{B}}T^{2}}\frac{\partial E}{\partial x}\\
 & = & -Nk_{\mathrm{B}}\left(\frac{\hbar\omega}{k_{\mathrm{B}}T}\right)^{2}\frac{\partial}{\partial x}\left(\frac{1}{2}+\frac{1}{\mathrm{e}^{x}-1}\right)\nonumber \\
 & = & -Nk_{\mathrm{B}}x^{2}\left(\frac{-1}{\left(\mathrm{e}^{x}-1\right)^{2}}\mathrm{e}^{x}\right)\nonumber \\
 & = & Nk_{\mathrm{B}}\left(\frac{x/2}{\sinh\left(x/2\right)}\right)^{2}\nonumber \\
C & = & Nk_{\mathrm{B}}\left(\frac{\frac{\hbar\omega}{2k_{\mathrm{B}}T}}{\sinh\left(\frac{\hbar\omega}{2k_{\mathrm{B}}T}\right)}\right)^{2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Ideális gáz
\end_layout

\begin_layout Standard
Vizsgáljunk meg most az ideális gáz esetét.
 A Hamilton-függvény a szokásos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\sum_{i=1}^{3N}\frac{p_{i}^{2}}{2m}
\end{equation}

\end_inset

alakot ölti.
 Adott 
\begin_inset Formula $E$
\end_inset

 energia alatt az állapotok 
\begin_inset Formula $\Omega_{0}$
\end_inset

 számát a 
\begin_inset CommandInset href
LatexCommand href
name "Gibbs-paradoxon"
target "https://en.wikipedia.org/wiki/Gibbs_paradox"

\end_inset

 figyelembevételével (
\begin_inset Formula $N!$
\end_inset

 a nevezőben) az alábbiak szerint fejezhetjük ki 
\begin_inset Formula 
\begin{equation}
\Omega_{0}=\int_{H(p,q)<E}\frac{\mathrm{d}^{3N}p\mathrm{d}^{3N}q}{h^{3N}{\color{red}N!}}=\frac{V^{N}}{h^{3N}N!}\int_{\sum_{i=1}^{3N}\frac{p_{i}^{2}}{2m}<E}\mathrm{d}^{3N}p.
\end{equation}

\end_inset

Az impulzus térbeli integrál a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:D-dim-gomb-terfogat-eggyutthat"

\end_inset

 segítségével kiértékelhető mint egy 
\begin_inset Formula $\sqrt{2mE}$
\end_inset

 sugarú 
\begin_inset Formula $3N$
\end_inset

 dimenziós gömb térfogata:
\begin_inset Formula 
\begin{equation}
\Omega_{0}=\frac{V^{N}}{h^{3N}N!}\frac{\pi^{3N/2}}{\left(\frac{3N}{2}\right)!}\left(\sqrt{2mE}\right)^{3N}=\frac{1}{N!}\frac{1}{\left(\frac{3N}{2}\right)!}\left(\frac{2\pi mEV^{\frac{2}{3}}}{h^{2}}\right)^{\frac{3}{2}N}.
\end{equation}

\end_inset

Az entrópia meghatározásához 
\begin_inset Formula $\Omega$
\end_inset

 helyett 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-praktice"

\end_inset

 szerint termodinamikai határesetben 
\begin_inset Formula $\Omega_{0}$
\end_inset

-t is használhatjuk.
 
\begin_inset Formula 
\begin{eqnarray}
S/k_{\mathrm{B}} & = & \ln\Omega_{0}\\
 & = & \frac{3}{2}N\ln\left(\frac{2\pi mEV^{\frac{2}{3}}}{h^{2}}\right)-\ln N!-\ln\left(\frac{3N}{2}\right)!\nonumber \\
\text{Stirling-formula szerint} & \approx & \frac{3}{2}N\ln\left(\frac{2\pi mEV^{\frac{2}{3}}}{h^{2}}\right)-N\ln N+N-\left(\frac{3N}{2}\right)\ln\left(\frac{3N}{2}\right)+\left(\frac{3N}{2}\right)\nonumber \\
 & = & \frac{3}{2}N\ln\left(\frac{2\pi mEV^{\frac{2}{3}}}{h^{2}}\right)-\frac{3}{2}N\ln N^{\frac{2}{3}}+N-\left(\frac{3N}{2}\right)\ln\left(\frac{3N}{2}\right)+\left(\frac{3N}{2}\right)\nonumber \\
 & = & \frac{5}{2}N+\frac{3}{2}N\ln\left(\frac{2\pi mEV^{\frac{2}{3}}}{h^{2}}\frac{1}{N^{\frac{2}{3}}}\frac{2}{3N}\right)\nonumber \\
 & = & \frac{5}{2}N+\frac{3}{2}N\ln\left(\frac{4\pi m}{3h^{2}}\left(\frac{V}{N}\right)^{\frac{2}{3}}\frac{E}{N}\right)\nonumber \\
 & = & N\left[\frac{3}{2}\ln\frac{2}{3}\frac{E}{N}+\ln\frac{V}{N}+\ln\left(\frac{\left(2\pi m\right)^{3/2}}{h^{3}}\mathrm{e}^{5/2}\right)\right]
\end{eqnarray}

\end_inset

Kiindulva a hőmérsékletet 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:homerseklet"

\end_inset

 és a nyomást 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nyomas"

\end_inset

 definiáló összefüggésekből megkapjuk az 
\begin_inset CommandInset href
LatexCommand href
name "ekvipartició-tételből"
target "https://hu.wikipedia.org/wiki/Ekvipart%C3%ADci%C3%B3-t%C3%A9tel"

\end_inset

 ismert energia kifejezést
\begin_inset Formula 
\begin{equation}
\frac{1}{T}=\left.\frac{\partial S}{\partial E}\right|_{V,N}=\frac{3}{2}Nk_{\mathrm{B}}\frac{1}{E},\Rightarrow E=\frac{3}{2}Nk_{\mathrm{B}}T,\label{eq:idgaz-equipart}
\end{equation}

\end_inset

és az 
\begin_inset CommandInset href
LatexCommand href
name "ideális gáz állapotegyenletét"
target "https://en.wikipedia.org/wiki/Gas_laws"

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{p}{T}=\left.\frac{\partial S}{\partial V}\right|_{E,N}=\frac{Nk_{\mathrm{B}}}{V},\Rightarrow pV=Nk_{\mathrm{B}}T.
\end{equation}

\end_inset

A kémiai potenciál 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kemiai-potencial"

\end_inset

 alapján
\begin_inset Formula 
\begin{eqnarray}
\mu & = & -T\left.\frac{\partial S}{\partial N}\right|_{E,V}=-k_{\mathrm{B}}T\left[\frac{3}{2}\ln\frac{2}{3}\frac{E}{N}+\ln\frac{V}{N}+\ln\left(\frac{\left(2\pi m\right)^{3/2}}{h^{3}}\mathrm{e}^{5/2}\right)-\frac{3}{2}-1\right],\\
 & = & -k_{\mathrm{B}}T\left[\frac{3}{2}\ln\frac{2}{3}\frac{E}{N}+\ln\frac{V}{N}+\ln\left(\frac{\left(2\pi m\right)^{3/2}}{h^{3}}\right)\right],\\
 & = & -k_{\mathrm{B}}T\left[\ln\frac{V}{N}+\frac{3}{2}\ln\left(\frac{2\pi mk_{\mathrm{B}}T}{h^{2}}\right)\right].
\end{eqnarray}

\end_inset

Ahogy vártuk a kémiai potenciál is intenzív mennyiség.
 
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Exercise
Határozzuk meg a hőmérséklet a nyomás és a kémiai potenciálra vonatkozó
 összefüggéseket a klasszikus relativisztikus 
\begin_inset Quotes eld
\end_inset

foton
\begin_inset Quotes erd
\end_inset

 gáz esetére! Azaz ha egy részecskére vonatkozó Hamilton-függvény 
\begin_inset Formula 
\begin{equation}
H=c\left|p\right|.
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
