#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aaff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Állapotösszegek kanonikus sokaságban
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Állapotösszeg:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\text{Klasszikus rendszer: }Z & = & \frac{1}{h^{N}}\int\left(\mbox{d}p\mbox{d}q\right)^{N}\mathrm{e}^{-\beta H(p,q)}\label{eq:klasszik-Z}\\
 & = & \int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E\\
\text{Kvantumos rendszer: }Z & = & \sum_{n}\mathrm{e}^{-\beta E_{n}}\label{eq:kvanum-Z}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\beta=\frac{1}{k_{\mathrm{B}}T}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Az 
\begin_inset Formula $n$
\end_inset

-edik állapot betöltésének valószínűsége:
\series default

\begin_inset Formula 
\begin{equation}
P_{n}=\frac{\mathrm{e}^{-\beta E_{n}}}{Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Szabadenergia:
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z\label{eq:szabad_energia_lnz}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F(T,V,N)=E-TS\label{eq:szabad_energia_legendre}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{d}F=-S\mathrm{d}T-p\mathrm{d}V+\mu\mathrm{d}N\label{eq:szabad_energia_diferencialis_alak}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Energia (átlagos):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=-\frac{1}{Z}\frac{\partial Z}{\partial\beta}=\frac{\int_{0}^{\infty}\omega\left(E\right)E\mathrm{e}^{-\beta E}\mbox{d}E}{\int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E}\label{eq:kanonikus-energia}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Nyomás:
\series default

\begin_inset Formula 
\begin{equation}
p=-\left.\frac{\partial F}{\partial V}\right|_{T,N}\label{eq:kanonikus-nyomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Entrópia:
\series default

\begin_inset Formula 
\begin{equation}
S=-\left.\frac{\partial F}{\partial T}\right|_{V,N}\label{eq:kanonikus-entropia-derival}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mikrokanonikus vs.
 Kanonikus formalizmus, két egyszerű példa
\end_layout

\begin_layout Subsection
Fajhő
\end_layout

\begin_layout Standard
Legyen egy rendszer állapotsűrűsége az energia hatványfüggvénye, azaz
\begin_inset Formula 
\begin{equation}
\omega\left(E\right)=A\left(N\right)E^{\alpha N}.
\end{equation}

\end_inset

Számítsuk ki mikrokanonikus és kanonikus formalizmusban a fajhőt!
\end_layout

\begin_layout Subsubsection*
Mikrokanonikus
\end_layout

\begin_layout Standard
Kiindulva az entrópia számítására vonatkozó 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-praktice"

\end_inset

 praktikus összefüggésből kapjuk hogy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}\ln\omega\left(E\right)\delta E=k_{\mathrm{B}}\ln A\left(N\right)E^{\alpha N}\delta E=k_{\mathrm{B}}\alpha N\ln E+k_{\mathrm{B}}\ln A\left(N\right)\delta E.
\end{equation}

\end_inset

A hőmérséklet 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:homerseklet"

\end_inset

 alapján
\begin_inset Formula 
\begin{equation}
\frac{1}{T}=\left.\frac{\partial S}{\partial E}\right|_{V,N}=\frac{k_{\mathrm{B}}\alpha N}{E}.
\end{equation}

\end_inset

Az energia illetve a fajhő pedig
\begin_inset Formula 
\begin{equation}
E=k_{\mathrm{B}}\alpha NT,\rightarrow C=\frac{\partial E}{\partial T}=k_{\mathrm{B}}\alpha N.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Kanonikus
\end_layout

\begin_layout Standard
Az állapotösszeget 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 alapján 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z=\int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E=\int_{0}^{\infty}A\left(N\right)E^{\alpha N}\mathrm{e}^{-\beta E}\mbox{d}E,
\end{equation}

\end_inset

egy változó csere végrehajtásával
\begin_inset Formula 
\begin{equation}
u=\beta E,\quad\mbox{d}E=\frac{\mbox{d}u}{\beta},
\end{equation}

\end_inset

kapjuk hogy
\begin_inset Formula 
\begin{eqnarray}
Z & = & \int_{0}^{\infty}A\left(N\right)\left(\frac{u}{\beta}\right)^{-\alpha N}\mathrm{e}^{-u}\frac{\mbox{d}u}{\beta}=A\left(N\right)\beta^{-(\alpha N+1)}\underbrace{\int_{0}^{\infty}u^{-\alpha N}\mathrm{e}^{-u}\mbox{d}u}_{\Gamma\left(\alpha N+1\right)},\\
 & = & A\left(N\right)\beta^{-(\alpha N+1)}\Gamma\left(\alpha N+1\right).
\end{eqnarray}

\end_inset

Véve ezen kifejezés logaritmusát
\begin_inset Formula 
\begin{equation}
\ln Z=-(\alpha N+1)\ln\beta+\ln A\left(N\right)\Gamma\left(\alpha N+1\right),
\end{equation}

\end_inset

az energia 
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=\frac{(\alpha N+1)}{\beta}=k_{\mathrm{B}}T(\alpha N+1),
\end{equation}

\end_inset

és a fajhő
\begin_inset Formula 
\begin{equation}
C=\frac{\partial E}{\partial T}=k_{\mathrm{B}}T(\alpha N+1).
\end{equation}

\end_inset

Jól látszik tehát hogy 
\begin_inset Formula $N\gg1$
\end_inset

 esetén a két formalizmus ugyan azt adja.
\end_layout

\begin_layout Subsection
Nyomás
\end_layout

\begin_layout Standard
Legyen egy rendszer állapotsűrűsége az energia és a térfogat hatványfüggvénye,
 azaz
\begin_inset Formula 
\begin{equation}
\omega\left(E\right)=A\left(\frac{\alpha V}{N}\right)^{N}\left(\frac{E}{N}\right)^{fN}.
\end{equation}

\end_inset

Számítsuk ki mikrokanonikus és kanonikus formalizmusban a nyomást!
\end_layout

\begin_layout Subsubsection*
Mikrokanonikus
\end_layout

\begin_layout Standard
Az előző feladathoz hasonlóan az entrópia 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-praktice"

\end_inset

 alapján
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}\ln\omega\left(E\right)\delta E=k_{\mathrm{B}}N\ln V+k_{\mathrm{B}}\ln A\left(\frac{\alpha1}{N}\right)^{N}\left(\frac{E}{N}\right)^{fN}\delta E.
\end{equation}

\end_inset

A nyomás pedig 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nyomas"

\end_inset

 alapján
\begin_inset Formula 
\begin{equation}
\frac{p}{T}=\left.\frac{\partial S}{\partial V}\right|_{E,N}=\frac{k_{\mathrm{B}}N}{V},\rightarrow p=\frac{k_{\mathrm{B}}NT}{V}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Kanonikus
\end_layout

\begin_layout Standard
Az állapotösszeg ismételten 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 szerint
\begin_inset Formula 
\begin{eqnarray}
Z & = & \int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E=\int_{0}^{\infty}A\left(\frac{\alpha V}{N}\right)^{N}\left(\frac{E}{N}\right)^{fN}\mathrm{e}^{-\beta E}\mbox{d}E\\
 & = & V^{N}\times\left(\mbox{...kutty-kurutty...}\right)
\end{eqnarray}

\end_inset

Melyből a szabadenergia az 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szabad_energia_lnz"

\end_inset

 összefüggésből
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z=-k_{\mathrm{B}}TN\ln V+\dots
\end{equation}

\end_inset

és a nyomás a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-nyomas"

\end_inset

 kifejezésből 
\begin_inset Formula 
\begin{equation}
p=-\left.\frac{\partial F}{\partial V}\right|_{T,N}=\frac{k_{\mathrm{B}}TN}{V}
\end{equation}

\end_inset

adódik.
\end_layout

\begin_layout Section
Rotátor
\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
Induljunk ki a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rotator-hamilton-klasszik"

\end_inset

 Hamilton-függvényből
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{1}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right).
\end{equation}

\end_inset

Az állapotösszeg klasszikus rendszerekre vonatkozó 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 alakját felhasználva kapjuk hogy 
\begin_inset Formula 
\begin{eqnarray}
Z & = & \frac{1}{h^{2}}\int_{0}^{2\pi}\mbox{d}\varphi\int_{0}^{\pi}\mbox{d}\vartheta\underbrace{\int_{-\infty}^{\infty}\mbox{d}p_{\vartheta}\int_{-\infty}^{\infty}\mbox{d}p_{\varphi}\mathrm{e}^{-\frac{\beta}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right)}}_{\text{2 db Gauss integrál!!}},\\
 & = & \frac{1}{h^{2}}\underbrace{\int_{0}^{2\pi}\mbox{d}\varphi\int_{0}^{\pi}\mbox{d}\vartheta\sin\vartheta}_{\text{Térszög! \ensuremath{4\pi}}}\sqrt{\frac{2\Theta\pi}{\beta}}\sqrt{\frac{2\Theta\pi}{\beta}},\nonumber \\
 & = & \frac{2\Theta}{\hbar^{2}\beta}.\nonumber 
\end{eqnarray}

\end_inset

Azaz 
\begin_inset Formula 
\begin{equation}
\ln Z=\ln\frac{2\Theta}{\hbar^{2}}-\ln\beta,
\end{equation}

\end_inset

Melyből az energia a szokásos 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-energia"

\end_inset

 módon 
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=\frac{\partial}{\partial\beta}\ln\beta=\frac{1}{\beta}=k_{\mathrm{B}}T.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A rotátor nívói 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rotator-kvantum-spektrum"

\end_inset

 alapján adottak:
\begin_inset Formula 
\begin{equation}
E_{l}=\frac{\hbar^{2}}{2\Theta}l(l+1).
\end{equation}

\end_inset

Az állapotösszeg az eggyes nívók ismert 
\begin_inset Formula $(2l+1)$
\end_inset

-szeres degenerációját figyelembe véve
\begin_inset Formula 
\begin{equation}
Z=\sum_{l=0}^{\infty}\underbrace{\left(2l+1\right)}_{\text{degeneráció miatt}}\mathrm{e}^{-\beta\frac{\hbar^{2}}{2\Theta}l(l+1)}.
\end{equation}

\end_inset

Alacsony hőmérsékleten 
\begin_inset Formula $\beta\rightarrow\infty$
\end_inset

 a legelső nem triviális járulékot akkor kapjuk ha a két legalsó energia
 szintet figyelembe vesszük:
\begin_inset Formula 
\begin{equation}
Z\underset{T\rightarrow0}{\approx}1+3\mathrm{e}^{-\beta\frac{\hbar^{2}}{2\Theta}2}
\end{equation}

\end_inset

Felhasználva az 
\begin_inset Formula $\ln$
\end_inset

 függvény közelítését az 
\begin_inset Formula $1$
\end_inset

körül 
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\ln\left(1+x\right)\underset{x\ll1}{\approx}x
\end{equation}

\end_inset


\end_layout

\end_inset

kapjuk egyszerűen, hogy
\begin_inset Formula 
\begin{equation}
\ln Z\approx3\mathrm{e}^{-\beta\frac{\hbar^{2}}{\Theta}}.
\end{equation}

\end_inset

Az energia és a fajhő 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-energia"

\end_inset

 illetve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fajho"

\end_inset

 alapján 
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=\frac{3\hbar^{2}}{\Theta}\mathrm{e}^{-\beta\frac{\hbar^{2}}{\Theta}},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C=\frac{\partial E}{\partial T}=3\left(\frac{\hbar^{2}}{\Theta}\right)^{2}\frac{1}{k_{\mathrm{B}}T^{2}}\mathrm{e}^{-k_{\mathrm{B}}T\frac{\hbar^{2}}{\Theta}}.
\end{equation}

\end_inset

Magas hőmérsékleten egy durva becslés, hogy csak azon tagokat vesszük melyeknek
 súlya legalább 
\begin_inset Formula $1/\mathrm{e}$
\end_inset

 és ezeket úgy vesszük figyelembe hogy mindegyiknek ugyan azt a súlyt adjuk!
 A feltevés matematikailag a legnagyobb 
\begin_inset Formula $l$
\end_inset

-re az alábbi becslést adja 
\begin_inset Formula 
\begin{equation}
\beta\frac{\hbar^{2}}{2\Theta}l_{max}^{2}=1
\end{equation}

\end_inset

Ezt felhasználva kapjuk hogy 
\begin_inset Formula 
\begin{equation}
Z=\sum_{l=0}^{l_{max}}\left(2l+1\right)=\left(l_{max}+1\right)^{2}\approx l_{max}^{2}=\frac{2\Theta}{\hbar^{2}\beta}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $N$
\end_inset

 darab két állapotú rendszer némi degenerációval
\end_layout

\begin_layout Standard
Sok rendszerben (ahogy láttuk a rotátornál is) sokszor alacsony hőmérsékleten
 jó közelítéssel csak az első gerjesztett állapotig tudjuk gerjeszteni a
 rendszert: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{0}=-\varepsilon,\quad E_{1}=0.
\end{equation}

\end_inset

Az 
\begin_inset Formula $E_{1}$
\end_inset

nívó 
\begin_inset Formula $g$
\end_inset

-szeresen degenerált tehát az állapotösszeg 
\begin_inset Formula 
\begin{equation}
Z=\left(g+\mathrm{e}^{\beta\varepsilon}\right)^{N},
\end{equation}

\end_inset

melyből a szabadenergia és az energia
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z=-k_{\mathrm{B}}TN\ln\left(g+\mathrm{e}^{\beta\varepsilon}\right),
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=-N\frac{\partial}{\partial\beta}\ln\left(g+\mathrm{e}^{\beta\varepsilon}\right)=-N\varepsilon\frac{\mathrm{e}^{\beta\varepsilon}}{\left(g+\mathrm{e}^{\beta\varepsilon}\right)},
\end{equation}

\end_inset

Alacsony hőmérsékleten kapjuk egyszerűen, hogy
\begin_inset Formula 
\begin{equation}
T\rightarrow0,\beta\rightarrow\infty,\quad E=-N\varepsilon,
\end{equation}

\end_inset

illetve magas hőmérsékleten
\begin_inset Formula 
\begin{equation}
T\rightarrow\infty,\beta\rightarrow0,\quad E=-N\varepsilon\frac{1}{\left(g+1\right)}.
\end{equation}

\end_inset

Az entrópiát 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szabad_energia_legendre"

\end_inset

 alapján
\begin_inset Formula 
\begin{equation}
S=\frac{E-F}{T}=k_{\mathrm{B}}N\ln\left(g+\mathrm{e}^{\beta\varepsilon}\right)-\frac{N\varepsilon}{T}\frac{\mathrm{e}^{\beta\varepsilon}}{\left(g+\mathrm{e}^{\beta\varepsilon}\right)}.
\end{equation}

\end_inset

Magas hőmérsékleten csak az első tag játszik szerepet,
\begin_inset Formula 
\begin{equation}
T\rightarrow\infty,\beta\rightarrow0,\quad S=k_{\mathrm{B}}N\ln\left(g+1\right),
\end{equation}

\end_inset

azaz minden állapot demokratikusan van betöltve.
 Alacsony hőmérsékleten pedig
\begin_inset Formula 
\begin{eqnarray}
T & \rightarrow & 0,\beta\rightarrow\infty\nonumber \\
S & \approx & k_{\mathrm{B}}N\ln\mathrm{e}^{\beta\varepsilon}\left(g\mathrm{e}^{-\beta\varepsilon}+1\right)-\frac{N\varepsilon}{T}\left(1-g\mathrm{e}^{-\beta\varepsilon}\right),\label{eq:entropia-degeneralt-2szint}\\
 & = & k_{\mathrm{B}}N\left(\beta\varepsilon+g\mathrm{e}^{-\beta\varepsilon}\right)-\frac{N\varepsilon}{T}\left(1-g\mathrm{e}^{-\beta\varepsilon}\right),\nonumber \\
 & = & g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right).\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\series bold
HF-05:
\series default
 Határozzuk meg az előző feladatban kiszámított entrópiát mikrokanonikus
 formalizmusban is! 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Számítsuk ki a 
\begin_inset Formula $C$
\end_inset

 fajhőt 
\begin_inset Formula $T=0$
\end_inset

 környezetében 
\begin_inset Formula $F$
\end_inset

-en illetve 
\begin_inset Formula $E$
\end_inset

-n keresztül! Célszerű először egy közelítő kifejezést keresni 
\begin_inset Formula $\ln Z$
\end_inset

-re:
\begin_inset Formula 
\begin{equation}
\ln Z=N\ln\mathrm{e}^{\beta\varepsilon}\left(1+g\mathrm{e}^{-\beta\varepsilon}\right)\approx Ng\mathrm{e}^{-\beta\varepsilon}+N\beta\varepsilon.
\end{equation}

\end_inset

Ebből a szabadenergia
\begin_inset Formula 
\begin{eqnarray}
F & = & -k_{\mathrm{B}}T\ln Z=-k_{\mathrm{B}}T\left(Ng\mathrm{e}^{-\beta\varepsilon}+N\beta\varepsilon\right),\\
 & = & -\left(k_{\mathrm{B}}TNg\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+N\varepsilon\right).\nonumber 
\end{eqnarray}

\end_inset

Felhasználva 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-entropia-derival"

\end_inset

-t visszakapjuk az előző 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-degeneralt-2szint"

\end_inset

 kifejezést 
\begin_inset Formula 
\begin{eqnarray}
S & = & -\frac{\partial F}{\partial T}=k_{\mathrm{B}}Ng\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+k_{\mathrm{B}}TNg\frac{\varepsilon}{k_{\mathrm{B}}T^{2}}\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}},\\
 & = & k_{\mathrm{B}}Ng\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+Ng\frac{\varepsilon}{T}\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}=g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right).\nonumber 
\end{eqnarray}

\end_inset

A fajhő a láncszabály használatával 
\begin_inset Formula 
\begin{eqnarray}
C & = & \frac{\partial E}{\partial T}=\underbrace{\frac{\partial E}{\partial S}}_{T}\frac{\partial S}{\partial T}=T\left[g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\frac{\varepsilon}{k_{\mathrm{B}}T^{2}}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right)-g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\frac{N\varepsilon}{T^{2}}\right],\\
 & = & g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right)-\frac{N\varepsilon}{T}\right)=g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(\left(\frac{\varepsilon N}{T}+N\frac{\varepsilon^{2}}{k_{\mathrm{B}}T^{2}}\right)-\frac{N\varepsilon}{T}\right),\\
 & = & Ngk_{\mathrm{B}}\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\right)^{2}\mathrm{e^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}}.
\end{eqnarray}

\end_inset

Ha az energiából indulunk ki akkor némileg rövidebb úton célba érünk
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=Ng\varepsilon\mathrm{e}^{-\beta\varepsilon}-N\varepsilon=N\varepsilon\left(g\mathrm{e}^{-\beta\varepsilon}-1\right)=N\varepsilon\left(g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}-1\right),
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C=\frac{\partial E}{\partial T}=N\varepsilon g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(-\frac{\varepsilon}{k_{\mathrm{B}}}\right)\left(-\frac{1}{T^{2}}\right)=Ngk_{\mathrm{B}}\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\right)^{2}\mathrm{e^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}}.
\end{equation}

\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
HF-06:
\series default
 Egy rendszer fajhője 
\begin_inset Formula $C=fk_{\mathrm{B}}$
\end_inset

 határozzuk meg a rendszer állapotsűrűségét!
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $N$
\end_inset

 darab két állapotú rendszer legvalószínűbb állapota és fluktuációja
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Fig/klasszikus_kettest.svg
	width 6cm

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $N_{+}$
\end_inset

: Hány rendszer van a 
\begin_inset Formula $+\epsilon$
\end_inset

 energia sajátállapotban
\end_layout

\begin_layout Description
\begin_inset Formula $N_{-}$
\end_inset

: Hány rendszer van a 
\begin_inset Formula $-\epsilon$
\end_inset

 energia sajátállapotban
\end_layout

\begin_layout Standard
Klassszikus esetben vagyunk, az egyes rendszerek egymással nem hatnak kölcsön,
 egymástól függetlenül helyezkednek el a különböző energia állapotokban.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N=N_{+}+N_{-}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z=\sum_{i}e^{-\beta E_{i}}
\end{equation}

\end_inset

Egy darab részecskére:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z_{1}=e^{-\beta\epsilon}+e^{+\beta\epsilon}=2\cosh(\beta\epsilon)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
Z=Z_{1}^{N}=2^{N}\cosh^{N}(\beta\epsilon)
\end{equation}

\end_inset

Az energia átlaga:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle E\right\rangle =\frac{\sum_{i}E_{i}e^{-\beta E_{i}}}{\sum_{i}e^{-\beta E_{i}}}=\frac{-\frac{\partial}{\partial\beta}Z}{Z}=-\frac{\partial}{\partial\beta}\ln Z
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle E\right\rangle =-\frac{\partial}{\partial\beta}[\underbrace{N\ln2}_{0}+N\ln\cosh(\beta\epsilon)]=
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=-N\frac{1}{\cosh(\beta\epsilon)}\sinh(\beta\epsilon)\epsilon
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle E\right\rangle =-N\epsilon\tanh(\beta\epsilon)
\end{equation}

\end_inset

Kérdés, hogy mi 
\begin_inset Formula $\left\langle N_{+}\right\rangle ?$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=N_{+}\epsilon+N_{-}(-\epsilon)=\overbrace{(N_{+}-N_{-})}^{M}\epsilon=(2N_{+}-N)\epsilon
\end{equation}

\end_inset

Vegyük ennek a várható értékét:
\begin_inset Formula 
\begin{equation}
\left\langle E\right\rangle =2\epsilon\left\langle N_{+}\right\rangle -N\epsilon
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle N_{+}\right\rangle =\frac{\langle E\rangle}{2\epsilon}+\frac{N}{2}=-\frac{N}{2}\tanh(\beta\epsilon)+\frac{N}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle N_{+}\right\rangle =\frac{N}{2}[1-\tanh(\beta\epsilon)]
\end{equation}

\end_inset


\begin_inset Formula $\beta$
\end_inset

 függvényében 
\begin_inset Formula $\tanh(\beta)$
\end_inset

 az alábbiak szerint alakul:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Fig/th_beta.eps

\end_inset


\end_layout

\begin_layout Standard
Azt várjuk, hogy visszakapjuk a Boltzman-eloszlást ebben a két változós
 rendszerben.
 A valószínűsége, hogy 
\begin_inset Formula $N_{+}=n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(N_{+}=n)=\frac{\binom{N}{n}e^{-\beta E(N_{+})}}{Z}=\frac{N!}{n!(N-n)!}\frac{e^{-\beta E(N_{+})}}{Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E(N_{+})=2\epsilon N_{+}-N\epsilon
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E(n)=\epsilon(2n-N)
\end{equation}

\end_inset

A legvalószínűbb az állapot, ha 
\begin_inset Formula $P(N_{+}=n)$
\end_inset

 maximális.
 Mivel a logaritmus függvény szigorúan monoton, így vizsgálhatjuk a logaritmusán
ak a változását (felhasználjuk a Stirling-formulát):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial n}\ln P(N_{+}=n)=-\ln Z-\beta E(N_{+})+N\ln N-n\ln n-(N-n)\ln(N-n)
\end{equation}

\end_inset

A legvalószínűbb állapotot kapjuk, ha ez egyenlő nullával:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=\frac{\partial}{\partial n}\ln P(N_{+}=n)=-2\beta\epsilon-\ln n-n\frac{1}{n}+\ln(N-n)+(N-n)\frac{1}{N-n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0=-2\beta\epsilon+\ln\frac{N-n}{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{2\beta\epsilon}=\frac{N-n}{n}
\end{equation}

\end_inset

Ez a legvalószínűbb eset, ebből az előbbieket felhasználva és visszahelyettesítv
e megkapjuk 
\begin_inset Formula $N_{+}$
\end_inset

-t:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{+}=\frac{N}{1+e^{2\beta\epsilon}}
\end{equation}

\end_inset

Ami fontos még, az az, hogy megállapítsuk a termikus fluktuációk nagyságát.
 Ehhez ki kell számolnunk az 
\begin_inset Formula $N_{+}$
\end_inset

 szórás négyzetét:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle(\Delta N_{+})^{2}\rangle=\langle(N_{+}-\langle N_{+}\rangle)^{2}\rangle=\langle N_{+}^{2}-2N_{+}\langle N_{+}\rangle+\langle N_{+}\rangle^{2}\rangle=\langle N_{+}^{2}\rangle-\langle N_{+}\rangle^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z=\sum_{n=0}^{N}\binom{N}{n}e^{-\beta E(n)}=\sum_{n=0}^{N}\binom{N}{n}e^{-\beta\epsilon(2n-N)}\underset{=}{!}(e^{-\beta\epsilon}+e^{\beta\epsilon})^{N}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{+}=\frac{E}{2\epsilon}+\frac{N}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle(\Delta N_{+})^{2}\rangle=\langle(N_{+}-\langle N_{+}\rangle)^{2}\rangle=\left\langle \left(\frac{N}{2}+\frac{E}{2\epsilon}-\frac{N}{2}+\frac{N}{2}\tanh\beta\epsilon\right)^{2}\right\rangle 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle(\Delta N_{+})^{2}\rangle=\left\langle \frac{E^{2}}{4\epsilon^{2}}+\frac{E}{2\epsilon}\tanh\beta\epsilon+\frac{N^{2}}{4}\tanh\beta\epsilon\right\rangle =
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=\frac{\langle E^{2}\rangle}{4\epsilon^{2}}+\underbrace{\frac{\langle E\rangle N}{2\epsilon}\tanh\beta\epsilon+\frac{N^{2}}{4}\tanh^{2}(\beta\epsilon}_{-\frac{N^{2}}{4}\tanh^{2}(\beta\epsilon)}
\end{equation}

\end_inset

Amit most meg kell határoznunk, az 
\begin_inset Formula $\langle E^{2}\rangle:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle E^{2}\rangle=\frac{\sum_{i}E_{i}^{2}e^{-\beta E_{i}}}{\sum_{i}e^{-\beta E_{i}}}=\frac{\frac{\partial}{\partial\beta}\left(\frac{\partial}{\partial\beta}Z\right)}{Z}=\frac{1}{Z}\frac{\partial^{2}}{\partial^{2}\beta}Z=
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\overbrace{-\frac{\partial}{\partial\beta}\left(\underbrace{-\frac{1}{Z}\frac{\partial Z}{\partial\beta}}_{\langle E\rangle=-N\epsilon\tanh\beta\epsilon}\right)}^{1.}+\underbrace{\overbrace{\frac{1}{Z}\frac{\partial Z}{\partial\beta}}^{-\langle E\rangle}\overbrace{\frac{\partial Z}{\partial\beta}\frac{1}{Z}}^{-\langle E\rangle}}_{2.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
1.=N\epsilon\frac{1}{\cosh^{2}(\beta\epsilon)}\epsilon=N\epsilon^{2}\frac{1}{\cosh^{2}(\beta\epsilon)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2.=\langle E\rangle^{2}=N^{2}\epsilon^{2}\tanh^{2}(\beta\epsilon)=N\epsilon^{2}\left[\frac{1}{\cosh^{2}(\beta\epsilon)}+N\tanh^{2}(\beta\epsilon)\right]
\end{equation}

\end_inset

Ezek alapján:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle(\Delta N_{+})^{2}\rangle=\frac{1}{4\epsilon^{2}}N\epsilon^{2}\frac{1}{\cosh^{2}(\beta\epsilon)}+\frac{1}{4\epsilon^{2}}N^{2}\epsilon^{2}\tanh^{2}(\beta\epsilon)-\frac{N^{2}}{4}\tanh^{2}(\beta\epsilon)=
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{4}N^{2}\frac{1}{\cosh^{\text{₂}}(\beta\epsilon)}
\]

\end_inset


\end_layout

\end_body
\end_document
