#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aaff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Kanonikus sokaság
\end_layout

\begin_layout Standard

\lang magyar
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Állapot összeg:
\end_layout

\begin_layout Plain Layout

\lang magyar
\begin_inset Formula 
\begin{eqnarray}
\text{Klasszikus rendszer: }Z & = & \frac{1}{h^{N}}\int\left(\mbox{d}p\mbox{d}q\right)^{N}\mathrm{e}^{-\frac{H(p,q)}{k_{\mathrm{B}}T}}\label{eq:klasszik-Z}\\
\text{Kvantumos rendszer: }Z & = & \sum_{n}\mathrm{e}^{-\frac{E_{n}}{k_{\mathrm{B}}T}}\label{eq:kvanum-Z}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang magyar
Szabad energia:
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{d}F=-S\mathrm{d}T-p\mathrm{d}V+\mu\mathrm{d}N
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
