#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aaff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Állapotösszegek kanonikus sokaságban
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Állapotösszeg:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\text{Klasszikus rendszer: }Z & = & \frac{1}{h^{N}}\int\left(\mbox{d}p\mbox{d}q\right)^{N}\mathrm{e}^{-\beta H(p,q)}\label{eq:klasszik-Z}\\
 & = & \int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E\\
\text{Kvantumos rendszer: }Z & = & \sum_{n}\mathrm{e}^{-\beta E_{n}}\label{eq:kvanum-Z}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\beta=\frac{1}{k_{\mathrm{B}}T}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Az 
\begin_inset Formula $n$
\end_inset

-edik állapot betöltésének valószínűsége:
\series default

\begin_inset Formula 
\begin{equation}
P_{n}=\frac{\mathrm{e}^{-\beta E_{n}}}{Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Szabadenergia:
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z\label{eq:szabad_energia_lnz}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F(T,V,N)=E-TS\label{eq:szabad_energia_legendre}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{d}F=-S\mathrm{d}T-p\mathrm{d}V+\mu\mathrm{d}N\label{eq:szabad_energia_diferencialis_alak}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Energia (átlagos):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=-\frac{1}{Z}\frac{\partial Z}{\partial\beta}=\frac{\int_{0}^{\infty}\omega\left(E\right)E\mathrm{e}^{-\beta E}\mbox{d}E}{\int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E}\label{eq:kanonikus-energia}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Nyomás:
\series default

\begin_inset Formula 
\begin{equation}
p=-\left.\frac{\partial F}{\partial V}\right|_{T,N}\label{eq:kanonikus-nyomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Entrópia:
\series default

\begin_inset Formula 
\begin{equation}
S=-\left.\frac{\partial F}{\partial T}\right|_{V,N}\label{eq:kanonikus-entropia-derival}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mikrokanonikus vs.
 Kanonikus formalizmus, két egyszerű példa
\end_layout

\begin_layout Subsection
Fajhő
\end_layout

\begin_layout Standard
Legyen egy rendszer állapotsűrűsége az energia hatványfüggvénye, azaz
\begin_inset Formula 
\begin{equation}
\omega\left(E\right)=A\left(N\right)E^{\alpha N}.
\end{equation}

\end_inset

Számítsuk ki mikrokanonikus és kanonikus formalizmusban a fajhőt!
\end_layout

\begin_layout Subsubsection*
Mikrokanonikus
\end_layout

\begin_layout Standard
Kiindulva az entrópia számítására vonatkozó 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-praktice"

\end_inset

 praktikus összefüggésből kapjuk hogy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}\ln\omega\left(E\right)\delta E=k_{\mathrm{B}}\ln A\left(N\right)E^{\alpha N}\delta E=k_{\mathrm{B}}\alpha N\ln E+k_{\mathrm{B}}\ln A\left(N\right)\delta E.
\end{equation}

\end_inset

A hőmérséklet 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:homerseklet"

\end_inset

 alapján
\begin_inset Formula 
\begin{equation}
\frac{1}{T}=\left.\frac{\partial S}{\partial E}\right|_{V,N}=\frac{k_{\mathrm{B}}\alpha N}{E}.
\end{equation}

\end_inset

Az energia illetve a fajhő pedig
\begin_inset Formula 
\begin{equation}
E=k_{\mathrm{B}}\alpha NT,\rightarrow C=\frac{\partial E}{\partial T}=k_{\mathrm{B}}\alpha N.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Kanonikus
\end_layout

\begin_layout Standard
Az állapotösszeget 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 alapján 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z=\int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E=\int_{0}^{\infty}A\left(N\right)E^{\alpha N}\mathrm{e}^{-\beta E}\mbox{d}E,
\end{equation}

\end_inset

egy változó csere végrehajtásával
\begin_inset Formula 
\begin{equation}
u=\beta E,\quad\mbox{d}E=\frac{\mbox{d}u}{\beta},
\end{equation}

\end_inset

kapjuk hogy
\begin_inset Formula 
\begin{eqnarray}
Z & = & \int_{0}^{\infty}A\left(N\right)\left(\frac{u}{\beta}\right)^{\alpha N}\mathrm{e}^{-u}\frac{\mbox{d}u}{\beta}=A\left(N\right)\beta^{-(\alpha N+1)}\underbrace{\int_{0}^{\infty}u^{\alpha N}\mathrm{e}^{-u}\mbox{d}u}_{\Gamma\left(\alpha N+1\right)},\\
 & = & A\left(N\right)\beta^{-(\alpha N+1)}\Gamma\left(\alpha N+1\right).
\end{eqnarray}

\end_inset

Véve ezen kifejezés logaritmusát
\begin_inset Formula 
\begin{equation}
\ln Z=-(\alpha N+1)\ln\beta+\ln A\left(N\right)\Gamma\left(\alpha N+1\right),
\end{equation}

\end_inset

az energia 
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=\frac{(\alpha N+1)}{\beta}=k_{\mathrm{B}}T(\alpha N+1),
\end{equation}

\end_inset

és a fajhő
\begin_inset Formula 
\begin{equation}
C=\frac{\partial E}{\partial T}=k_{\mathrm{B}}(\alpha N+1).
\end{equation}

\end_inset

Jól látszik tehát hogy 
\begin_inset Formula $N\gg1$
\end_inset

 esetén a két formalizmus ugyan azt adja.
\end_layout

\begin_layout Subsection
Nyomás
\end_layout

\begin_layout Standard
Legyen egy rendszer állapotsűrűsége az energia és a térfogat hatványfüggvénye,
 azaz
\begin_inset Formula 
\begin{equation}
\omega\left(E\right)=A\left(\frac{\alpha V}{N}\right)^{N}\left(\frac{E}{N}\right)^{fN}.
\end{equation}

\end_inset

Számítsuk ki mikrokanonikus és kanonikus formalizmusban a nyomást!
\end_layout

\begin_layout Subsubsection*
Mikrokanonikus
\end_layout

\begin_layout Standard
Az előző feladathoz hasonlóan az entrópia 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-praktice"

\end_inset

 alapján
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=k_{\mathrm{B}}\ln\omega\left(E\right)\delta E=k_{\mathrm{B}}N\ln V+k_{\mathrm{B}}\ln A\left(\frac{\alpha}{N}\right)^{N}\left(\frac{E}{N}\right)^{fN}\delta E.
\end{equation}

\end_inset

A nyomás pedig 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nyomas"

\end_inset

 alapján
\begin_inset Formula 
\begin{equation}
\frac{p}{T}=\left.\frac{\partial S}{\partial V}\right|_{E,N}=\frac{k_{\mathrm{B}}N}{V},\rightarrow p=\frac{k_{\mathrm{B}}NT}{V}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Kanonikus
\end_layout

\begin_layout Standard
Az állapotösszeg ismételten 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 szerint
\begin_inset Formula 
\begin{eqnarray}
Z & = & \int_{0}^{\infty}\omega\left(E\right)\mathrm{e}^{-\beta E}\mbox{d}E=\int_{0}^{\infty}A\left(\frac{\alpha V}{N}\right)^{N}\left(\frac{E}{N}\right)^{fN}\mathrm{e}^{-\beta E}\mbox{d}E\\
 & = & V^{N}\times\left(\mbox{...kutty-kurutty...}\right)
\end{eqnarray}

\end_inset

Melyből a szabadenergia az 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szabad_energia_lnz"

\end_inset

 összefüggésből
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z=-k_{\mathrm{B}}TN\ln V+\dots
\end{equation}

\end_inset

és a nyomás a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-nyomas"

\end_inset

 kifejezésből 
\begin_inset Formula 
\begin{equation}
p=-\left.\frac{\partial F}{\partial V}\right|_{T,N}=\frac{k_{\mathrm{B}}TN}{V}
\end{equation}

\end_inset

adódik.
\end_layout

\begin_layout Section
Rotátor
\end_layout

\begin_layout Subsection
Klasszikus
\end_layout

\begin_layout Standard
Induljunk ki a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rotator-hamilton-klasszik"

\end_inset

 Hamilton-függvényből
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{1}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right).
\end{equation}

\end_inset

Az állapotösszeg klasszikus rendszerekre vonatkozó 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 alakját felhasználva kapjuk hogy 
\begin_inset Formula 
\begin{eqnarray}
Z & = & \frac{1}{h^{2}}\int_{0}^{2\pi}\mbox{d}\varphi\int_{0}^{\pi}\mbox{d}\vartheta\underbrace{\int_{-\infty}^{\infty}\mbox{d}p_{\vartheta}\int_{-\infty}^{\infty}\mbox{d}p_{\varphi}\mathrm{e}^{-\frac{\beta}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right)}}_{\text{2 db Gauss integrál!!}},\\
 & = & \frac{1}{h^{2}}\underbrace{\int_{0}^{2\pi}\mbox{d}\varphi\int_{0}^{\pi}\mbox{d}\vartheta\sin\vartheta}_{\text{Térszög! \ensuremath{4\pi}}}\sqrt{\frac{2\Theta\pi}{\beta}}\sqrt{\frac{2\Theta\pi}{\beta}},\nonumber \\
 & = & \frac{2\Theta}{\hbar^{2}\beta}.\nonumber 
\end{eqnarray}

\end_inset

Azaz 
\begin_inset Formula 
\begin{equation}
\ln Z=\ln\frac{2\Theta}{\hbar^{2}}-\ln\beta,
\end{equation}

\end_inset

Melyből az energia a szokásos 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-energia"

\end_inset

 módon 
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=\frac{\partial}{\partial\beta}\ln\beta=\frac{1}{\beta}=k_{\mathrm{B}}T.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Kvantumos
\end_layout

\begin_layout Standard
A rotátor nívói 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rotator-kvantum-spektrum"

\end_inset

 alapján adottak:
\begin_inset Formula 
\begin{equation}
E_{l}=\frac{\hbar^{2}}{2\Theta}l(l+1).
\end{equation}

\end_inset

Az állapotösszeg az eggyes nívók ismert 
\begin_inset Formula $(2l+1)$
\end_inset

-szeres degenerációját figyelembe véve
\begin_inset Formula 
\begin{equation}
Z=\sum_{l=0}^{\infty}\underbrace{\left(2l+1\right)}_{\text{degeneráció miatt}}\mathrm{e}^{-\beta\frac{\hbar^{2}}{2\Theta}l(l+1)}.
\end{equation}

\end_inset

Alacsony hőmérsékleten 
\begin_inset Formula $\beta\rightarrow\infty$
\end_inset

 a legelső nem triviális járulékot akkor kapjuk ha a két legalsó energia
 szintet figyelembe vesszük:
\begin_inset Formula 
\begin{equation}
Z\underset{T\rightarrow0}{\approx}1+3\mathrm{e}^{-\beta\frac{\hbar^{2}}{2\Theta}2}
\end{equation}

\end_inset

Felhasználva az 
\begin_inset Formula $\ln$
\end_inset

 függvény közelítését az 
\begin_inset Formula $1$
\end_inset

körül 
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\ln\left(1+x\right)\underset{x\ll1}{\approx}x
\end{equation}

\end_inset


\end_layout

\end_inset

kapjuk egyszerűen, hogy
\begin_inset Formula 
\begin{equation}
\ln Z\approx3\mathrm{e}^{-\beta\frac{\hbar^{2}}{\Theta}}.
\end{equation}

\end_inset

Az energia és a fajhő 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-energia"

\end_inset

 illetve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fajho"

\end_inset

 alapján 
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=\frac{3\hbar^{2}}{\Theta}\mathrm{e}^{-\beta\frac{\hbar^{2}}{\Theta}},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C=\frac{\partial E}{\partial T}=3\left(\frac{\hbar^{2}}{\Theta}\right)^{2}\frac{1}{k_{\mathrm{B}}T^{2}}\mathrm{e}^{-\frac{\hbar^{2}}{k_{\mathrm{B}}T\Theta}}.
\end{equation}

\end_inset

Magas hőmérsékleten egy durva becslés, hogy csak azon tagokat vesszük melyeknek
 súlya legalább 
\begin_inset Formula $1/\mathrm{e}$
\end_inset

 és ezeket úgy vesszük figyelembe hogy mindegyiknek ugyan azt a súlyt adjuk!
 A feltevés matematikailag a legnagyobb 
\begin_inset Formula $l$
\end_inset

-re az alábbi becslést adja 
\begin_inset Formula 
\begin{equation}
\beta\frac{\hbar^{2}}{2\Theta}l_{max}^{2}=1
\end{equation}

\end_inset

Ezt felhasználva kapjuk hogy 
\begin_inset Formula 
\begin{equation}
Z=\sum_{l=0}^{l_{max}}\left(2l+1\right)=\left(l_{max}+1\right)^{2}\approx l_{max}^{2}=\frac{2\Theta}{\hbar^{2}\beta}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $N$
\end_inset

 darab két állapotú rendszer némi degenerációval
\end_layout

\begin_layout Standard
Sok rendszerben (ahogy láttuk a rotátornál is) sokszor alacsony hőmérsékleten
 jó közelítéssel csak az első gerjesztett állapotig tudjuk gerjeszteni a
 rendszert: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{0}=-\varepsilon,\quad E_{1}=0.
\end{equation}

\end_inset

Az 
\begin_inset Formula $E_{1}$
\end_inset

nívó 
\begin_inset Formula $g$
\end_inset

-szeresen degenerált tehát az állapotösszeg 
\begin_inset Formula 
\begin{equation}
Z=\left(g+\mathrm{e}^{\beta\varepsilon}\right)^{N},
\end{equation}

\end_inset

melyből a szabadenergia és az energia
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z=-k_{\mathrm{B}}TN\ln\left(g+\mathrm{e}^{\beta\varepsilon}\right),
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=-N\frac{\partial}{\partial\beta}\ln\left(g+\mathrm{e}^{\beta\varepsilon}\right)=-N\varepsilon\frac{\mathrm{e}^{\beta\varepsilon}}{\left(g+\mathrm{e}^{\beta\varepsilon}\right)},
\end{equation}

\end_inset

Alacsony hőmérsékleten kapjuk egyszerűen, hogy
\begin_inset Formula 
\begin{equation}
T\rightarrow0,\beta\rightarrow\infty,\quad E=-N\varepsilon,
\end{equation}

\end_inset

illetve magas hőmérsékleten
\begin_inset Formula 
\begin{equation}
T\rightarrow\infty,\beta\rightarrow0,\quad E=-N\varepsilon\frac{1}{\left(g+1\right)}.
\end{equation}

\end_inset

Az entrópiát 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szabad_energia_legendre"

\end_inset

 alapján
\begin_inset Formula 
\begin{equation}
S=\frac{E-F}{T}=k_{\mathrm{B}}N\ln\left(g+\mathrm{e}^{\beta\varepsilon}\right)-\frac{N\varepsilon}{T}\frac{\mathrm{e}^{\beta\varepsilon}}{\left(g+\mathrm{e}^{\beta\varepsilon}\right)}.
\end{equation}

\end_inset

Magas hőmérsékleten csak az első tag játszik szerepet,
\begin_inset Formula 
\begin{equation}
T\rightarrow\infty,\beta\rightarrow0,\quad S=k_{\mathrm{B}}N\ln\left(g+1\right),
\end{equation}

\end_inset

azaz minden állapot demokratikusan van betöltve.
 Alacsony hőmérsékleten pedig
\begin_inset Formula 
\begin{eqnarray}
T & \rightarrow & 0,\beta\rightarrow\infty\nonumber \\
S & \approx & k_{\mathrm{B}}N\ln\mathrm{e}^{\beta\varepsilon}\left(g\mathrm{e}^{-\beta\varepsilon}+1\right)-\frac{N\varepsilon}{T}\left(1-g\mathrm{e}^{-\beta\varepsilon}\right),\label{eq:entropia-degeneralt-2szint}\\
 & = & k_{\mathrm{B}}N\left(\beta\varepsilon+g\mathrm{e}^{-\beta\varepsilon}\right)-\frac{N\varepsilon}{T}\left(1-g\mathrm{e}^{-\beta\varepsilon}\right),\nonumber \\
 & = & g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right).\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Exercise
Határozzuk meg az előző feladatban kiszámított entrópiát mikrokanonikus
 formalizmusban is! 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Számítsuk ki a 
\begin_inset Formula $C$
\end_inset

 fajhőt 
\begin_inset Formula $T=0$
\end_inset

 környezetében 
\begin_inset Formula $F$
\end_inset

-en illetve 
\begin_inset Formula $E$
\end_inset

-n keresztül! Célszerű először egy közelítő kifejezést keresni 
\begin_inset Formula $\ln Z$
\end_inset

-re:
\begin_inset Formula 
\begin{equation}
\ln Z=N\ln\mathrm{e}^{\beta\varepsilon}\left(1+g\mathrm{e}^{-\beta\varepsilon}\right)\approx Ng\mathrm{e}^{-\beta\varepsilon}+N\beta\varepsilon.
\end{equation}

\end_inset

Ebből a szabadenergia
\begin_inset Formula 
\begin{eqnarray}
F & = & -k_{\mathrm{B}}T\ln Z=-k_{\mathrm{B}}T\left(Ng\mathrm{e}^{-\beta\varepsilon}+N\beta\varepsilon\right),\\
 & = & -\left(k_{\mathrm{B}}TNg\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+N\varepsilon\right).\nonumber 
\end{eqnarray}

\end_inset

Felhasználva 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-entropia-derival"

\end_inset

-t visszakapjuk az előző 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:entropia-degeneralt-2szint"

\end_inset

 kifejezést 
\begin_inset Formula 
\begin{eqnarray}
S & = & -\frac{\partial F}{\partial T}=k_{\mathrm{B}}Ng\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+k_{\mathrm{B}}TNg\frac{\varepsilon}{k_{\mathrm{B}}T^{2}}\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}},\\
 & = & k_{\mathrm{B}}Ng\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}+Ng\frac{\varepsilon}{T}\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}=g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right).\nonumber 
\end{eqnarray}

\end_inset

A fajhő a láncszabály használatával 
\begin_inset Formula 
\begin{eqnarray}
C & = & \frac{\partial E}{\partial T}=\underbrace{\frac{\partial E}{\partial S}}_{T}\frac{\partial S}{\partial T}=T\left[g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\frac{\varepsilon}{k_{\mathrm{B}}T^{2}}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right)-g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\frac{N\varepsilon}{T^{2}}\right],\\
 & = & g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\left(k_{\mathrm{B}}N+\frac{N\varepsilon}{T}\right)-\frac{N\varepsilon}{T}\right)=g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(\left(\frac{\varepsilon N}{T}+N\frac{\varepsilon^{2}}{k_{\mathrm{B}}T^{2}}\right)-\frac{N\varepsilon}{T}\right),\\
 & = & Ngk_{\mathrm{B}}\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\right)^{2}\mathrm{e^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}}.
\end{eqnarray}

\end_inset

Ha az energiából indulunk ki akkor némileg rövidebb úton célba érünk
\begin_inset Formula 
\begin{equation}
E=-\frac{\partial}{\partial\beta}\ln Z=Ng\varepsilon\mathrm{e}^{-\beta\varepsilon}-N\varepsilon=N\varepsilon\left(g\mathrm{e}^{-\beta\varepsilon}-1\right)=N\varepsilon\left(g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}-1\right),
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C=\frac{\partial E}{\partial T}=N\varepsilon g\mathrm{e}^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}\left(-\frac{\varepsilon}{k_{\mathrm{B}}}\right)\left(-\frac{1}{T^{2}}\right)=Ngk_{\mathrm{B}}\left(\frac{\varepsilon}{k_{\mathrm{B}}T}\right)^{2}\mathrm{e^{-\frac{\varepsilon}{k_{\mathrm{B}}T}}}.
\end{equation}

\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Exercise
Egy rendszer fajhője 
\begin_inset Formula $C=fk_{\mathrm{B}}$
\end_inset

 határozzuk meg a rendszer állapotsűrűségét!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Fizikai mennyiségek eloszlásai
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Várható értékek:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\text{Klasszikus rendszer: }\left\langle A\right\rangle  & = & \frac{1}{Zh^{N}}\int\left(\mbox{d}p\mbox{d}q\right)^{N}A(p,q)\mathrm{e}^{-\beta H(p,q)}\label{eq:klasszik-varhato-ertek}\\
\text{Kvantumos rendszer: }\left\langle A\right\rangle  & = & \frac{1}{Z}\sum_{n}\left\langle n\left|\hat{A}\right|n\right\rangle \mathrm{e}^{-\beta E_{n}}\label{eq:kvanum-varhato-ertek}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Deriváltak várható értéke (
\begin_inset CommandInset href
LatexCommand href
name "Hellmann-Feynman tétel"
target "https://en.wikipedia.org/wiki/Hellmann%E2%80%93Feynman_theorem"

\end_inset

):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\left\langle \frac{\partial}{\partial\lambda}H(\lambda)\right\rangle =\frac{\partial}{\partial\lambda}F(\lambda)\label{eq:hellmann-feynman-tetel}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Ekvipartició tétel
\end_layout

\begin_layout Plain Layout
Ha
\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Formula 
\begin{equation}
H=\lambda_{1}x_{1}^{2}+g(x_{2},x_{3},\dots),
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
akkor 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula 
\begin{equation}
\left\langle \lambda_{1}x_{1}^{2}\right\rangle =\frac{1}{2}k_{\mathrm{B}}T,\label{eq:ekviparticio-tetel}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
általánosabban
\begin_inset Formula 
\begin{equation}
\left\langle x_{i}\frac{\partial H}{\partial x_{j}}\right\rangle =k_{\mathrm{B}}T\delta_{ij}\label{eq:altalanos-ekviparticio-tetel}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Kétállapotú rendszerek energia eloszlásai
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z_{1}=\mathrm{e}^{\beta\varepsilon}+\mathrm{e}^{-\beta\varepsilon}=2\cosh\beta\varepsilon
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
Z=Z_{1}^{N}=\left(2\cosh\beta\varepsilon\right)^{N},\rightarrow\ln Z=N\ln2\cosh\beta\varepsilon\label{eq:2all-kanonikus-Z}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
N_{+} & = & \frac{N+M}{2}=\frac{N}{2}+\frac{E}{2\varepsilon}\\
E & = & \varepsilon\left(2N_{+}-N\right)\label{eq:2allapot-kanonikus-evs-nplus}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle E\right\rangle =-\partial_{\beta}\ln Z=-N\varepsilon\frac{2\sinh\beta\varepsilon}{2\cosh\beta\varepsilon}=-N\varepsilon\tanh\beta\varepsilon
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle N_{+}\right\rangle =\frac{N}{2}\left[1-\tanh\beta\varepsilon\right]
\end{equation}

\end_inset

Mi a valószínűsége hogy 
\begin_inset Formula $n$
\end_inset

 darab részecske a 
\begin_inset Formula $+\varepsilon$
\end_inset

 energiájú állapotban van.
 
\begin_inset Formula 
\begin{equation}
P\left(N_{+}=n\right)=\frac{\left(\begin{array}{c}
N\\
n
\end{array}\right)\mathrm{e}^{\beta E(n)}}{Z}=\frac{\left(\begin{array}{c}
N\\
n
\end{array}\right)\mathrm{e}^{\beta\varepsilon\left(2n-N\right)}}{Z}
\end{equation}

\end_inset

A legvalószínűbb állapotban 
\begin_inset Formula 
\begin{equation}
\partial_{n}\ln P=0
\end{equation}

\end_inset

Termodinamikai határesetben kihasználva a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:stirling-log"

\end_inset

 Stirling-formulát 
\begin_inset Formula 
\begin{equation}
\ln\frac{N!}{n!\left(N-n\right)!}\mathrm{e}^{\beta E(n)}\approx\beta\varepsilon\left(2n-N\right)+N\ln N-n\ln n-\left(N-n\right)\ln\left(N-n\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\partial_{n}\ln P & = & 2\beta\varepsilon-\ln n-1+\ln\left(N-n\right)+1\\
 & = & 2\beta\varepsilon+\ln\frac{N-n}{n}
\end{eqnarray}

\end_inset

kapjuk tehát hogy a legvalószínűbb állapotban a pozitív energiás részecskék
 száma
\begin_inset Formula 
\begin{equation}
n=N\frac{1}{\mathrm{e}^{-2\beta\varepsilon}+1}.
\end{equation}

\end_inset

Vizsgáljuk meg ennek az eloszlásnak a szórását, azaz határozzuk meg a következő
 mennyiséget
\begin_inset Formula 
\begin{equation}
\left\langle N_{+}^{2}\right\rangle -\left\langle N_{+}\right\rangle ^{2}=?
\end{equation}

\end_inset

Ez a mennyiség 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2allapot-kanonikus-evs-nplus"

\end_inset

 alapján az energia és az energia négyzet várhatóértékkel fejezhető ki.
 Az energia várhatóértékének négyzete 
\begin_inset Formula 
\begin{eqnarray}
\left\langle E\right\rangle  & = & 2\varepsilon\left\langle N_{+}\right\rangle -N\varepsilon,\nonumber \\
\left\langle E\right\rangle ^{2} & = & 4\varepsilon^{2}\left\langle N_{+}\right\rangle ^{2}+N^{2}\varepsilon^{2}-4\varepsilon^{2}\left\langle N_{+}\right\rangle N,
\end{eqnarray}

\end_inset

illetve az energia négyzetének várható értéke
\begin_inset Formula 
\begin{eqnarray}
\left\langle E^{2}\right\rangle  & = & \left\langle \left(2\varepsilon N_{+}-N\varepsilon\right)^{2}\right\rangle ,\\
 & = & \left\langle 4\varepsilon^{2}N_{+}^{2}+N^{2}\varepsilon^{2}-4\varepsilon^{2}NN_{+}\right\rangle ,\nonumber \\
 & = & 4\varepsilon^{2}\left\langle N_{+}^{2}\right\rangle +N^{2}\varepsilon^{2}-2\varepsilon^{2}\left\langle N_{+}\right\rangle N,\nonumber 
\end{eqnarray}

\end_inset

amiből 
\begin_inset Formula 
\begin{equation}
\frac{\left\langle E^{2}\right\rangle -\left\langle E\right\rangle ^{2}}{4\varepsilon^{2}}=\left\langle N_{+}^{2}\right\rangle -\left\langle N_{+}\right\rangle ^{2}.
\end{equation}

\end_inset

Az energia tetszőleges hatványának várhatóértékét könnyű szerrel meghatározhatju
k az állapotösszeg 
\begin_inset Formula $\beta$
\end_inset

 szerinti derviáljaiból, hiszen
\begin_inset Formula 
\begin{equation}
\partial_{\beta}^{p}Z=\sum_{j}\left(-E_{j}\right)^{p}\mathrm{e}^{\beta E_{j}}
\end{equation}

\end_inset

tehát 
\begin_inset Formula 
\begin{equation}
\left\langle E^{p}\right\rangle =\frac{\left(-1\right)^{p}}{Z}\partial_{\beta}^{p}Z.
\end{equation}

\end_inset

A számunkra érdekes szórás
\begin_inset Formula 
\begin{equation}
\left\langle E^{2}\right\rangle -\left\langle E\right\rangle ^{2}=\frac{1}{Z}\partial_{\beta}^{2}Z+\left(\partial_{\beta}\ln Z\right)^{2}.
\end{equation}

\end_inset

Felhasználva az állapotösszeg 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2all-kanonikus-Z"

\end_inset

 kifejezését a konkrét problémánkra a releváns deriváltak:
\begin_inset Formula 
\begin{eqnarray}
\partial_{\beta}\left(2\cosh\beta\varepsilon\right)^{N} & = & 2N\varepsilon\left(2\cosh\beta\varepsilon\right)^{N-1}\sinh\beta\varepsilon\\
\partial_{\beta}^{2}\left(2\cosh\beta\varepsilon\right)^{N} & = & 2N\varepsilon\left[2\varepsilon\left(N-1\right)\left(2\cosh\beta\varepsilon\right)^{N-2}\sinh^{2}\beta\varepsilon+2^{N-1}\varepsilon\left(\cosh\beta\varepsilon\right)^{N}\right]\\
 & = & \varepsilon^{2}N(N-1)2^{N}\sinh^{2}\beta\varepsilon\cosh^{N-2}\beta\varepsilon+N2^{N}\varepsilon^{2}\left(\cosh\beta\varepsilon\right)^{N}\nonumber 
\end{eqnarray}

\end_inset

Az energia négyzet várható értéke tehát
\begin_inset Formula 
\begin{equation}
\left\langle E^{2}\right\rangle =\varepsilon^{2}N(N-1)\tanh^{2}\beta\varepsilon+N\varepsilon^{2}.
\end{equation}

\end_inset

Az energia szórása
\begin_inset Formula 
\begin{eqnarray}
\left\langle E^{2}\right\rangle -\left\langle E\right\rangle ^{2} & = & \varepsilon^{2}N(N-1)\tanh^{2}\beta\varepsilon+N\varepsilon^{2}-N^{2}\varepsilon^{2}\tanh^{2}\beta\varepsilon\\
 & = & \varepsilon^{2}N\left(1-\tanh^{2}\beta\varepsilon\right)=\frac{\varepsilon^{2}N}{\cosh^{2}\beta\varepsilon}.\nonumber 
\end{eqnarray}

\end_inset

A betöltési számok keresett szórása tehát
\begin_inset Formula 
\begin{equation}
\left\langle N_{+}^{2}\right\rangle -\left\langle N_{+}\right\rangle ^{2}=\frac{N}{4\cosh^{2}\beta\varepsilon}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Rotátor elektromos térben
\begin_inset CommandInset label
LatexCommand label
name "sec:rotator-e-terben"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
H & = & E_{kin}+E_{pot}=\frac{1}{2\Theta}\left[p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right]-\vec{\mathcal{E}}\cdot\vec{d}\\
 & = & \frac{1}{2\Theta}\left[p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right]-\mathcal{E}d\cos\vartheta\nonumber 
\end{eqnarray}

\end_inset

Állapotösszeg
\begin_inset Formula 
\begin{eqnarray}
Z & = & \frac{1}{h^{2}}\int_{0}^{2\pi}\mbox{d}\varphi\int_{0}^{\pi}\mbox{d}\vartheta\int_{-\infty}^{\infty}\mbox{d}p_{\vartheta}\int_{-\infty}^{\infty}\mbox{d}p_{\varphi}\mathrm{e}^{-\frac{\beta}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right)}\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta},\\
 & = & \frac{1}{h^{2}}\int_{0}^{2\pi}\mbox{d}\varphi\int_{0}^{\pi}\mbox{d}\vartheta\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}\sqrt{\frac{2\Theta\pi}{\beta}}\sqrt{\frac{2\Theta\pi}{\beta}}\sin\vartheta\nonumber \\
 & = & \frac{1}{h^{2}}\frac{2\pi\Theta2\pi}{\beta}\int_{0}^{\pi}\mbox{d}\vartheta\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}\sin\vartheta,\:\left(\text{változócsere:}\,x=\cos\vartheta,\frac{\mathrm{d}x}{\mathrm{d}\vartheta}=-\sin\vartheta\right)\nonumber \\
 & = & \frac{\Theta}{\hbar^{2}\beta}\int_{-1}^{1}\mbox{d}x\mathrm{e}^{\beta\mathcal{E}dx}=\frac{\Theta}{\hbar^{2}\beta}\frac{\mathrm{e}^{\beta\mathcal{E}d}-\mathrm{e}^{-\beta\mathcal{E}d}}{\beta\mathcal{E}d}=\frac{2\Theta\sinh\beta\mathcal{E}d}{\hbar^{2}\beta^{2}d\mathcal{E}}\nonumber 
\end{eqnarray}

\end_inset

Egy 
\begin_inset Formula $A(\vartheta,\varphi)$
\end_inset

 mennyiség várható értéke 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-varhato-ertek"

\end_inset

-nek megfelelően
\begin_inset Formula 
\begin{equation}
\int\mbox{d}\varphi\mbox{d}\vartheta A(\vartheta,\varphi)\int\frac{\mbox{d}p_{\vartheta}\mbox{d}p_{\varphi}}{h^{2}}\frac{\mathrm{e}^{-\beta H}}{Z}=\int\mbox{d}\varphi\mbox{d}\vartheta A(\vartheta,\varphi)P(\vartheta,\varphi)
\end{equation}

\end_inset

Ahol bevezettük a 
\begin_inset Formula $P(\vartheta,\varphi)$
\end_inset

 valószínűségi sűrűséget.
 
\begin_inset Formula 
\begin{eqnarray}
P(\vartheta,\varphi) & = & \frac{1}{h^{2}Z}\int_{-\infty}^{\infty}\mbox{d}p_{\vartheta}\mbox{d}p_{\varphi}\mathrm{e}^{-\beta H}\\
 & = & \frac{\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}}{h^{2}Z}\int_{-\infty}^{\infty}\mbox{d}p_{\vartheta}\mbox{d}p_{\varphi}\mathrm{e}^{-\frac{\beta}{2\Theta}\left(p_{\vartheta}^{2}+\frac{p_{\varphi}^{2}}{\sin^{2}\vartheta}\right)}\nonumber \\
 & = & \frac{\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}}{h^{2}Z}\frac{2\Theta\pi}{\beta}\sin\vartheta\nonumber \\
 & = & \frac{\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}\frac{2\Theta\pi}{\beta}\sin\vartheta}{h^{2}\frac{2\Theta\sinh\beta\mathcal{E}d}{\hbar^{2}\beta^{2}d\mathcal{E}}}\nonumber \\
 & = & \frac{1}{4\pi}\frac{\beta d\mathcal{E}}{\sinh\beta\mathcal{E}d}\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}\sin\vartheta\nonumber 
\end{eqnarray}

\end_inset

Vegyük észre hogy 
\begin_inset Formula $\mathcal{E}=0$
\end_inset

 esetén illetve magas hőmérsékleten amikor 
\begin_inset Formula $\beta=0$
\end_inset

 
\begin_inset Formula 
\begin{equation}
P(\vartheta,\varphi)\mbox{d}\varphi\mbox{d}\vartheta=\frac{\sin\vartheta\mbox{d}\varphi\mbox{d}\vartheta}{4\pi}=\frac{\mbox{d}\Omega}{4\pi}
\end{equation}

\end_inset

azaz ahogy várjuk ha a rendszerben nincs kitüntetett irány, vagy a termikus
 fluktuációk mindent kiátlagolnak akkor a szög szerinti eloszlás egyenletes!
\end_layout

\begin_layout Standard
Ha a rendszer tulajdonságai függetlenek 
\begin_inset Formula $\varphi$
\end_inset

-től akkor érdemes bevezetni a 
\begin_inset Formula 
\begin{equation}
\bar{P}\left(\vartheta\right)=\int_{0}^{2\pi}P(\vartheta,\varphi)\mbox{d}\varphi=\frac{1}{2}\frac{\beta d\mathcal{E}}{\sinh\beta\mathcal{E}d}\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}\sin\vartheta\label{eq:ERrotator-eloszlas-theta}
\end{equation}

\end_inset

átlagolt eloszlásfüggvényt.
 
\end_layout

\begin_layout Standard
Határozzuk meg az energia várható értékét!
\begin_inset Formula 
\begin{eqnarray}
E & = & -\partial_{\beta}\ln Z=-\partial_{\beta}\left[\ln\frac{2\Theta}{\hbar^{2}d\mathcal{E}}+\ln\left(\sinh\beta\mathcal{E}d\right)-2\ln\beta\right]\\
 & = & \frac{2}{\beta}+\mathcal{E}d\frac{\cosh\beta\mathcal{E}d}{\sinh\beta\mathcal{E}d}=\frac{1}{\beta}-\mathcal{E}d\left[\coth\beta\mathcal{E}d-\frac{1}{\beta\mathcal{E}d}\right]\nonumber \\
 & = & k_{\mathrm{B}}T-\mathcal{E}d\mathcal{L}\left(\beta\mathcal{E}d\right)\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Langevin.png
	lyxscale 40
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A Langevin-függvény
\begin_inset CommandInset label
LatexCommand label
name "fig:Langevin-fuggveny"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "67col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
ahol bevezettük a 
\begin_inset CommandInset href
LatexCommand href
name "Langevin-függvényt"
target "https://en.wikipedia.org/wiki/Brillouin_and_Langevin_functions"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\mathcal{L}\left(x\right)=\coth x-\frac{1}{x}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Határozzuk meg a rendszer dipólmomentumának várható értékét.
 A meghatározandó várhatóérték 
\begin_inset Formula 
\begin{equation}
\left\langle d_{\mathcal{E}}\right\rangle =\left\langle d\cos\vartheta\right\rangle 
\end{equation}

\end_inset

Induljunk ki a Hellmann--Feynman-tételből 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hellmann-feynman-tetel"

\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
\left\langle d\cos\vartheta\right\rangle  & = & -\left\langle \partial_{\mathcal{E}}H\right\rangle =\frac{1}{\beta}\partial_{\mathcal{E}}\ln Z\\
 & = & \frac{1}{\beta}\partial_{\mathcal{E}}\left[\ln\frac{2\Theta}{\hbar^{2}\beta^{2}d}+\ln\left(\sinh\beta\mathcal{E}d\right)-\ln\mathcal{E}\right]\nonumber \\
 & = & \frac{1}{\beta}\left[\beta d\frac{\cosh\beta\mathcal{E}d}{\sinh\beta\mathcal{E}d}-\frac{1}{\mathcal{E}}\right]\nonumber \\
 & = & d\left[\frac{\cosh\beta\mathcal{E}d}{\sinh\beta\mathcal{E}d}-\frac{1}{\beta\mathcal{E}d}\right]=d\mathcal{L}\left(\beta\mathcal{E}d\right)\label{eq:ratator-eter-dipolmomentum}
\end{eqnarray}

\end_inset

Vegyük észre hogy ugyan erre a kifejezésre jutottunk volna ha a várható
 értékek egyszerű definícióját használtuk volna: 
\begin_inset Formula 
\begin{equation}
\left\langle d\cos\vartheta\right\rangle =\frac{\int_{0}^{\pi}\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}d\cos\vartheta\sin\vartheta\mathrm{d}\vartheta}{\int_{0}^{\pi}\mathrm{e}^{\beta\mathcal{E}d\cos\vartheta}\sin\vartheta\mathrm{d}\vartheta}=d\frac{\int_{-1}^{1}\mathrm{e}^{\beta\mathcal{E}dx}x\mathrm{d}x}{\int_{-1}^{1}\mathrm{e}^{\beta\mathcal{E}dx}\mathrm{d}x}=\frac{1}{\beta}\partial_{\mathcal{E}}\ln Z.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Független kvantumos mágneses momentum külső mágneses térben
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=-\vec{M}\cdot\vec{B}=-\mu_{B}\hat{\vec{S}}\cdot\vec{B}=-\mu_{B}\hat{S_{z}}B
\end{equation}

\end_inset


\begin_inset Formula $\hat{S_{z}}$
\end_inset

 sajátértékei : 
\begin_inset Formula $-j,-j+1,\dots j$
\end_inset

 ahol a 
\begin_inset Formula $j$
\end_inset

 lehet egész vagy félegész szám.
 Az állapot összeg 
\begin_inset Formula 
\begin{equation}
Z=\sum_{m=-j}^{j}\mathrm{e}^{\beta\mu_{B}mB}
\end{equation}

\end_inset

Vegyük észre hogy ez egy 
\begin_inset CommandInset href
LatexCommand href
name "mértani sor"
target "https://hu.wikipedia.org/wiki/M%C3%A9rtani_sorozat"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
Z & = & \mathrm{e}^{-\beta\mu_{B}Bj}\frac{\mathrm{e}^{\beta\mu_{B}B\left(2j+1\right)}-1}{\mathrm{e}^{\beta\mu_{B}B}-1},\\
 & = & \frac{\mathrm{e}^{\beta\mu_{B}B(j+1/2)}-\mathrm{e}^{-\beta\mu_{B}B(j+1/2)}}{\mathrm{e}^{\beta\mu_{B}B/2}-\mathrm{e}^{-\beta\mu_{B}B/2}},\nonumber \\
 & = & \frac{\sinh\left(\beta\mu_{B}B(j+1/2)\right)}{\sinh\left(\beta\mu_{B}B/2\right)}\nonumber 
\end{eqnarray}

\end_inset

Az állapotösszeg tehát 
\begin_inset Formula $\beta B$
\end_inset

 mennyiség függvénye.
 Azaz a rendszerben jelenlevő két meghatározó energia skála a termális energia
 és a mágneses energia hányadosa a releváns paraméter.
 A rendszer energiája 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-energia"

\end_inset

 szerint
\begin_inset Formula 
\begin{eqnarray}
E & = & -\partial_{\beta}\ln Z=-\partial_{\beta}\left[\ln\sinh\left(\beta\mu_{B}B(j+1/2)\right)-\ln\sinh\left(\beta\mu_{B}B/2\right)\right],\\
 & = & -\left[\mu_{B}B(j+1/2)\frac{\cosh\left(\beta\mu_{B}B(j+1/2)\right)}{\sinh\left(\beta\mu_{B}B(j+1/2)\right)}-\mu_{B}B/2\frac{\cosh\left(\beta\mu_{B}B/2\right)}{\sinh\left(\beta\mu_{B}B/2\right)}\right],\nonumber \\
 & = & \mu_{B}B/2\coth\left(\beta\mu_{B}B/2\right)-\mu_{B}B(j+1/2)\coth\left(\beta\mu_{B}B(j+1/2)\right).\nonumber 
\end{eqnarray}

\end_inset

A szabad energia
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z,
\end{equation}

\end_inset

melyből a Hellmann--Feynman-tétel 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hellmann-feynman-tetel"

\end_inset

 segítségével megkapjuk a mágnesezettséget 
\begin_inset Formula 
\begin{equation}
M=-\partial_{B}F=\frac{1}{\beta}\partial_{B}\ln Z\underset{Z=f(\beta B)}{=}-\frac{E}{B},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
M & = & \mu_{B}/2\coth\left(\beta\mu_{B}B/2\right)-\mu_{B}(j+1/2)\coth\left(\beta\mu_{B}B(j+1/2)\right)\\
 & = & \mu_{B}j\mathcal{B}_{j}(x),\quad x=\mu_{B}\beta Bj.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Brillouin.png
	lyxscale 40
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A Brillouin-függvény különböző 
\begin_inset Formula $j$
\end_inset

-kre illetve a Langevin-függvény 
\begin_inset CommandInset label
LatexCommand label
name "fig:Brillouin-fuggveny"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Ahol bevezettük a 
\begin_inset Formula $\mathcal{B}{}_{j}(x)$
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Brillouin-függvényt"
target "https://en.wikipedia.org/wiki/Brillouin_and_Langevin_functions"

\end_inset


\begin_inset Formula 
\begin{equation}
\mathcal{B}_{j}(x)=\frac{2j+1}{2j}\coth\left(\frac{2j+1}{2j}x\right)-\frac{1}{2j}\coth\left(\frac{x}{2j}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vizsgáljuk meg a fenn kapott eredmények viselkedését nagy mágneses tér illetve
 alacsony hőmérséklet mellett azaz ha a Brillouin-függvény argumentuma nagy,
 vagyis 
\begin_inset Formula 
\begin{eqnarray}
x & = & \mu_{B}\beta Bj\gg1.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
A 
\begin_inset Formula $\coth(x)$
\end_inset

 függvény ezen a tartományon jó közelítéssel 
\begin_inset Formula $\coth\left(x\right)\approx1.$
\end_inset

 A mágnesezettség tehát
\begin_inset Formula 
\begin{equation}
M\approx\mu_{B}\left[\frac{2j+1}{2}-\frac{1}{2}\right]=\mu_{B}j.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Azaz ahogy várjuk csak a legkisebb energiájú álapot ad járulékot.
\end_layout

\begin_layout Standard
Az ellentétes határesetben azaz nagy hőmérséklet vagy kicsi mágneses tér
 esetén az vagyis 
\begin_inset Formula 
\begin{eqnarray}
x & = & \mu_{B}\beta Bj\ll1
\end{eqnarray}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "20col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/coth.png
	lyxscale 40
	width 15text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A 
\begin_inset Formula $\coth(x)$
\end_inset

 függvény és közelítései.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ekkor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\coth\left(x\right)\approx\frac{1}{x}+\frac{x}{3},
\end{equation}

\end_inset

a Brillouin-függvény pedig
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathcal{B}_{j}(x) & \underset{x\rightarrow0}{\approx} & \frac{2j+1}{2j}\left(\frac{2j}{\left(2j+1\right)x}+\frac{1}{3}\times\frac{2j+1}{2j}x\right)-\frac{1}{2j}\left(\frac{2j}{x}+\frac{1}{3}\frac{x}{2j}\right),\\
 & = & \frac{1}{x}+\frac{x}{3}\left(\frac{2j+1}{2j}\right)^{2}-\frac{1}{x}-\frac{x}{3}\frac{1}{\left(2j\right)^{2}},\\
 & = & \frac{x}{3}\frac{4j^{2}+4j}{\left(2j\right)^{2}}=\frac{x}{3}\frac{j+1}{j}.
\end{eqnarray}

\end_inset

A mágnesezettség tehát
\begin_inset Formula 
\begin{equation}
M\approx\mu_{B}^{2}\frac{j\left(j+1\right)}{3k_{\mathrm{B}}T}B.
\end{equation}

\end_inset

Magas hőmérsékleten tehát a 
\begin_inset CommandInset href
LatexCommand href
name "Curie-törvénynek"
target "https://en.wikipedia.org/wiki/Curie%E2%80%93Weiss_law"

\end_inset

 megfelelő viselkedést kapunk
\begin_inset Formula 
\begin{equation}
\chi=\partial_{B}M=\mu_{B}^{2}\frac{j\left(j+1\right)}{3k_{\mathrm{B}}T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vizsgáljuk meg a nagy impulzusmomentum 
\begin_inset Formula $j\gg1$
\end_inset

 határesetet, ez a klasszikus határeset.
 Vegyük észre hogy ekkor a Brillouin-függvény a Langevin-függvényre egyszerűsödi
k 
\begin_inset Formula 
\begin{equation}
\mathcal{B}_{j}(x)\underset{j\gg1}{\approx}\coth\left(x\right)-\frac{1}{2j}\coth\left(\frac{x}{2j}\right)\approx\coth\left(x\right)-\frac{1}{x}=\mathcal{L}(x),
\end{equation}

\end_inset

a mágnesezettség tehát
\begin_inset Formula 
\begin{equation}
M=\mu_{B}j\mathcal{L}(\mu_{B}\beta Bj).
\end{equation}

\end_inset

Érdemes összevetni ezt az eredményt a klasszikus rotátor vizsgálata során
 számolt dipól momentummal 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ratator-eter-dipolmomentum"

\end_inset

, ahol szintén hasonló viselkedést kaptunk.
\end_layout

\begin_layout Standard
Végül foglaljuk össze a kapott eredményeket feles spin azaz 
\begin_inset Formula $j=1/2$
\end_inset

 esetére:
\begin_inset Formula 
\begin{equation}
Z=2\cosh\left(\frac{\beta\mu_{B}B}{2}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E=-\frac{\mu_{B}B}{2}\tanh\left(\frac{\beta\mu_{B}B}{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M=\frac{\mu_{B}}{2}\tanh\left(\frac{\beta\mu_{B}B}{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
2D oszcillátor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{p_{x}^{2}+p_{y}^{2}}{2m}+\frac{1}{2}m\omega^{2}\left(x^{2}+y^{2}\right)=\frac{\vec{p}\cdot\vec{p}}{2m}+\frac{1}{2}m\omega^{2}\vec{r}\cdot\vec{r}
\end{equation}

\end_inset

Az állapotösszeg a klasszikus rendszerekre vonatkozó 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 kifejezésből
\begin_inset Formula 
\begin{equation}
Z=\frac{1}{h^{2}}\int_{-\infty}^{\infty}\mathrm{d}\vec{p}\mathrm{d}\vec{r}\mathrm{e}^{-\beta\left[\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}r^{2}\right]}=\frac{1}{h^{2}}\frac{2\pi m}{\beta}\frac{2\pi}{\beta m\omega^{2}}=\frac{1}{\left(\hbar\beta\omega\right)^{2}}.
\end{equation}

\end_inset

Mennyi a kitérés négyzet várható értéke ?
\begin_inset Formula 
\begin{equation}
\left\langle r^{2}\right\rangle =\frac{1}{Zh^{2}}\int_{-\infty}^{\infty}r^{2}\mathrm{d}\vec{p}\mathrm{d}\vec{r}\mathrm{e}^{-\beta\left[\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}r^{2}\right]}
\end{equation}

\end_inset

Vegyük észre hogy
\begin_inset Formula 
\begin{equation}
\partial_{\omega^{2}}Z=\frac{1}{h^{2}}\int_{-\infty}^{\infty}\left(-\frac{1}{2}\beta mr^{2}\right)\mathrm{d}\vec{p}\mathrm{d}\vec{r}\mathrm{e}^{-\beta\left[\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}r^{2}\right]}
\end{equation}

\end_inset

tehát 
\begin_inset Formula 
\begin{equation}
-\frac{2}{m\beta}\frac{1}{Z}\partial_{\omega^{2}}Z=-\frac{2}{m\beta}\partial_{\omega^{2}}\ln Z=\left\langle r^{2}\right\rangle 
\end{equation}

\end_inset

azaz 
\begin_inset Formula 
\begin{equation}
\left\langle r^{2}\right\rangle =\frac{2}{m\beta}\partial_{\omega^{2}}\ln\left(\hbar\beta\omega\right)^{2}=\frac{2}{m\beta\omega^{2}}
\end{equation}

\end_inset

átrendezve 
\begin_inset Formula 
\begin{equation}
\frac{1}{2}m\omega^{2}\left\langle r^{2}\right\rangle =\left\langle E_{pot}\right\rangle =k_{\mathrm{B}}T
\end{equation}

\end_inset

az ekvipartició tétel szellemének megfelelően.
\end_layout

\begin_layout Standard
Hasonló eredményre jutunk ha a Hellmann-Feynman tételt 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hellmann-feynman-tetel"

\end_inset

 alkalmazzuk:
\begin_inset Formula 
\begin{equation}
\partial_{\omega^{2}}H=\frac{1}{2}mr^{2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle \partial_{\omega^{2}}H\right\rangle =\frac{1}{2}m\left\langle r^{2}\right\rangle =-\frac{1}{\beta}\partial_{\omega^{2}}\ln Z
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Síkinga
\end_layout

\begin_layout Standard
A síkinga Lagrange függvénye, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\frac{1}{2}ml^{2}\dot{\varphi}^{2}+mgl\cos\varphi-mgl.
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "20col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/sikinga.svg
	lyxscale 40
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Síkinga
\end_layout

\end_inset


\end_layout

\end_inset

A 
\begin_inset Formula $\varphi$
\end_inset

-koordinátához konjugált kanonikus impulzus tehát
\begin_inset Formula 
\begin{equation}
p_{\varphi}=\frac{\partial L}{\partial\dot{\varphi}}=ml^{2}\dot{\varphi}.
\end{equation}

\end_inset

A Hamilton-függvény a következő alakot ölti 
\begin_inset Formula 
\begin{equation}
H=\frac{p_{\varphi}^{2}}{2ml^{2}}-mgl\cos\varphi+mgl.
\end{equation}

\end_inset

Az állapot összeg 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-Z"

\end_inset

 alapján
\begin_inset Formula 
\begin{eqnarray}
Z & = & \frac{1}{h}\int_{-\pi}^{\pi}\mathrm{d}\varphi\int_{-\infty}^{\infty}\mathrm{d}p_{\varphi}\mathrm{e}^{-\beta\frac{p_{\varphi}^{2}}{2ml^{2}}}\mathrm{e}^{\beta mgl\cos\varphi}\mathrm{e}^{-\beta mgl},\\
 & = & \frac{\mathrm{e}^{-\beta mgl}}{h}\sqrt{\frac{2\pi ml^{2}}{\beta}}\int_{-\pi}^{\pi}\mathrm{d}\varphi\mathrm{e}^{\beta mgl\cos\varphi,}\nonumber \\
 & = & \frac{\mathrm{e}^{-\beta mgl}}{\hbar}\sqrt{\frac{2\pi ml^{2}}{\beta}}I_{0}\left(\beta mgl\right).\nonumber 
\end{eqnarray}

\end_inset


\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
A szög szerinti integrál egy 
\begin_inset CommandInset href
LatexCommand href
name "módosított Bessel-függvény"
target "https://en.wikipedia.org/wiki/Bessel_function"

\end_inset


\begin_inset Formula 
\begin{equation}
I_{0}\left(x\right)=\frac{1}{2\pi}\int_{-\pi}^{\pi}\mathrm{d}\varphi\mathrm{e}^{x\cos\varphi}.
\end{equation}

\end_inset

Hasznos közelítő formulák 
\begin_inset Formula 
\begin{eqnarray}
I_{0}(x) & \underset{x\ll1}{\approx} & 1+\frac{x^{2}}{2}+\mathcal{O}\left(x^{4}\right)\label{eq:modositott-bessel-kicsi-x}\\
I_{0}(x) & \underset{x\gg1}{\approx} & \frac{\mathrm{e}^{x}}{\sqrt{2\pi x}}\left(1+\mathcal{O}\left(x^{-1}\right)\right)\label{eq:modositott-bessel-nagy-x}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vizsgáljuk meg a rendszer alacsony és magas hőmérsékletű viselkedését! Alacsony
 hőmérsékleten azaz ha 
\begin_inset Formula $mgl\gg k_{\mathrm{B}}T$
\end_inset

 a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:modositott-bessel-nagy-x"

\end_inset

 közelítést alkalmazva
\begin_inset Formula 
\begin{equation}
Z\approx\frac{\mathrm{e}^{-\beta mgl}}{\hbar}\sqrt{\frac{2\pi ml^{2}}{\beta}}\frac{\mathrm{e}^{\beta mgl}}{\sqrt{2\pi\beta mgl}}=\frac{1}{\hbar\beta}\sqrt{\frac{l}{g}}.
\end{equation}

\end_inset

Az átlag energia alacsony hőmérsékleten 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-energia"

\end_inset

-ből 
\begin_inset Formula 
\begin{equation}
E=-\partial_{\beta}\ln Z=-\partial_{\beta}\ln\frac{1}{\beta}=k_{\mathrm{B}}T.
\end{equation}

\end_inset

Vegyük észre hogy ez az eredmény összhangban van az ekvipartíció tétel kapcsán
 tanultakkal.
 Ebben a határesetben a rendszer úgy viselkedik mint egy harmonikus oszcillátor,
 a koordináta 
\begin_inset Formula $\varphi$
\end_inset

, és hozzárendelt kanonikus impulzus 
\begin_inset Formula $p_{\varphi}$
\end_inset

, ahogy várjuk, 
\begin_inset Formula $\frac{1}{2}k_{\mathrm{B}}T$
\end_inset

-t ad az energiához.
 
\end_layout

\begin_layout Standard
Magas hőmérsékleten 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $mgl\ll k_{\mathrm{B}}T$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang magyar
 alkalmazva a módosított Bessel-függvények kis argumentumaira vonatkozó
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:modositott-bessel-kicsi-x"

\end_inset

 összefüggés első járulékát (konstans 
\begin_inset Formula $1$
\end_inset

) kapjuk hogy 
\begin_inset Formula 
\begin{equation}
Z\approx\frac{\mathrm{e}^{-\beta mgl}}{\hbar}\sqrt{\frac{2\pi ml^{2}}{\beta}}.
\end{equation}

\end_inset

Az energia szokás szerint: 
\begin_inset Formula 
\begin{equation}
E=-\partial_{\beta}\ln Z=mgl+\frac{1}{2}k_{\mathrm{B}}T.
\end{equation}

\end_inset

Ebben a határesetben a koordináta szerinti energiajárulék tehát kiátlagolódik.
\end_layout

\begin_layout Section
Negyedfokú potenciál
\end_layout

\begin_layout Standard
Vizsgáljuk meg a negyedfokú potenciálba zárt klasszikus részecske átlagos
 energiáját az általánosított ekvipartició tétel 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:altalanos-ekviparticio-tetel"

\end_inset

 illetve a már megszokott 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kanonikus-energia"

\end_inset

 formula segítségével.
 
\end_layout

\begin_layout Standard
A Hamilton-függvény
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{p^{2}}{2m}+\frac{1}{4}\alpha x^{4}.
\end{equation}

\end_inset

Vegyük észre hogy 
\begin_inset Formula 
\begin{eqnarray}
p\partial_{p}H & = & \frac{p^{2}}{m},\\
x\partial_{x}H & = & \alpha x^{4}.
\end{eqnarray}

\end_inset

Alkalmazva 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:altalanos-ekviparticio-tetel"

\end_inset

-t
\begin_inset Formula 
\begin{eqnarray}
\left\langle \frac{p^{2}}{m}\right\rangle  & = & k_{\mathrm{B}}T,\\
\left\langle \alpha x^{4}\right\rangle  & = & k_{\mathrm{B}}T,
\end{eqnarray}

\end_inset

azaz 
\begin_inset Formula 
\begin{equation}
\left\langle H\right\rangle =k_{\mathrm{B}}T/2+k_{\mathrm{B}}T/4=\frac{3}{4}k_{\mathrm{B}}T.
\end{equation}

\end_inset

Kicsit több számolást igényel ha az állapotösszegen keresztül végezzük el
 a számolást:
\begin_inset Formula 
\begin{eqnarray}
Z & = & \frac{1}{h}\int_{-\infty}^{\infty}\mathrm{d}p\mathrm{d}x\mathrm{e}^{-\beta\left[\frac{p^{2}}{2m}+\frac{1}{4}\alpha x^{4}\right]},\\
 & = & \frac{1}{h}\sqrt{\frac{\pi2m}{\beta}}\int_{-\infty}^{\infty}\mathrm{d}x\mathrm{e}^{-\beta\frac{1}{4}\alpha x^{4}},\,u=x^{4},\mathrm{d}u=4x^{3}\mathrm{d}x,\nonumber \\
 & = & \frac{1}{h}\sqrt{\frac{\pi2m}{\beta}}2\int_{0}^{\infty}\frac{\mathrm{d}u}{4}u^{-3/4}\mathrm{e}^{-\frac{\beta\alpha}{4}u},\,s=\beta\alpha u/4,\nonumber \\
 & = & \frac{1}{h}\sqrt{\frac{\pi2m}{\beta}}\frac{1}{2}\left(\frac{4}{\beta\alpha}\right)^{1/4}\underbrace{\int_{0}^{\infty}s^{-3/4}\mathrm{e}^{-s}\mathrm{d}s}_{\Gamma\left(\frac{1}{4}\right)},\nonumber 
\end{eqnarray}

\end_inset

azaz
\begin_inset Formula 
\begin{equation}
Z=\frac{1}{h}\sqrt{\frac{\pi2m}{\beta}}\frac{1}{2}\left(\frac{4}{\beta\alpha}\right)^{1/4}\Gamma\left(\frac{1}{4}\right).
\end{equation}

\end_inset

Képezve ennek a kifejezésnek a logaritmusát
\begin_inset Formula 
\begin{equation}
\ln Z=-\frac{3}{4}\ln\beta+\dots
\end{equation}

\end_inset

azaz az energia
\begin_inset Formula 
\begin{equation}
E=-\partial_{\beta}\ln Z=\frac{3}{4}k_{\mathrm{B}}T.
\end{equation}

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Perturbációszámítás
\end_layout

\begin_layout Standard
Sokszor előfordul hogy valamilyen ismert rendszer tulajdonságait kívánjuk
 vizsgálni egy kis változtatás, vagy zavar jelenlétében.
 Ekkor a perturbáció számítás eszköztára nyújt számunkra jól használható
 közelítő kifejezéseket.
 Vizsgáljuk meg az alábbiakban hogy általános esetben, kanonikus eloszlást
 feltételezve, milyen kapcsolatban van egy viszonyítási alapul szolgáló
 rendszer és egy tőle kicsi 
\begin_inset Formula $\lambda V$
\end_inset

 perturbációban különböző rendszer állapotösszege és a szabadenergiája.
 
\end_layout

\begin_layout Standard
A klasszikus esetben a rendszer Hamilton-függvénye az eredeti 
\begin_inset Formula $H_{0}$
\end_inset

 és a perturbáció 
\begin_inset Formula $\lambda V$
\end_inset

 összege:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=H_{0}+\lambda V.
\end{equation}

\end_inset

A teljes rendszer 
\begin_inset Formula $Z$
\end_inset

 állapotösszege: 
\begin_inset Formula 
\begin{equation}
Z=\int\mathrm{e}^{-\beta H}\mathrm{d}\Gamma=\int\mathrm{e}^{-\beta H_{0}}\mathrm{e}^{-\beta\lambda V}\mathrm{d}\Gamma\approx\int\mathrm{e}^{-\beta H_{0}}\left[1-\beta\lambda V\right]\mathrm{d}\Gamma=Z_{0}\left(1-\beta\lambda\left\langle V\right\rangle _{0}\right),
\end{equation}

\end_inset

ahol használtuk a mennyiségek átlagaira vonatkozó 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-varhato-ertek"

\end_inset

 klasszikus kifejezést.
\end_layout

\begin_layout Standard
Kvantumos esetben a 
\begin_inset Formula $\lambda\hat{V}$
\end_inset

 operátor hatására a perturbáció számítás első rendjében az állapotok 
\begin_inset Formula $E_{n}^{0}$
\end_inset

 energiája az
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}=E_{n}^{0}+\lambda\left\langle n\right|\hat{V}\left|n\right\rangle ,
\end{equation}

\end_inset

szerint módosul.
 (Itt feltettük hogy az esetleges degenerált alterekben egy megfelelő unitér
 transzformációt elvégezve a perturbáció operátora diagonális.
 ) A pertubált rendszer állapotösszege tehát 
\begin_inset Formula 
\begin{equation}
Z=\sum_{n}\mathrm{e}^{-\beta E_{n}}=\sum_{n}\mathrm{e}^{-\beta E_{n}^{0}}\mathrm{e}^{-\beta\lambda\left\langle n\right|\hat{V}\left|n\right\rangle }\approx\sum_{n}\mathrm{e}^{-\beta E_{n}^{0}}\left[1-\beta\lambda\left\langle n\right|\hat{V}\left|n\right\rangle \right]=Z_{0}\left(1-\beta\lambda\left\langle V\right\rangle _{0}\right).
\end{equation}

\end_inset

Ahol az átlagok 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kvanum-varhato-ertek"

\end_inset

 kvantumos kifejezését használtuk.
 A szabad energia tehát mind a két esetben 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z\approx-k_{\mathrm{B}}T\ln Z_{0}-k_{\mathrm{B}}T\ln\left(1-\beta\lambda\left\langle V\right\rangle _{0}\right).
\end{equation}

\end_inset

Kihasználva hogy 
\begin_inset Formula 
\begin{equation}
\ln(1-x)\underset{x\ll1}{\approx}-x
\end{equation}

\end_inset

kapjuk a szabadenergia megváltozását első rendben 
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
F\approx F_{0}+\lambda\left\langle V\right\rangle _{0}.\label{eq:kanonikus-perturbacio-szabad-energia}
\end{equation}

\end_inset


\end_layout

\end_inset

 A deriváltakra vonatkozó 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hellmann-feynman-tetel"

\end_inset

 Hellmann-Feynman-tétel segítségével hasonló eredményre jutunk 
\begin_inset Formula 
\begin{equation}
\partial_{\lambda}H=V\rightarrow\left\langle \partial_{\lambda}H\right\rangle =\left\langle V\right\rangle =\partial_{\lambda}F,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F=F|_{\lambda=0}+\left.\frac{\partial F}{\partial\lambda}\right|_{\lambda=0}\lambda=F_{0}+\lambda\left\langle V\right\rangle _{0}.
\end{equation}

\end_inset

Az energia várható értéke
\begin_inset Formula 
\begin{eqnarray}
E & = & -\partial_{\beta}\ln Z=\approx-\partial_{\beta}\left[\ln Z_{0}\left(1-\beta\lambda\left\langle V\right\rangle _{0}\right)\right]\approx-\partial_{\beta}\left[\ln Z_{0}+\beta\lambda\left\langle V\right\rangle _{0}\right],\\
 & = & E_{0}-\partial_{\beta}\left[\beta\lambda\left\langle V\right\rangle _{0}\right]=E_{0}-\lambda\left\langle V\right\rangle _{0}-\beta\lambda\partial_{\beta}\left\langle V\right\rangle _{0}.
\end{eqnarray}

\end_inset

A 
\begin_inset Formula $\beta$
\end_inset

 szerinti derivált a perturbálatlan rendszer eloszlása szerinti átlagokkal
 kifejezhető 
\begin_inset Formula 
\begin{equation}
\partial_{\beta}\left\langle V\right\rangle _{0}=\partial_{\beta}\frac{\int V\mathrm{e}^{-\beta H_{0}}\mathrm{d}\Gamma}{\int\mathrm{e}^{-\beta H_{0}}\mathrm{d}\Gamma}=\frac{\left(\int\mathrm{e}^{-\beta H_{0}}\mathrm{d}\Gamma\right)\left(\int V\left[-H_{0}\right]\mathrm{e}^{-\beta H_{0}}\mathrm{d}\Gamma\right)-\left(\int V\mathrm{e}^{-\beta H_{0}}\mathrm{d}\Gamma\right)\left(\int\left[-H_{0}\right]\mathrm{e}^{-\beta H_{0}}\mathrm{d}\Gamma\right)}{\left(\int\mathrm{e}^{-\beta H_{0}}\mathrm{d}\Gamma\right)^{2}}=\left\langle V\right\rangle _{0}\left\langle H_{0}\right\rangle _{0}-\left\langle VH_{0}\right\rangle _{0}
\end{equation}

\end_inset

ahol a törtfüggvény deriváltjára vonatkozó ismert
\begin_inset Formula 
\begin{equation}
\left(\frac{f}{g}\right)^{'}=\frac{f'g-fg'}{g^{2}}
\end{equation}

\end_inset

szabályt alkalmaztuk.
 Az energia várható értéke tehát a perturbáció számítás első rendjében
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
E=\left\langle H\right\rangle _{0}-\beta\lambda\left(\left\langle V\right\rangle _{0}\left\langle H_{0}\right\rangle _{0}-\left\langle VH_{0}\right\rangle _{0}\right)\label{eq:kanonikus-perturbacio-energia-atlag}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Anharmonikus oszcillátor
\end_layout

\begin_layout Standard
Az előző fejezetben tárgyalt perturbációszámítás módszereit alkalmazzuk
 az anharmonikus inga esetére! Vizsgáljuk az alábbi Hamilton-függvényt 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\underbrace{\frac{p^{2}}{2m}+\frac{1}{2}m\omega^{2}x^{2}}_{H_{0}}+\lambda x^{4}.
\end{equation}

\end_inset

A perturbálatlan rendszer állapotösszege a szokásos harmonikus oszcillátor
 állapotösszeg: 
\begin_inset Formula 
\begin{equation}
Z_{0}=\frac{1}{\hbar\beta\omega}.
\end{equation}

\end_inset

A negyedfokú potenciál várhatóértéke a perturbálatlan rendszer eloszlása
 szerint
\begin_inset Formula 
\begin{eqnarray}
\left\langle x^{4}\right\rangle _{0} & = & \frac{\int x^{4}\mathrm{e}^{-\beta H_{0}}\mathrm{d}x}{\int\mathrm{e}^{-\beta H_{0}}\mathrm{d}x}\underset{u=\frac{\beta m\omega^{2}}{2}}{=}\frac{\int x^{4}\mathrm{e}^{-ux^{2}}\mathrm{d}x}{\int\mathrm{e}^{-ux^{2}}\mathrm{d}x}=\frac{\partial_{u}^{2}\sqrt{\pi/u}}{\sqrt{\pi/u}}=\frac{\sqrt{\pi}\partial_{u}^{2}u^{-1/2}}{\sqrt{\pi/u}}=\frac{1}{2}\times\frac{3}{2}\frac{u^{-5/2}}{u^{-1/2}}=\frac{3}{4}\frac{1}{u^{2}},\\
 & = & \frac{3}{\left(\beta m\omega^{2}\right)^{2}}.
\end{eqnarray}

\end_inset

Az energia tehát
\begin_inset Formula 
\begin{eqnarray}
E & = & -\partial_{\beta}\ln Z\approx-\partial_{\beta}\left(\ln Z_{0}-\beta\lambda\left\langle x^{4}\right\rangle _{0}\right)=-\partial_{\beta}\left(\ln Z_{0}-\beta\lambda\frac{3}{\left(\beta m\omega^{2}\right)^{2}}\right)\\
 & = & k_{\mathrm{B}}T-\frac{3\lambda}{m^{2}\omega^{4}}\left(k_{\mathrm{B}}T\right)^{2}.
\end{eqnarray}

\end_inset

A hőkapacitás pedig
\begin_inset Formula 
\begin{equation}
C=k_{\mathrm{B}}-\frac{6\lambda}{m^{2}\omega^{4}}k_{\mathrm{B}}^{2}T.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Ideális gáz forgó hengerben
\end_layout

\begin_layout Standard
Az alábbiakban egy olyan rendszert fogunk vizsgálni melyet célszerű nem
 inerciális rendszerben leírni.
 A vizsgálandó rendszer egy 
\begin_inset Formula $L$
\end_inset

 hosszúságú és 
\begin_inset Formula $R$
\end_inset

 sugarú tengelye körül 
\begin_inset Formula $\omega$
\end_inset

 szögsebességgel forgó henger alakú tartályba zárt ideális gáz.
 
\end_layout

\begin_layout Standard
Jelöljük a labor rendszerben egyetlen részecske koordinátáit 
\begin_inset Formula $\vec{r}$
\end_inset

'-al.
 Ezen részecske Lagrange-függvénye a szokásos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\frac{1}{2}m\left(\dot{\vec{r}}'\right)^{2}
\end{equation}

\end_inset

alakot ölti.
 Ha a hengerrel együtt forgó koordináta rendszerben ez az 
\begin_inset Formula 
\begin{equation}
L=\frac{1}{2}m\left(\dot{\vec{r}}+\vec{\omega}\times\vec{r}\right)^{2}
\end{equation}

\end_inset

kifejezésre módosul.
 Az 
\begin_inset Formula $\vec{r}$
\end_inset

 koordinátához kanonikusan konjugált impulzus
\begin_inset Formula 
\begin{equation}
\vec{p}=\frac{\partial L}{\partial\dot{\vec{r}}}=m\left(\dot{\vec{r}}+\vec{\omega}\times\vec{r}\right),
\end{equation}

\end_inset

azaz
\begin_inset Formula 
\begin{equation}
\dot{\vec{r}}=\vec{p}/m-\vec{\omega}\times\vec{r}.
\end{equation}

\end_inset

A Hamilton-függvény a Lagrange-függvény Legendre-transzformációjából határozzuk
 meg:
\begin_inset Formula 
\begin{eqnarray}
H & = & \dot{\vec{r}}\cdot\vec{p}-L,\\
 & = & \vec{p}\cdot\left(\vec{p}/m-\vec{\omega}\times\vec{r}\right)-\frac{1}{2}m\left(\vec{p}/m\right)^{2},\\
 & = & \frac{\left(\vec{p}-m\vec{\omega}\times\vec{r}\right)^{2}}{2m}-\frac{1}{2}m\left(\vec{\omega}\times\vec{r}\right)^{2}.
\end{eqnarray}

\end_inset

Vegyük észre hogy a Coriolis-erőért felelős 
\begin_inset Formula $\vec{\omega}\times\vec{r}$
\end_inset

 tag a kifejezés első részében a statisztikus állapotösszegbe nem ad járulékot
 hiszen az az impulzus integrál origóját tologatja csak! A kifejezés második
 része pedig egy harmonikus potenciál, a centrifugális erőért felelős tag
 mely a henger palástjához igyekszik szorítani a részecskét.
 Az 
\begin_inset Formula $\vec{r}$
\end_inset

 és 
\begin_inset Formula $\vec{\omega}$
\end_inset

 vektorokat vegyük fel az
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{\omega}=\left(\begin{array}{c}
0\\
0\\
\omega
\end{array}\right),\,\vec{r}=\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right),
\end{equation}

\end_inset

alakban ahol az 
\begin_inset Formula $x,y$
\end_inset

 és 
\begin_inset Formula $z$
\end_inset

 koordinátákra a henger a következő megszorításokat rója ki:
\begin_inset Formula 
\begin{equation}
x^{2}+y^{2}<R^{2},\ z\in[0,L].
\end{equation}

\end_inset

A Hamilton-függvény tehát 
\begin_inset Formula 
\begin{equation}
H=\sum_{i}\frac{p_{i}^{2}}{2m}-\frac{1}{2}m\omega^{2}r_{2D,i}^{2},\,r_{2D,i}^{2}=x_{i}^{2}+y_{i}^{2}.
\end{equation}

\end_inset

Az állapotösszeg pedig
\begin_inset Formula 
\begin{equation}
Z=\frac{Z_{1}^{N}}{N!},\ Z_{1}=\frac{1}{h^{3}}\int\mathrm{d}^{3}p\int_{\text{henger}}\mathrm{d}^{3}r\mathrm{e}^{-\beta\left[\frac{p^{2}}{2m}-\frac{1}{2}m\omega^{2}r_{2D}^{2}\right]}.\label{eq:forgo-allapot-osszeg}
\end{equation}

\end_inset

Egy részecske járuléka
\begin_inset Formula 
\begin{eqnarray}
Z_{1} & = & \frac{1}{h^{3}}\sqrt{\frac{\pi2m}{\beta}}L2\pi\int_{0}^{R}\mathrm{d}r_{2D}r_{2D}\mathrm{e}^{\beta\frac{1}{2}m\omega^{2}r_{2D}^{2}},\\
u & = & \frac{\beta m\omega^{2}r_{2D}^{2}}{2},\ \frac{\mathrm{d}u}{\beta m\omega^{2}r_{2D}}=\mathrm{d}r,\\
Z_{1} & = & \frac{1}{h^{3}}\sqrt{\frac{\pi2m}{\beta}}\frac{L2\pi}{\beta m\omega^{2}}\int_{0}^{\frac{\beta m\omega^{2}R^{2}}{2}}\mathrm{d}u\mathrm{e}^{u},\\
 & = & \frac{1}{h^{3}}\sqrt{\frac{\pi2m}{\beta}}\frac{L2\pi}{\beta m\omega^{2}}\left[\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}-1\right].
\end{eqnarray}

\end_inset

Az energia várható értéke:
\begin_inset Formula 
\begin{eqnarray}
E & = & -\partial_{\beta}\ln Z=-\partial_{\beta}N\left[\ln\left(\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}-1\right)-\frac{5}{2}\ln\beta\right],\\
 & = & \frac{5}{2}Nk_{\mathrm{B}}T-N\frac{m\omega^{2}R^{2}}{2}\frac{\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}}{\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}-1}.\label{eq:fogo-gaz-energia}
\end{eqnarray}

\end_inset

Vetekedő energia skálák: 
\begin_inset Formula $k_{\mathrm{B}}T$
\end_inset

 és 
\begin_inset Formula $\frac{\beta m\omega^{2}R^{2}}{2}$
\end_inset

.
 Ha 
\begin_inset Formula $\frac{m\omega^{2}R^{2}}{2}\ll k_{\mathrm{B}}T$
\end_inset

 lassú forgás vagy nagy hőmérséklet esetén, alkalmazva az ismert
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{x}\underset{x\approx0}{\approx}1+x
\end{equation}

\end_inset

közelítést az energia várhatóértéke az 
\begin_inset Formula 
\begin{eqnarray}
E & \approx & \frac{5}{2}Nk_{\mathrm{B}}T-N\frac{m\omega^{2}R^{2}}{2}\frac{1+\frac{\beta m\omega^{2}R^{2}}{2}}{\frac{\beta m\omega^{2}R^{2}}{2}}\\
 & = & \frac{5}{2}Nk_{\mathrm{B}}T-Nk_{\mathrm{B}}T\left[1+\frac{\beta m\omega^{2}R^{2}}{2}\right]\nonumber \\
 & = & \frac{3}{2}Nk_{\mathrm{B}}T-N\frac{m\omega^{2}R^{2}}{2}\nonumber 
\end{eqnarray}

\end_inset

kifejezéssel becsülhető.
 
\end_layout

\begin_layout Standard
Ha 
\begin_inset Formula $\frac{m\omega^{2}R^{2}}{2}\gg k_{\mathrm{B}}T$
\end_inset

 azaz gyors forgás illetve kicsi hőmérséklet akkor a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fogo-gaz-energia"

\end_inset

 képletben az első tagot elhanyagolhatjuk és a második tag pedig az 
\begin_inset Formula 
\begin{equation}
E\approx-N\frac{m\omega^{2}R^{2}}{2}
\end{equation}

\end_inset

alakra egyszerűsödik.
 Azaz minden részecske a henger palástjára simul!
\end_layout

\begin_layout Standard
Vizsgáljuk meg a rendszerben uralkodó nyomásviszonyokat.
 Ehhez először határozzuk meg a szabad energiát termodinamikai határesetben
 a Stirling-formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:stirling-log"

\end_inset

 segítségével kapjuk hogy 
\begin_inset Formula 
\begin{equation}
F=-k_{\mathrm{B}}T\ln Z\approx-k_{\mathrm{B}}TN\ln Z_{1}+Nk_{\mathrm{B}}T\left(\ln N-1\right).
\end{equation}

\end_inset

A tetőlapra ható erő
\begin_inset Formula 
\begin{equation}
-\partial_{L}F=-\partial_{L}\left[-k_{\mathrm{B}}TN\ln L\right]=\frac{k_{\mathrm{B}}TN}{L}\label{eq:forgo-tetolap-ero}
\end{equation}

\end_inset

A palástra ható nyomás 
\begin_inset Formula $p_{\text{palást}}$
\end_inset

 a szabadenergia sugár szerinti deriváltjával hozható kapcsolatba: 
\begin_inset Formula 
\begin{eqnarray}
p_{\text{palást}}2R\pi L=-\partial_{R}F & = & -\partial_{R}\left[-k_{\mathrm{B}}TN\ln\left(\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}-1\right)\right]=Nm\omega^{2}R\frac{\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}}{\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}-1}\\
p_{\text{palást}} & = & \frac{Nm\omega^{2}}{2\pi L}\frac{\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}}{\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}-1}.\label{eq:forgo-palast-nyomas}
\end{eqnarray}

\end_inset

A részecskék radiális sűrűség eloszlása a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:forgo-allapot-osszeg"

\end_inset

-ben szereplő integrálok részleges elvégzéséből 
\begin_inset Formula 
\begin{eqnarray}
n(r) & = & N\frac{\mathrm{e}^{\beta\frac{1}{2}m\omega^{2}r_{2D}^{2}}}{\int_{\text{henger}}\mathrm{d}^{3}r\mathrm{e}^{\beta\frac{1}{2}m\omega^{2}r_{2D}^{2}}}=\frac{N\mathrm{e}^{\beta\frac{1}{2}m\omega^{2}r_{2D}^{2}}}{2\pi L\int_{0}^{R}\mathrm{d}r_{2D}r_{2D}\mathrm{e}^{\beta\frac{1}{2}m\omega^{2}r_{2D}^{2}}}\\
 & = & \frac{N}{2\pi L}\frac{\beta m\omega^{2}\mathrm{e}^{\beta\frac{1}{2}m\omega^{2}r_{2D}^{2}}}{\left(\mathrm{e}^{\frac{\beta m\omega^{2}R^{2}}{2}}-1\right)}.\nonumber 
\end{eqnarray}

\end_inset

Össze vetve ezt a kifejezés a palástot érő nyomás 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:forgo-palast-nyomas"

\end_inset

 kifejezésével kapjuk hogy 
\begin_inset Formula 
\begin{equation}
p(r)=n(r)k_{\mathrm{B}}T.
\end{equation}

\end_inset

Felintegrálva a nyomást a henger tetőlapjára 
\begin_inset Formula 
\begin{equation}
2\pi k_{\mathrm{B}}T\int_{0}^{R}\mathrm{dr}rn(r)=\frac{Nk_{\mathrm{B}}T}{L}
\end{equation}

\end_inset

nem meglepő módon, visszakapjuk a tetőlapra ható erő 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:forgo-tetolap-ero"

\end_inset

 kifejezését.
\end_layout

\begin_layout Section
Súlyos dugattyú
\end_layout

\begin_layout Standard
Vizsgáljunk egy súlyos dugattyúszelep által kordában tartott ideális gázt!
 A gáz részecskéinek súlya a szelep súlyához képest elhanyagolható ezért
 tekintsünk el a nehézségi erőnek a gáz részecskékre gyakorolt hatásától!
 Határozzuk meg a rendszer energiáját illetve a dugattyú pozíciójának várható
 értékét!
\end_layout

\begin_layout Standard
A rendszer Hamilton-függvénye:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{P^{2}}{2M}+MgX+\sum_{i}\frac{p_{i}^{2}}{2m},
\end{equation}

\end_inset

A koordináták az alábbi határok között változhatnak
\begin_inset Formula 
\begin{equation}
0<x_{i}<X,\,0<y_{i,}z_{i}<L,\ L^{2}=A.
\end{equation}

\end_inset

Az állapotösszeg tehát
\begin_inset Formula 
\begin{eqnarray}
Z & = & \frac{1}{h^{3N}N!}\frac{1}{h}\int\mathrm{e}^{-\beta H}\left(\prod_{i}\mathrm{d}\vec{p}_{i}\mathrm{d}\vec{r}_{i}\right)\mathrm{d}P\mathrm{d}X,\nonumber \\
 & = & \frac{1}{h^{3N}N!}A^{N}\left(\sqrt{\frac{2m\pi}{\beta}}\right)^{3N}\left(\sqrt{\frac{2M\pi}{\beta}}\right)\int_{0}^{\infty}X^{N}\mathrm{e}^{-\beta MgX}\mathrm{d}X.
\end{eqnarray}

\end_inset

Végrehajtva az
\begin_inset Formula 
\begin{equation}
u=\beta MgX,\,\frac{\mathrm{d}u}{\mathrm{d}X}=\beta Mg
\end{equation}

\end_inset

változó cserét kapjuk, hogy 
\begin_inset Formula 
\begin{eqnarray}
Z & = & \frac{1}{h^{3N}N!}A^{N}\left(\sqrt{\frac{2m\pi}{\beta}}\right)^{3N}\left(\sqrt{\frac{2M\pi}{\beta}}\right)\int_{0}^{\infty}\left(\frac{u}{\beta Mg}\right)^{N}\mathrm{e}^{-u}\frac{\mathrm{d}u}{\beta Mg},\\
 & = & \frac{1}{h^{3N}N!}A^{N}\left(\sqrt{\frac{2m\pi}{\beta}}\right)^{3N}\left(\sqrt{\frac{2M\pi}{\beta}}\right)\frac{\Gamma\left(N+1\right)}{\left(\beta Mg\right)^{N+1}},\nonumber \\
 & = & \frac{1}{h^{3N}}A^{N}\left(\sqrt{2m\pi}\right)^{3N}\sqrt{2M\pi}\frac{1}{\left(Mg\right)^{N+1}}\beta^{-(N+1+3N/2+1/2)}.\nonumber 
\end{eqnarray}

\end_inset

Ebből az átlagos energia:
\begin_inset Formula 
\begin{equation}
E=-\partial_{\beta}\ln Z=(N+1+3N/2+1/2)k_{\mathrm{B}}T\underset{N\gg1}{\approx}\frac{5N}{2}k_{\mathrm{B}}T\label{eq:nehez-dugattyu-energia}
\end{equation}

\end_inset

Kapjuk tehát hogy az állandó nyomáson az ideális gáz hőkapacitása nagyobb
 mint állandó térfogaton:
\begin_inset Formula 
\begin{equation}
C_{p}=C_{V}+Nk_{\mathrm{B}}
\end{equation}

\end_inset

A dugattyú átlagos helyzetét
\begin_inset Formula $\left\langle X\right\rangle $
\end_inset

 háromféle módon fogjuk meghatározni.
 Először is az ideális gáztörvényből egy durvának tűnő de intelligens becslés
 alapján kapjuk hogy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
pV & = & Nk_{\mathrm{B}}T\\
\frac{Mg}{A}A\left\langle X\right\rangle  & = & Nk_{\mathrm{B}}T\\
\left\langle X\right\rangle  & = & \frac{Nk_{\mathrm{B}}T}{Mg}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Az ekvipartíció tétel 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ekviparticio-tetel"

\end_inset

 és a fent számolt átlagos energia 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nehez-dugattyu-energia"

\end_inset

 segítségével kapjuk hogy: 
\begin_inset Formula 
\begin{equation}
E=\underbrace{\left\langle \frac{p^{2}}{2M}\right\rangle }_{\frac{1}{2}k_{\mathrm{B}}T}+Mg\left\langle X\right\rangle +\underbrace{\left\langle \sum_{i}\frac{p_{i}^{2}}{2m}\right\rangle }_{\frac{3}{2}Nk_{\mathrm{B}}T}=(N+1+3N/2+1/2)k_{\mathrm{B}}T
\end{equation}

\end_inset

azaz
\begin_inset Formula 
\begin{equation}
\left\langle X\right\rangle =\frac{(N+1)k_{\mathrm{B}}T}{Mg}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hasonló eredményre jutunk ha az átlag értékét direkt módon számítjuk:
\begin_inset Formula 
\begin{equation}
\left\langle X\right\rangle =\frac{\int X\mathrm{e}^{-\beta H}\mathrm{d}\Gamma}{\int\mathrm{e}^{-\beta H}\mathrm{d}\Gamma}=-\frac{1}{\beta M}\frac{1}{Z}\frac{\partial}{\partial g}\int\mathrm{e}^{-\beta H}\mathrm{d}\Gamma=-\frac{1}{\beta M}\partial_{g}\ln Z=\frac{1}{M}\partial_{g}F
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\ln Z=-\left(N+1\right)\ln g+\dots
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle X\right\rangle =\frac{(N+1)k_{\mathrm{B}}T}{Mg}.
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
