#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\master master.lyx
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aaff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Nagykanonikus és egyéb sokaságok
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Nagykanonikus állapotösszeg:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\mathcal{Z} & = & \sum_{N=0}^{\infty}\sum_{n}\mathrm{e}^{-\beta E_{n}(N)-\alpha N}\label{eq:nagykan-Z}\\
\mathcal{Z} & = & \sum_{N=0}^{\infty}\int\mathrm{d}\Gamma\mathrm{e}^{-\beta H(p,q,N)-\alpha N}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\alpha=-\frac{\mu}{k_{\mathrm{B}}T}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Nagykanonikus potenciál:
\begin_inset Formula 
\begin{equation}
\Phi(T,V,\mu)=-k_{\mathrm{B}}T\ln\mathcal{Z}\label{eq:nagykan-potencial-Z}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\Phi(T,V,\mu) & = & E-TS-\mu N\label{eq:nagykan-potencial}\\
 & = & -pV\label{eq:nagykan-gibbs-duhem}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{d}\Phi=-S\mathrm{d}T-p\mathrm{d}V-N\mathrm{d}\mu\label{eq:nagykan-potencial-diff}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Részecskeszám (átlagos):
\begin_inset Formula 
\begin{eqnarray}
\left\langle N\right\rangle  & = & -\partial_{\alpha}\left.\mathcal{Z}\right|_{V,\beta}\label{eq:nagykan-reszecskeszam}\\
\left\langle \Delta N^{2}\right\rangle  & = & -\partial_{\alpha}\left.\left\langle N\right\rangle \right|_{V,\beta}\label{eq:nagykan-reszecskeszam-szoras}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Óriás abszorbens molekula ideális gázban
\end_layout

\begin_layout Standard
Vizsgáljunk egy óriás abszorbens molekula és egy adott 
\begin_inset Formula $p$
\end_inset

 nyomású és 
\begin_inset Formula $T$
\end_inset

 hőmérsékletű ideális gáz kölcsönhatását.
 A molekula legfeljebb két atomot tud megkötni a gázmolekulákból.
 Ha egy atom van megkötve a molekulán akkor a kötési energia 
\begin_inset Formula $-u$
\end_inset

 ha két atom van megkötve a molekulán akkor a kötési energia 
\begin_inset Formula $-2v$
\end_inset

.
\end_layout

\begin_layout Standard
Határozzuk meg hogy átlagosan hány részecske van a molekulára kötve az ideális
 gáz nyomásának és hőmérsékletének függvényében.
 Vizsgáljuk a 
\begin_inset Formula $p\rightarrow0$
\end_inset

 és 
\begin_inset Formula $p\rightarrow\infty$
\end_inset

 határeseteket!
\end_layout

\begin_layout Standard
Határozzuk meg először is a gáz molekula nagykanonikus állapotösszegét!
 Az 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:orias-molekula-terkep"

\end_inset

.
 táblázat segítségével az állapotösszeg
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2v$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
részecskeszám
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
degeneráció
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Abszorbens molekula energia-részecskeszám-degeneráció térképe
\begin_inset CommandInset label
LatexCommand label
name "tab:orias-molekula-terkep"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
\mathcal{Z}_{mol}=\overbrace{1}^{N=0}+\underbrace{2\mathrm{e}^{-\beta\left(-u-\mu\right)}}_{N=1}+\overbrace{\mathrm{e}^{-\beta\left(-2v-\mu2\right)}}^{N=2}
\end{equation}

\end_inset

Melyből a nagykanonikus potenciál 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nagykan-potencial-Z"

\end_inset

 segítségével 
\begin_inset Formula 
\begin{equation}
\Phi=-k_{\mathrm{B}}T\ln\mathcal{Z}_{mol},
\end{equation}

\end_inset

az átlagos abszorbeált gázmolekulák számára 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nagykan-reszecskeszam"

\end_inset

 alapján kapjuk, hogy
\begin_inset Formula 
\begin{equation}
\left\langle N_{\text{absz}}\right\rangle =-\partial_{\mu}\Phi=\frac{2\mathrm{e}^{\beta\left(u+\mu\right)}+2\mathrm{e}^{2\beta\left(v+\mu\right)}}{1+2\mathrm{e}^{\beta\left(u+\mu\right)}+\mathrm{e}^{2\beta\left(v+\mu\right)}}.\label{eq:orias-molekula-absz-atom-szam}
\end{equation}

\end_inset

A 
\begin_inset Formula $\mu$
\end_inset

 kémiai potenciált itt a környezet, azaz az ideális gáz határozza meg (intenzív
 paraméterek egyenlősége egyensúlyban)! Vegyük észre hogy a releváns meghatároza
ndó paraméter 
\begin_inset Formula $\mathrm{e}^{\beta\mu}$
\end_inset

.
 Vegyük észre, hogy azonos részecskékből álló rendszer nagykanonikus állapotössz
ege 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 és egy alrendszer kanonikus állapotösszege 
\begin_inset Formula $Z_{1}$
\end_inset

 között fennáll az alábbi egyszerű összefüggés: 
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\sum_{N=0}^{\infty}\frac{1}{N!}Z_{1}^{N}\mathrm{e}^{\beta\mu N}=\mathrm{e}^{\left(Z_{1}\mathrm{e}^{\beta\mu}\right)},
\end{equation}

\end_inset


\end_layout

\end_inset

 ahol az exponenciális függvény Taylor-sorát felismerve értékeltük ki az
 összegzést.
 Ideális gáz esetén tehát kapjuk hogy
\begin_inset Formula 
\begin{equation}
\mathcal{Z}_{\text{id.gáz}}=\mathrm{e}^{\left(Z_{1}\mathrm{e}^{\beta\mu}\right)},
\end{equation}

\end_inset

ahol 
\begin_inset Formula 
\begin{equation}
Z_{1}=\frac{1}{h^{3}}\int\mathrm{d}^{3}p\mathrm{d}^{3}r\mathrm{e}^{-\beta\frac{p^{2}}{2m}}=V\left(\frac{2\pi m}{\beta h}\right)^{3/2}.
\end{equation}

\end_inset

egy gáz atom kanonikus állapotösszege.
 A gázfázisban lévő atomok átlagos száma tehát 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nagykan-reszecskeszam"

\end_inset

 segítségével
\begin_inset Formula 
\begin{eqnarray}
\left\langle N_{\text{id.gáz}}\right\rangle  & = & -\partial_{\mu}\Phi_{\text{id.gáz}}=-\partial_{\mu}\left(-\frac{\ln\mathcal{Z}_{\text{id.gáz}}}{\beta}\right)\\
 & = & \frac{1}{\beta}\partial_{\mu}\left(Z_{1}\mathrm{e}^{\beta\mu}\right)=Z_{1}\mathrm{e}^{\beta\mu}\nonumber 
\end{eqnarray}

\end_inset

Kapjuk tehát, hogy
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{\beta\mu}=\frac{\left\langle N_{\text{id.gáz}}\right\rangle }{Z_{1}}=\frac{\left\langle N_{\text{id.gáz}}\right\rangle }{V}\left(\frac{2\pi m}{\beta h}\right)^{-3/2}.\label{eq:nagykan-expbetamu-vs-NZ1}
\end{equation}

\end_inset

kihasználva az ideális gáz állapotegyenletét
\begin_inset Formula 
\begin{equation}
pV=\frac{\left\langle N_{\text{id.gáz}}\right\rangle }{\beta},
\end{equation}

\end_inset

kapjuk, hogy 
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{\beta\mu}=p\beta\left(\frac{2\pi m}{\beta h}\right)^{-3/2}.
\end{equation}

\end_inset

Ezt a kifejezést visszahelyettesítve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orias-molekula-absz-atom-szam"

\end_inset

 megkapjuk hogy a környezet nyomásától és hőmérsékletétől függően hány atom
 van a molekulához kötve.
 Vizsgáljuk most meg nagy és kis nyomás határesetekben hogy alakul ez a
 kifejezés! 
\end_layout

\begin_layout Standard
Kis nyomáson 
\begin_inset Formula $p\rightarrow0$
\end_inset

, azaz 
\begin_inset Formula $\mathrm{e}^{\beta\mu}\rightarrow0$
\end_inset

 a nevezőben elhanyagolhatjuk az 
\begin_inset Formula $1$
\end_inset

-es melletti tagokat a számlálóban pedig az 
\series bold

\begin_inset Formula $\mathrm{e}^{2\beta\mu}$
\end_inset


\series default
-s tagokat 
\begin_inset Formula 
\begin{equation}
\lim_{p\rightarrow0}\left\langle N_{\text{absz}}\right\rangle =\lim_{p\rightarrow0}\frac{2\mathrm{e}^{\beta\left(u+\mu\right)}+2\mathrm{e}^{2\beta\left(v+\mu\right)}}{1+2\mathrm{e}^{\beta\left(u+\mu\right)}+\mathrm{e}^{2\beta\left(v+\mu\right)}}\approx2\mathrm{e}^{\frac{u}{k_{\mathrm{B}}T}}\frac{p}{k_{\mathrm{B}}T}\left(\frac{2\pi mk_{\mathrm{B}}T}{h}\right)^{-3/2}.
\end{equation}

\end_inset

Nagy nyomáson 
\begin_inset Formula $p\rightarrow\infty$
\end_inset

, azaz 
\begin_inset Formula $\mathrm{e}^{\beta\mu}\rightarrow\infty$
\end_inset


\begin_inset Formula 
\begin{equation}
\lim_{p\rightarrow\infty}\left\langle N_{\text{absz}}\right\rangle =\lim_{x\rightarrow\infty}\frac{2x+2x^{2}}{1+2x+x^{2}}=2,
\end{equation}

\end_inset

tehát mindenki be van töltve.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
HF-07:
\series default
 Vezessük le 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nagykan-expbetamu-vs-NZ1"

\end_inset

 kanonikus formalizmusban.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tapadós falú bögre
\end_layout

\begin_layout Standard
Vizsgáljuk meg kanonikus és nagykanonikus formalizmusban egy tapadós falú
 edénybe helyezett ideális gáz az edény falához kötött atomjainak számát!
 Az edény falának 
\begin_inset Formula $B$
\end_inset

 számú kötési helye van melyekre tapadva a gáz egy részecskéje 
\begin_inset Formula $-\varepsilon$
\end_inset

 kötési energiával bír.
 Tegyük fel hogy a gáz részecskéinek száma 
\begin_inset Formula $N$
\end_inset

 sokkal nagyobb mint a kötési helyek száma, azaz ahol szükséges, élhetünk
 a 
\begin_inset Formula $B\ll N$
\end_inset

 feltevéssel.
\end_layout

\begin_layout Standard

\bar under
Kanonikus
\end_layout

\begin_layout Standard
A teljes rendszer (kötött és kötetlen atomok) állapotösszege
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z=\sum_{n=0}^{B}\overbrace{\left(\begin{array}{c}
B\\
n
\end{array}\right)\mathrm{e}^{\beta\varepsilon n}}^{\mbox{kötött}}\underbrace{\frac{Z_{1}^{N-n}}{\left(N-n\right)!}}_{\mbox{nem kötött}}.
\end{equation}

\end_inset


\emph on
Megjegyzés: 
\emph default
A kombinatorikai faktor átírása 
\begin_inset Formula 
\begin{eqnarray}
\left(\begin{array}{c}
B\\
n
\end{array}\right)\frac{1}{\left(N-n\right)!} & = & \left(\begin{array}{c}
B\\
n
\end{array}\right)\frac{1}{\left(N-n\right)!}\frac{n!}{n!}\frac{N!}{N!}\\
 & = & \underbrace{\frac{1}{N!}}_{\mbox{Gibbs}}\times\underbrace{\left(\begin{array}{c}
N\\
n
\end{array}\right)}_{\mbox{atomok kiválasztás}}\times\underbrace{n!}_{\mbox{kötési konfigurációk száma}}\times\underbrace{\left(\begin{array}{c}
B\\
n
\end{array}\right)}_{\mbox{kötési hely kiválasztása}}
\end{eqnarray}

\end_inset

egy másik megközelítésből világít rá az állapot összeg struktúrájára.
\end_layout

\begin_layout Standard
A kötött részecskék számának direkt meghatározása a kanonikus átlagok 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:klasszik-varhato-ertek"

\end_inset

 definíciója alapján 
\begin_inset Formula 
\begin{equation}
\left\langle n\right\rangle =\frac{\sum_{n=0}^{B}n\left(\begin{array}{c}
B\\
n
\end{array}\right)\mathrm{e}^{\beta\varepsilon n}\frac{Z_{1}^{N-n}}{\left(N-n\right)!}}{\sum_{n=0}^{B}\left(\begin{array}{c}
B\\
n
\end{array}\right)\mathrm{e}^{\beta\varepsilon n}\frac{Z_{1}^{N-n}}{\left(N-n\right)!}}=\frac{\sum_{n=0}^{B}n\left(\begin{array}{c}
B\\
n
\end{array}\right)\mathrm{e}^{\beta\varepsilon n}\frac{Z_{1}^{N-n}}{\left(N-n\right)!}{\color{red}N!}}{\sum_{n=0}^{B}\left(\begin{array}{c}
B\\
n
\end{array}\right)\mathrm{e}^{\beta\varepsilon n}\frac{Z_{1}^{N-n}}{\left(N-n\right)!}{\color{red}N!}}.
\end{equation}

\end_inset

Kihasználva hogy 
\begin_inset Formula $N\gg B$
\end_inset

 azaz 
\begin_inset Formula $N\gg n$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\frac{N!}{(N-n)!}=N(N-1)\dots(N-n+1)\underset{n\ll N}{\approx}N^{n},
\end{equation}

\end_inset

A kötött részecskék száma
\begin_inset Formula 
\begin{eqnarray}
\left\langle n\right\rangle  & = & \frac{\sum_{n=0}^{B}n\left(\begin{array}{c}
B\\
n
\end{array}\right)\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)^{n}}{\sum_{n=0}^{B}\left(\begin{array}{c}
B\\
n
\end{array}\right)\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)^{n}}=\frac{\sum_{n=0}^{B}n\left(\begin{array}{c}
B\\
n
\end{array}\right)\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)^{n}}{\left[1+\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)\right]^{B}}\\
 & = & \frac{{\color{red}\sum_{n=1}^{B}}\frac{B!}{{\color{red}\left(n-1\right)!}(B-n)!}\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)^{n}}{\left[1+\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)\right]^{B}}=\frac{\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}B\sum_{n=1}^{B}\frac{{\color{red}\left(B-1\right)!}}{(n-1)!(B-n)!}\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)^{{\color{red}n-1}}}{\left[1+\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)\right]^{B}}\\
 & = & \frac{\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}B\left[1+\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)\right]^{B-1}}{\left[1+\left(\frac{N\mathrm{e}^{\beta\varepsilon}}{Z_{1}}\right)\right]^{B}}=\frac{\frac{N}{Z_{1}}\mathrm{e}^{\beta\varepsilon}B}{1+\frac{N}{Z_{1}}\mathrm{e}^{\beta\varepsilon}}.\label{eq:bogre-kan-reszecskeszam}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\bar under
Nagykanonikus
\end_layout

\begin_layout Standard
A kötött atomok nagykanonikus állapotösszege 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nagykan-Z"

\end_inset

 szerint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}_{\text{kötött}}=\sum_{n=0}^{B}\left(\begin{array}{c}
B\\
n
\end{array}\right)\mathrm{e}^{-\beta\left(-\varepsilon-\mu\right)n}=\left[1+\mathrm{e}^{\beta\left(\varepsilon+\mu\right)}\right]^{B}.
\end{equation}

\end_inset

A nagykanonikus termodinamikai potenciál
\begin_inset Formula 
\begin{equation}
\Phi=-\frac{\ln\mathcal{Z}_{\text{kötött}}}{\beta}
\end{equation}

\end_inset

kémiai potenciál szerinti deriváltja 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nagykan-reszecskeszam"

\end_inset

 adja meg a kötött részecskék várható értékét:
\begin_inset Formula 
\begin{eqnarray}
\left\langle n\right\rangle  & = & -\partial\mu\Phi,\\
 & = & \frac{1}{\beta}\partial_{\mu}B\ln\left[1+\mathrm{e}^{\beta\left(\varepsilon+\mu\right)}\right],\nonumber \\
 & = & B\frac{\mathrm{e}^{\beta\left(\varepsilon+\mu\right)}}{1+\mathrm{e}^{\beta\left(\varepsilon+\mu\right)}}.\label{eq:bogre-nagykan-reszecskeszam}
\end{eqnarray}

\end_inset

Az előző feladatban láttuk hogy a 
\begin_inset Formula $\mu$
\end_inset

 kémiai potenciál kifejezhető a gáz fázisban levő részecskék számával és
 a egy gázrészecske kanonikus állapotösszegével 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nagykan-expbetamu-vs-NZ1"

\end_inset

, azaz: 
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{\beta\mu}=\frac{N}{Z_{1}}=p\beta\left(\frac{2\pi m}{\beta h}\right)^{-3/2}.
\end{equation}

\end_inset


\emph on
Megjegyzés: 
\emph default
Itt is támaszkodunk a termodinamikai határeseteben érvényes 
\begin_inset Formula $N\gg n$
\end_inset

 közelítésre!
\end_layout

\begin_layout Standard
Kapjuk tehát, a várakozásainknak megfelelően, hogy 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bogre-nagykan-reszecskeszam"

\end_inset

 és 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bogre-kan-reszecskeszam"

\end_inset

 megegyeznek!
\end_layout

\begin_layout Section
Féligáteresztő tartály
\end_layout

\begin_layout Standard
Vizsgáljunk egy 
\begin_inset Formula $V$
\end_inset

 térfogatú vegyes gázt félig áteresztő tartályban, 
\begin_inset Formula $A$
\end_inset

 típusú atomok átmennek 
\begin_inset Formula $B$
\end_inset

 típusúak nem.
 A környezetben 
\begin_inset Formula $A$
\end_inset

 atomok vannak 
\begin_inset Formula $T$
\end_inset

 hőmérsékleten és 
\begin_inset Formula $p_{0}$
\end_inset

 nyomáson.
 Átlagosan mennyi 
\begin_inset Formula $A$
\end_inset

 atom van a tartályban és mekkora nyomást képviselnek?
\end_layout

\begin_layout Standard

\bar under
Vegyes sokasággal
\end_layout

\begin_layout Standard
Tekinthetünk a tartályra mint az 
\begin_inset Formula $A$
\end_inset

 atomok szempontjából nagykanonikus, a 
\begin_inset Formula $B$
\end_inset

 atomok szempontjából kanonikus eloszlás szerint viselkedő rendszerre.
 Ekkor bevezethetjük a 
\begin_inset Quotes pld
\end_inset

vegyes
\begin_inset Quotes prd
\end_inset

 állapotösszeget:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbb{Z}=\frac{1}{N_{B}!}Z_{1B}^{N_{B}}\mathrm{e}^{\left(Z_{1A}\mathrm{e}^{\beta\mu_{A}}\right)}
\end{equation}

\end_inset

Ahol egy 
\begin_inset Formula $A$
\end_inset

 illetve 
\series bold

\begin_inset Formula $B$
\end_inset


\series default
 részecske állapot összege, a szokásos 
\begin_inset Formula 
\begin{equation}
Z_{1A/B}=V\left(\frac{2\pi m_{A/B}}{\beta h}\right)^{3/2}=Vz_{A/B},
\end{equation}

\end_inset

alakot ölti.
 A 
\begin_inset Quotes pld
\end_inset

vegyes
\begin_inset Quotes prd
\end_inset

 termodinamikai potenciál, a kanonikus és a nagykanonikussal analóg módon:
\begin_inset Formula 
\begin{equation}
\mathbb{F}(T,V,N_{B},\mu_{A})=-k_{\mathrm{B}}T\ln\mathbb{Z}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{d}\mathbb{F}=-S\mathrm{d}T-p\mathrm{d}V+\mu_{B}\mathrm{d}N_{B}-N_{A}\mathrm{d}\mu_{A}
\end{equation}

\end_inset

A releváns fizikai mennyiségek várható értékei a megfelelő paraméter szerinti
 deriváltakkal állíthatóak elő:
\begin_inset Formula 
\begin{equation}
\left\langle N_{A}\right\rangle =-\partial_{\mu_{A}}\mathbb{F},\,\mu_{B}=\partial_{N_{B}}\mathbb{F},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
p=-\partial_{V}\mathbb{F}.
\end{equation}

\end_inset

Az 
\begin_inset Formula $A$
\end_inset

 részecskék számának várható értéke a tartályban tehát
\begin_inset Formula 
\begin{eqnarray}
\left\langle N_{A}\right\rangle  & = & \frac{1}{\beta}\partial_{\mu_{A}}\ln\frac{1}{N_{B}!}Z_{1B}^{N_{B}}\mathrm{e}^{\left(Z_{1A}\mathrm{e}^{\beta\mu_{A}}\right)}=\frac{1}{\beta}\partial_{\mu_{A}}\left(Z_{1A}\mathrm{e}^{\beta\mu_{A}}\right),\\
 & = & Z_{1A}\mathrm{e}^{\beta\mu_{A}},\\
 & = & Vz_{A}\mathrm{e}^{\beta\mu_{A}}.\label{eq:kevert-nagykan-A}
\end{eqnarray}

\end_inset

A tartályban uralkodó nyomás
\begin_inset Formula 
\begin{eqnarray}
p & = & -\partial_{V}\mathbb{F}=\frac{1}{\beta}\partial_{V}\ln\left(V\right)^{N_{B}}\mathrm{e}^{\left(\left(z_{A}V\right)\mathrm{e}^{\beta\mu_{A}}\right)}=\frac{1}{\beta}\partial_{V}\left[\ln\left(V\right)^{N_{B}}+\left(\left(z_{A}V\right)\mathrm{e}^{\beta\mu_{A}}\right)\right]\label{eq:vegyes-tartaly-teljes-nyomas}\\
 & = & \frac{1}{\beta}\frac{N_{B}}{V}+\frac{1}{\beta}\mathrm{e}^{\beta\mu_{A}}z_{A}=\frac{1}{\beta}\frac{N_{B}}{V}+\frac{1}{\beta}\mathrm{e}^{\beta\mu_{A}}\frac{Z_{1A}}{V}=\frac{N_{B}+\left\langle N_{A}\right\rangle }{\beta V}.\nonumber 
\end{eqnarray}

\end_inset

A környezetben az 
\begin_inset Formula $A$
\end_inset

 atomok ideális gázt alkotnak tehát érvényes rájuk az ideális gázokra vonatkozó
 állapotegyenlet 
\begin_inset Formula 
\begin{equation}
\frac{\left\langle N_{k}\right\rangle }{V_{k}}=\beta p_{0},
\end{equation}

\end_inset

illetve a nagykanonikus sokaságokra jellemző 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kevert-nagykan-A"

\end_inset

 összefüggés is:
\begin_inset Formula 
\begin{equation}
\frac{\left\langle N_{k}\right\rangle }{V_{k}}=z_{A}\mathrm{e}^{\beta\mu_{A}}
\end{equation}

\end_inset

Kapjuk tehát hogy az 
\begin_inset Formula $A$
\end_inset

 atomok sűrűsége a teljes rendszerre vonatkozóan homogén, a tartályon kívül
 és belül egyaránt megegyezik.
\begin_inset Formula 
\begin{equation}
\frac{\left\langle N_{A}\right\rangle }{V}=\beta p_{0}.
\end{equation}

\end_inset

Össze vetve ez 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vegyes-tartaly-teljes-nyomas"

\end_inset

-el kapjuk hogy a tartályban uralkodó nyomás, a parciális nyomások törvényének
 megfelelően
\begin_inset Formula 
\begin{equation}
p=\frac{N_{B}k_{\mathrm{B}}T}{V}+p_{0}.\label{eq:vegyes-parcialis-nyomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\bar under
A kémiai potenciál egyensúlyából
\end_layout

\begin_layout Standard
Az 
\begin_inset Formula $A$
\end_inset

 atomok egyensúlyi eloszlását a rájuk vonatkozó kémiai potenciálok azonosságából
 is megkaphatjuk.
 Először is vegyük észre hogy a tartályban a két komponensű ideális gáz
 állapotegyenlete egyszerűen 
\begin_inset Formula 
\begin{equation}
pV=\left(\left\langle N_{A}\right\rangle +N_{B}\right)k_{\mathrm{B}}T.
\end{equation}

\end_inset

Mivel 
\begin_inset Formula 
\begin{equation}
\mu_{A}^{benn}=\mu_{A}^{kinn}=\mu_{A},\,\beta^{benn}=\beta^{kinn},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\beta p_{0}=\frac{\left\langle N_{k}\right\rangle }{V_{k}}=z_{A}\mathrm{e}^{\beta\mu_{A}}=\frac{\left\langle N_{A}\right\rangle }{V}
\end{equation}

\end_inset

vissza helyettesítve ezt a tartály gáztörvényébe vissza kapjuk 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vegyes-parcialis-nyomas"

\end_inset

-t.
\end_layout

\end_body
\end_document
