#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aaff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statisztikus Fizika Gyakorlat
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Quotes eld
\end_inset

Ludwig Boltzmann, who spent much of his life studying statistical mechanics,
 died in 1906, by his own hand.
 
\end_layout

\begin_layout Standard
\align center
Paul Ehrenfest, carrying on the work, died similarly in 1933.
 
\end_layout

\begin_layout Standard
\align center
Now it is our turn to study statistical mechanics.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
DAVID L.
 GOODSTEIN 
\end_layout

\begin_layout Standard
\align center
in 
\end_layout

\begin_layout Standard
\align center
STATES OF MATTER
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-Hasznos_matematikai_formulak.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "02-Mikrokanonikus_sokasag.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "03-Kanonikus_sokasag.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "04-Nagykanonikus_sokasag.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "05-Gyakorlo_peldak-I.lyx"

\end_inset


\end_layout

\end_body
\end_document
